\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Formats}{24}{subsection.2.2.1}
\contentsline {subsubsection}{FASTA/FASTQ}{24}{section*.4}
\contentsline {subsubsection}{SAM/BAM}{25}{section*.6}
\contentsline {paragraph}{SAM Header}{25}{section*.7}
\contentsline {paragraph}{SAM Body}{27}{section*.9}
\contentsline {paragraph}{BAM Files}{30}{section*.13}
\contentsline {subsubsection}{VCF Files}{31}{section*.14}
\contentsline {paragraph}{Meta-information}{31}{section*.15}
\contentsline {paragraph}{Header}{31}{section*.16}
\contentsline {paragraph}{Data}{32}{section*.17}
\contentsline {subsubsection}{Remarks}{35}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Alignment}{35}{subsection.2.2.2}
\contentsline {paragraph}{Suffix Tree}{38}{section*.24}
\contentsline {paragraph}{Suffix Array}{41}{section*.29}
\contentsline {paragraph}{The BWT}{41}{section*.30}
\contentsline {paragraph}{FM Index}{42}{section*.32}
\contentsline {paragraph}{Bowtie}{43}{section*.33}
\contentsline {paragraph}{BWA}{46}{section*.36}
\contentsline {paragraph}{Minimap2}{49}{section*.42}
\contentsline {subsection}{\numberline {2.2.3}Raw Data QC}{51}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Germline SNP Calling}{56}{subsection.2.2.4}
\contentsline {subsubsection}{samtools}{58}{section*.52}
\contentsline {subsubsection}{freebayes}{61}{section*.54}
\contentsline {subsubsection}{GATK}{63}{section*.56}
\contentsline {subsubsection}{Platypus}{65}{section*.58}
\contentsline {subsubsection}{Remarks}{67}{section*.60}
\contentsline {paragraph}{Site Selection}{67}{section*.61}
\contentsline {paragraph}{Haplotype Construction}{67}{section*.62}
\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{68}{section*.63}
\contentsline {paragraph}{Genotyping}{68}{section*.64}
\contentsline {subsection}{\numberline {2.2.5}Germline Structural Variant Calling}{68}{subsection.2.2.5}
\contentsline {paragraph}{Discordantly-mapped read pairs}{69}{section*.66}
\contentsline {paragraph}{Split-reads}{69}{section*.67}
\contentsline {paragraph}{Read-depth}{70}{section*.68}
\contentsline {paragraph}{Assembly-based}{70}{section*.69}
\contentsline {subsubsection}{Delly}{71}{section*.71}
\contentsline {subsubsection}{Lumpy}{72}{section*.73}
\contentsline {subsubsection}{SvABA}{74}{section*.75}
\contentsline {subsubsection}{Remarks}{75}{section*.77}
\contentsline {section}{\numberline {2.3}High Performance , High Throughput, and Cloud Computing}{75}{section.2.3}
\contentsline {section}{\numberline {2.4}Workflow Systems}{78}{section.2.4}
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{81}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Access to Data}{82}{subsection.3.1.1}
\contentsline {subsubsection}{3rd Party Repository Data}{82}{section*.78}
\contentsline {subsubsection}{Network Accessible Shared Storage}{82}{section*.79}
\contentsline {subsubsection}{Block-level storage}{83}{section*.80}
\contentsline {subsubsection}{Object Storage}{84}{section*.81}
\contentsline {subsection}{\numberline {3.1.2}Access to Compute Capacity}{84}{subsection.3.1.2}
\contentsline {subsubsection}{Interact With Multiple Cloud-Provider APIs}{85}{section*.82}
\contentsline {subsubsection}{Define Hardware Configurations for VMs}{85}{section*.83}
\contentsline {subsubsection}{Create and Destroy Virtual Machines}{86}{section*.84}
\contentsline {subsubsection}{Define Network Topology and Security Rules}{86}{section*.85}
\contentsline {subsection}{\numberline {3.1.3}Implementations of Scientific Algorithms}{86}{subsection.3.1.3}
\contentsline {subsubsection}{Installation of a Binary File}{87}{section*.86}
\contentsline {subsubsection}{Compiling From Source Code}{87}{section*.87}
\contentsline {subsubsection}{Installation of a VM Image}{87}{section*.88}
\contentsline {subsubsection}{Installation of a Lightweight Container}{88}{section*.89}
\contentsline {subsection}{\numberline {3.1.4}Workflow Definitions}{88}{subsection.3.1.4}
\contentsline {subsubsection}{Workflow Structure Definition}{89}{section*.91}
\contentsline {subsubsection}{Deterministic Behaviour}{90}{section*.92}
\contentsline {subsubsection}{Finite Run-Time}{90}{section*.93}
\contentsline {subsubsection}{Analysis Configuration}{90}{section*.94}
\contentsline {subsection}{\numberline {3.1.5}Workflow Engine}{91}{subsection.3.1.5}
\contentsline {subsubsection}{Workflow Parsing and Translation}{91}{section*.95}
\contentsline {subsubsection}{Workflow State Management}{92}{section*.96}
\contentsline {subsubsection}{Workflow Scheduling}{92}{section*.97}
\contentsline {subsubsection}{Workflow Execution}{93}{section*.98}
\contentsline {subsection}{\numberline {3.1.6}System of Record}{94}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Troubleshooting Errors}{94}{subsection.3.1.7}
\contentsline {subsubsection}{Errors Within Algorithms or Data}{95}{section*.99}
\contentsline {subsubsection}{Errors Within the Workflow Definition}{96}{section*.100}
\contentsline {subsubsection}{Errors Within Workflow Engine}{96}{section*.101}
\contentsline {subsubsection}{Errors Within Virtualized Infrastructure}{96}{section*.102}
\contentsline {subsubsection}{Errors Within Bare Metal Hardware/Software}{97}{section*.103}
\contentsline {subsubsection}{System Monitoring}{97}{section*.104}
\contentsline {subsubsection}{Monitoring Alarms}{98}{section*.105}
\contentsline {subsubsection}{Management Interfaces}{99}{section*.106}
\contentsline {subsubsection}{Log Files}{99}{section*.107}
\contentsline {subsubsection}{Self-Healing}{100}{section*.108}
\contentsline {section}{\numberline {3.2}Non-functional Requirements}{101}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scalability}{101}{subsection.3.2.1}
\contentsline {subsubsection}{Bootstrap New Installation}{102}{section*.109}
\contentsline {subsubsection}{Scale Up Worker Fleet}{102}{section*.110}
\contentsline {subsubsection}{Scale Down Worker Fleet}{102}{section*.111}
\contentsline {subsubsection}{Scale Up Control VMs}{103}{section*.112}
\contentsline {subsubsection}{Scale Down Control VMs}{103}{section*.113}
\contentsline {subsubsection}{Destroy Cluster}{103}{section*.114}
\contentsline {subsection}{\numberline {3.2.2}Availability}{103}{subsection.3.2.2}
\contentsline {subsubsection}{Service Redundancy}{104}{section*.115}
\contentsline {subsubsection}{Service Upgrades}{104}{section*.116}
\contentsline {subsubsection}{Backup and Disaster Recovery}{105}{section*.117}
\contentsline {subsection}{\numberline {3.2.3}Ease-of-use}{105}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Interoperability}{105}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}General Design Principles}{106}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Existing Open-Source Software}{106}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Service Orientation}{107}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Cloud Agnostic}{108}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Open Source License}{110}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Overall System Design}{110}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Cluster Lifecycle Management}{110}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Terraform}{111}{subsection.3.4.1}
\contentsline {subsubsection}{Terraform Providers}{111}{section*.120}
\contentsline {subsubsection}{Terraform Resources}{112}{section*.122}
\contentsline {subsubsection}{Terraform Variables}{112}{section*.124}
\contentsline {subsubsection}{Terraform Provisioners}{113}{section*.126}
\contentsline {subsubsection}{Terraform Installation}{113}{section*.128}
\contentsline {subsubsection}{Terraform Cluster Lifecycle}{114}{section*.129}
\contentsline {subsection}{\numberline {3.4.2}Terraform Use in Butler}{114}{subsection.3.4.2}
\contentsline {subsubsection}{Example Configurations}{114}{section*.130}
\contentsline {section}{\numberline {3.5}Cluster Configuration Management}{115}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Saltstack}{116}{subsection.3.5.1}
\contentsline {subsubsection}{Saltstack Architecture}{117}{section*.132}
\contentsline {subsubsection}{Saltstack Data Model}{117}{section*.133}
\contentsline {paragraph}{A Salt State}{117}{section*.134}
\contentsline {paragraph}{A Salt Pillar}{119}{section*.136}
\contentsline {paragraph}{Salt Grains}{120}{section*.138}
\contentsline {paragraph}{The Salt Mine}{120}{section*.139}
\contentsline {paragraph}{The Top File}{121}{section*.140}
\contentsline {subsubsection}{Controlling Saltstack}{121}{section*.141}
\contentsline {subsection}{\numberline {3.5.2}Saltstack Use in Butler}{121}{subsection.3.5.2}
\contentsline {subsubsection}{Setting up the Salt Master}{123}{section*.143}
\contentsline {subsubsection}{Setting up Other Butler Control VMs}{123}{section*.144}
\contentsline {subsubsection}{Setting up Butler Workers}{124}{section*.145}
\contentsline {subsubsection}{Customizing Butler Configuration}{125}{section*.146}
\contentsline {section}{\numberline {3.6}Workflow System}{125}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Workflow System Overview}{125}{subsection.3.6.1}
\contentsline {subsubsection}{Airflow Architecture}{125}{section*.147}
\contentsline {subsection}{\numberline {3.6.2}Workflow Definition}{126}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Analysis Tracker}{128}{subsection.3.6.3}
\contentsline {subsubsection}{tracker Python Module}{128}{section*.148}
\contentsline {paragraph}{The Workflow}{130}{section*.151}
\contentsline {paragraph}{The Analysis}{131}{section*.152}
\contentsline {paragraph}{The AnalysisRun}{131}{section*.153}
\contentsline {paragraph}{The workflow\_common.py}{133}{section*.155}
\contentsline {paragraph}{The connection.py}{134}{section*.156}
\contentsline {subsection}{\numberline {3.6.4}Workflow Configuration}{135}{subsection.3.6.4}
\contentsline {subsubsection}{Configuration Mechanism}{136}{section*.161}
\contentsline {subsection}{\numberline {3.6.5}Workflow Runtime Management}{137}{subsection.3.6.5}
\contentsline {subsubsection}{Butler CLI}{137}{section*.162}
\contentsline {paragraph}{\mintinline {shell}{create-workflow}}{137}{section*.163}
\contentsline {paragraph}{\mintinline {shell}{create-analysis}}{137}{section*.164}
\contentsline {paragraph}{\mintinline {shell}{launch-workflow}}{137}{section*.165}
\contentsline {paragraph}{\mintinline {shell}{update-config}}{137}{section*.166}
\contentsline {paragraph}{\mintinline {shell}{get-run-count}}{138}{section*.167}
\contentsline {subsubsection}{Airflow CLI}{138}{section*.168}
\contentsline {paragraph}{\mintinline {shell}{airflow}}{138}{section*.169}
\contentsline {subsubsection}{Airflow Web UI}{138}{section*.170}
\contentsline {section}{\numberline {3.7}Operational Management}{139}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Monitoring Metric Collection}{140}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Monitoring Visualization}{142}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Server Log Collection and Visualization}{145}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Self-Healing}{148}{subsection.3.7.4}
\contentsline {subsubsection}{Capturing Metrics}{148}{section*.185}
\contentsline {subsubsection}{Defining Anomalous Operating Conditions}{149}{section*.186}
\contentsline {subsubsection}{Executing Self-Healing}{152}{section*.190}
\contentsline {subsubsection}{Self-Healing Caveats}{156}{section*.192}
\contentsline {subsection}{\numberline {3.7.5}Service Discovery}{156}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{158}{chapter.4}
\contentsline {section}{\numberline {4.1}Deployment on EMBL/EBI Embassy Cloud}{158}{section.4.1}
\contentsline {subsubsection}{Embassy Cloud Architecture}{159}{section*.195}
\contentsline {subsubsection}{Access to PCAWG Data}{160}{section*.197}
\contentsline {subsubsection}{Butler deployment}{160}{section*.198}
\contentsline {section}{\numberline {4.2}PCAWG Germline Analyses}{162}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Variant Discovery}{163}{subsection.4.2.1}
\contentsline {subsubsection}{The freebayes Butler workflow}{163}{section*.201}
\contentsline {subsubsection}{AnalysisRun configurations for freebayes workflow}{167}{section*.204}
\contentsline {subsection}{\numberline {4.2.2}Variant Genotyping}{168}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Variant Filtration}{169}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Genotype Phasing}{169}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Data Submission}{170}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Structural Variant Calling}{170}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Experimental Runs}{171}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Freebayes Common Variant Genotyping}{171}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freebayes Variant Genotyping}{173}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Delly Full Variant Genotyping}{176}{subsection.4.3.3}
\contentsline {subsubsection}{Deletions Genotyping}{176}{section*.212}
\contentsline {subsubsection}{Duplications Genotyping}{178}{section*.216}
\contentsline {section}{\numberline {4.4}Performance Evaluation and Comparison}{180}{section.4.4}
\contentsline {section}{\numberline {4.5}System Design Recap}{184}{section.4.5}
\contentsline {chapter}{\numberline {5}The Rheos Framework}{186}{chapter.5}
\contentsline {section}{\numberline {5.1}General Framework Design}{186}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{188}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{189}{subsection.5.2.1}
\contentsline {paragraph}{Windowing Function}{190}{section*.224}
\contentsline {paragraph}{Decorator Function}{190}{section*.226}
\contentsline {paragraph}{Filter Function}{190}{section*.228}
\contentsline {paragraph}{Aggregator Function}{191}{section*.230}
\contentsline {paragraph}{Local State Aggregator Function}{191}{section*.232}
\contentsline {paragraph}{Persistence Function}{191}{section*.234}
\contentsline {paragraph}{Query Function}{192}{section*.236}
\contentsline {section}{\numberline {5.3}Domain-specific Problems}{195}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Read QC Metrics}{197}{subsection.5.3.1}
\contentsline {paragraph}{Average Base Quality}{198}{section*.242}
\contentsline {paragraph}{Base Quality Distribution}{198}{section*.244}
\contentsline {paragraph}{Insert Size Distribution}{200}{section*.248}
\contentsline {subsection}{\numberline {5.3.2}Alignment}{201}{subsection.5.3.2}
\contentsline {paragraph}{Single read alignment to reference}{202}{section*.252}
\contentsline {paragraph}{Read pair alignment to reference}{204}{section*.255}
\contentsline {paragraph}{Single read alignment to multiple references}{205}{section*.257}
\contentsline {paragraph}{Candidate haplotype alignment to reference}{207}{section*.259}
\contentsline {paragraph}{Single read split-alignment to reference}{207}{section*.261}
\contentsline {subsection}{\numberline {5.3.3}Simple Germline SNP Calling}{211}{subsection.5.3.3}
\contentsline {paragraph}{The Locus Processing Service}{216}{section*.269}
\contentsline {paragraph}{The Variant Calling Service}{217}{section*.272}
\contentsline {subsection}{\numberline {5.3.4}Germline Structural Variant Calling}{218}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Rheos implementation}{225}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Rheos Service}{226}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Queueing}{229}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Partitioning}{230}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Deployment}{233}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Services of Rheos}{237}{subsection.5.4.5}
\contentsline {subsubsection}{Read Mapping Service}{237}{section*.293}
\contentsline {subsubsection}{Locus Processor Service}{239}{section*.296}
\contentsline {subsubsection}{Locus Saver Service}{241}{section*.299}
\contentsline {subsubsection}{Variant Calling Service}{241}{section*.301}
\contentsline {subsubsection}{Insert Size Filtering Service}{242}{section*.303}
\contentsline {subsubsection}{Insert Size Clustering Service}{242}{section*.304}
\contentsline {section}{\numberline {5.5}Experimental Validation}{243}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Deployment}{243}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Sample Selection and Preparation}{245}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Germline SNP Calling}{246}{subsection.5.5.3}
\contentsline {paragraph}{freebayes}{248}{section*.314}
\contentsline {paragraph}{GATK 4}{249}{section*.315}
\contentsline {subsection}{\numberline {5.5.4}Germline Deletion Calling}{252}{subsection.5.5.4}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{258}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Conclusion}{258}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Direction}{259}{section.6.2}
\contentsline {chapter}{Appendix}{260}{section*.325}
\contentsline {chapter}{\numberline {A}Code Listings}{260}{Appendix.1.A}
