\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context and Motivation}{4}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{5}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Proposed Solution}{7}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Outline}{11}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background and Related Work}{12}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Genomics}{12}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{12}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{14}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{15}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{15}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{16}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}File Formats}{22}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Base-calling}{22}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Alignment}{22}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Raw Data QA}{22}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{22}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{samtools}{24}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{27}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{27}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{27}{subsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{27}{subsection.2.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{27}{subsection.2.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{27}{subsection.2.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{27}{subsection.2.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{27}{subsection.2.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{27}{subsection.2.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}High Performance and High Throughput Computing}{27}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cloud Computing}{28}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Workflow Systems}{30}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Service Oriented Architectures}{32}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Stream-based Systems}{32}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{34}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The Rheos Framework}{35}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{36}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix}{37}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Code Listings}{37}{Appendix.1.A}
