\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{lander2001initial}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{schuster2007next}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{buyya2009cloud}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{gudbjartsson2015large}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{jobling2013human}
\abx@aux@segm{0}{0}{jobling2013human}
\abx@aux@cite{boycott2013rare}
\abx@aux@segm{0}{0}{boycott2013rare}
\abx@aux@cite{weinstein2013cancer}
\abx@aux@segm{0}{0}{weinstein2013cancer}
\abx@aux@cite{bruneau2008developmental}
\abx@aux@segm{0}{0}{bruneau2008developmental}
\abx@aux@cite{selkoe1996amyloid}
\abx@aux@segm{0}{0}{selkoe1996amyloid}
\abx@aux@cite{lek2016analysis}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@cite{encode2012integrated}
\abx@aux@segm{0}{0}{encode2012integrated}
\abx@aux@cite{stein2015data}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{england2016100}
\abx@aux@segm{0}{0}{england2016100}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}}
\abx@aux@cite{lee2014clinical}
\abx@aux@segm{0}{0}{lee2014clinical}
\abx@aux@cite{robinson2015integrative}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{allegra2009american}
\abx@aux@segm{0}{0}{allegra2009american}
\abx@aux@cite{pleasance2010comprehensive}
\abx@aux@segm{0}{0}{pleasance2010comprehensive}
\abx@aux@cite{stephens2015big}
\abx@aux@segm{0}{0}{stephens2015big}
\abx@aux@cite{muir2016real}
\abx@aux@segm{0}{0}{muir2016real}
\abx@aux@cite{li2009sequence}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{danecek2011variant}
\abx@aux@segm{0}{0}{danecek2011variant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}}
\newlabel{sec:challenges}{{1.2}{6}{Challenges and Problem Statement}{section.1.2}{}}
\abx@aux@cite{molnar2017computing}
\abx@aux@segm{0}{0}{molnar2017computing}
\abx@aux@cite{malkin1990germ}
\abx@aux@segm{0}{0}{malkin1990germ}
\abx@aux@cite{greenman2007patterns}
\abx@aux@segm{0}{0}{greenman2007patterns}
\abx@aux@cite{wang2009rna}
\abx@aux@segm{0}{0}{wang2009rna}
\abx@aux@cite{jones2007epigenomics}
\abx@aux@segm{0}{0}{jones2007epigenomics}
\abx@aux@cite{vermeersch2013applications}
\abx@aux@segm{0}{0}{vermeersch2013applications}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{depristo2011framework}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{welter2013nhgri}
\abx@aux@segm{0}{0}{welter2013nhgri}
\abx@aux@cite{hong2012sample}
\abx@aux@segm{0}{0}{hong2012sample}
\abx@aux@cite{voelkerding2009next}
\abx@aux@segm{0}{0}{voelkerding2009next}
\abx@aux@cite{li2009fast}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@cite{mclaren2016ensembl}
\abx@aux@segm{0}{0}{mclaren2016ensembl}
\abx@aux@cite{mohinudeen2017overview}
\abx@aux@segm{0}{0}{mohinudeen2017overview}
\abx@aux@cite{li2010survey}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{langmead2012fast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@cite{papadopoulos2016tiledb}
\abx@aux@segm{0}{0}{papadopoulos2016tiledb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\abx@aux@cite{mckenna2010genome}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@cite{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{erl2005service}
\abx@aux@segm{0}{0}{erl2005service}
\abx@aux@cite{papazoglou2003service}
\abx@aux@segm{0}{0}{papazoglou2003service}
\abx@aux@cite{copil2013multi}
\abx@aux@segm{0}{0}{copil2013multi}
\abx@aux@cite{garcia1984debugging}
\abx@aux@segm{0}{0}{garcia1984debugging}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{fritz2011efficient}
\abx@aux@segm{0}{0}{fritz2011efficient}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@cite{durbin1998biological}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@cite{muthukrishnan2005data}
\abx@aux@segm{0}{0}{muthukrishnan2005data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{aggarwal2007data}
\abx@aux@segm{0}{0}{aggarwal2007data}
\abx@aux@cite{etzion2011event}
\abx@aux@segm{0}{0}{etzion2011event}
\abx@aux@cite{gaber2005mining}
\abx@aux@segm{0}{0}{gaber2005mining}
\abx@aux@cite{patel2012ngs}
\abx@aux@segm{0}{0}{patel2012ngs}
\abx@aux@cite{li2013aligning}
\abx@aux@segm{0}{0}{li2013aligning}
\abx@aux@cite{datar2002maintaining}
\abx@aux@segm{0}{0}{datar2002maintaining}
\abx@aux@cite{babcock2002models}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{garrison2012haplotype}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{cibulskis2013sensitive}
\abx@aux@segm{0}{0}{cibulskis2013sensitive}
\abx@aux@cite{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{whalley2017framework}
\abx@aux@segm{0}{0}{whalley2017framework}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{zacks1971theory}
\abx@aux@segm{0}{0}{zacks1971theory}
\abx@aux@cite{berger2013statistical}
\abx@aux@segm{0}{0}{berger2013statistical}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{alioto2015comprehensive}
\abx@aux@segm{0}{0}{alioto2015comprehensive}
\abx@aux@cite{ewen2000identification}
\abx@aux@segm{0}{0}{ewen2000identification}
\abx@aux@cite{cibulskis2011contest}
\abx@aux@segm{0}{0}{cibulskis2011contest}
\abx@aux@segm{0}{0}{england2016100}
\abx@aux@cite{kaiser2016biden}
\abx@aux@segm{0}{0}{kaiser2016biden}
\abx@aux@cite{margolis2014national}
\abx@aux@segm{0}{0}{margolis2014national}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}}
\abx@aux@cite{originofspecies}
\abx@aux@segm{0}{0}{originofspecies}
\abx@aux@cite{mendel1865}
\abx@aux@segm{0}{0}{mendel1865}
\abx@aux@cite{franklin1953molecular}
\abx@aux@segm{0}{0}{franklin1953molecular}
\abx@aux@cite{watson1953molecular}
\abx@aux@segm{0}{0}{watson1953molecular}
\abx@aux@cite{sanger1977dna}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{sanger1975rapid}
\abx@aux@segm{0}{0}{sanger1975rapid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{13}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}}
\abx@aux@cite{pellicer2010largest}
\abx@aux@segm{0}{0}{pellicer2010largest}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{zerbino2008velvet}
\abx@aux@segm{0}{0}{zerbino2008velvet}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{nachman2001single}
\abx@aux@segm{0}{0}{nachman2001single}
\abx@aux@cite{manolio2010genomewide}
\abx@aux@segm{0}{0}{manolio2010genomewide}
\abx@aux@cite{needcitation}
\abx@aux@segm{0}{0}{needcitation}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{venter2001sequence}
\abx@aux@segm{0}{0}{venter2001sequence}
\abx@aux@cite{venter1998shotgun}
\abx@aux@segm{0}{0}{venter1998shotgun}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{mardis2008next}
\abx@aux@segm{0}{0}{mardis2008next}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{dohm2008substantial}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@cite{nielsen2011genotype}
\abx@aux@segm{0}{0}{nielsen2011genotype}
\abx@aux@cite{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@cite{10002010map}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{torre2015global}
\abx@aux@segm{0}{0}{torre2015global}
\abx@aux@cite{luengo2013economic}
\abx@aux@segm{0}{0}{luengo2013economic}
\abx@aux@cite{yabroff2011economic}
\abx@aux@segm{0}{0}{yabroff2011economic}
\abx@aux@cite{stratton2009cancer}
\abx@aux@segm{0}{0}{stratton2009cancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costpergenome2015_4}{{2.1}{15}{Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }{figure.caption.2}{}}
\abx@aux@cite{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{stratton2009cancer}
\abx@aux@cite{roberts2013comparative}
\abx@aux@segm{0}{0}{roberts2013comparative}
\abx@aux@cite{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@cite{forbes2015cosmic}
\abx@aux@segm{0}{0}{forbes2015cosmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }}{16}{figure.caption.3}}
\newlabel{fig:nature12912-f5}{{2.2}{16}{Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{international2003international}
\abx@aux@segm{0}{0}{international2003international}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@cite{cock2009sanger}
\abx@aux@segm{0}{0}{cock2009sanger}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}}
\newlabel{sec:bg_file_formats}{{2.2.1}{23}{File Formats}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{FASTA/FASTQ}{23}{section*.4}}
\abx@aux@segm{0}{0}{li2009sequence}
\gdef \LT@i {\LT@entry 
    {1}{12.79999pt}\LT@entry 
    {1}{29.37251pt}\LT@entry 
    {1}{396.51219pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Excerpt from a FASTQ file. /1 and /2 at the end of read ID indicate whether read is first or second in pair.\relax }}{24}{figure.caption.5}}
\newlabel{fig:fastq}{{2.3}{24}{Excerpt from a FASTQ file. /1 and /2 at the end of read ID indicate whether read is first or second in pair.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAM/BAM}{24}{section*.6}}
\newlabel{sec:bg_sam_bam}{{2.2.1}{24}{SAM/BAM}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{SAM Header}{24}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SAM file header record and column definition. Tags listed with `*' are required. (adapted from https://samtools.github.io/hts-specs/SAMv1.pdf)\relax }}{25}{table.caption.8}}
\newlabel{tab:sam_file_header}{{2.1}{25}{SAM file header record and column definition. Tags listed with `*' are required. (adapted from https://samtools.github.io/hts-specs/SAMv1.pdf)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SAM file alignment record mandatory column definition. (adapted from https://samtools.github.io/hts-specs/SAMv1.pdf)\relax }}{26}{table.caption.10}}
\newlabel{tab:sam_file_body_mandatory_fields}{{2.3}{26}{SAM file alignment record mandatory column definition. (adapted from https://samtools.github.io/hts-specs/SAMv1.pdf)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{SAM Body}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A read-pair that is aligned to the reference.\relax }}{26}{figure.caption.11}}
\newlabel{fig:bg_read_pair}{{2.4}{26}{A read-pair that is aligned to the reference.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of an alignment CIGAR string.\relax }}{28}{figure.caption.12}}
\newlabel{fig:bg_cigar_string}{{2.5}{28}{Example of an alignment CIGAR string.\relax }{figure.caption.12}{}}
\abx@aux@cite{li2011tabix}
\abx@aux@segm{0}{0}{li2011tabix}
\abx@aux@segm{0}{0}{danecek2011variant}
\@writefile{toc}{\contentsline {paragraph}{BAM Files}{29}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{VCF Files}{30}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Meta-information}{30}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Header}{30}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Data}{31}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Reserved INFO keys (from https://samtools.github.io/hts-specs/VCFv4.3.pdf).\relax }}{32}{table.caption.18}}
\newlabel{tab:reserved-info}{{2.4}{32}{Reserved INFO keys (from https://samtools.github.io/hts-specs/VCFv4.3.pdf).\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Reserved genotype keys (from https://samtools.github.io/hts-specs/VCFv4.3.pdf).\relax }}{33}{table.caption.19}}
\newlabel{tab:reserved-genotypes}{{2.5}{33}{Reserved genotype keys (from https://samtools.github.io/hts-specs/VCFv4.3.pdf).\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alignment}{34}{subsection.2.2.2}}
\newlabel{sec:bg_alignment}{{2.2.2}{34}{Alignment}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collection of reads aligned to a reference genome and evaluated at a locus that contains a heterozygous SNP.\relax }}{35}{figure.caption.21}}
\newlabel{fig:bg_locus}{{2.6}{35}{Collection of reads aligned to a reference genome and evaluated at a locus that contains a heterozygous SNP.\relax }{figure.caption.21}{}}
\abx@aux@cite{li2008mapping}
\abx@aux@segm{0}{0}{li2008mapping}
\abx@aux@cite{li2008soap}
\abx@aux@segm{0}{0}{li2008soap}
\abx@aux@cite{reinert2015alignment}
\abx@aux@segm{0}{0}{reinert2015alignment}
\abx@aux@cite{smith1981comparison}
\abx@aux@segm{0}{0}{smith1981comparison}
\abx@aux@cite{burrows1994block}
\abx@aux@segm{0}{0}{burrows1994block}
\abx@aux@cite{ferragina2000opportunistic}
\abx@aux@segm{0}{0}{ferragina2000opportunistic}
\abx@aux@cite{langmead2009ultrafast}
\abx@aux@segm{0}{0}{langmead2009ultrafast}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{li2018minimap2}
\abx@aux@segm{0}{0}{li2018minimap2}
\abx@aux@cite{zaharia2011faster}
\abx@aux@segm{0}{0}{zaharia2011faster}
\abx@aux@segm{0}{0}{li2018minimap2}
\abx@aux@segm{0}{0}{li2018minimap2}
\abx@aux@cite{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of several aligners on simulated a)long reads >1000 bp, and b) short reads 150bp.\autocite {li2018minimap2}\relax }}{37}{figure.caption.22}}
\newlabel{fig:aligner_comparison_2018}{{2.7}{37}{Comparison of several aligners on simulated a)long reads >1000 bp, and b) short reads 150bp.\autocite {li2018minimap2}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Equivalence between a Suffix Tree, Suffix Array, and the BWT matrix of the string BANANA.\autocite {langmead_teaching}\relax }}{37}{figure.caption.23}}
\newlabel{fig:suffix_tree_array_bwt}{{2.8}{37}{Equivalence between a Suffix Tree, Suffix Array, and the BWT matrix of the string BANANA.\autocite {langmead_teaching}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Suffix Tree}{37}{section*.24}}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Suffix trie of string $abaaba\$$.\autocite {langmead_teaching}\relax }}{38}{figure.caption.25}}
\newlabel{fig:suffix_trie}{{2.9}{38}{Suffix trie of string $abaaba\$$.\autocite {langmead_teaching}\relax }{figure.caption.25}{}}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@segm{0}{0}{langmead_teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Create suffix tree by coalescing non-branching paths into single nodes.\autocite {langmead_teaching}\relax }}{39}{figure.caption.26}}
\newlabel{fig:suffix_tree_1}{{2.10}{39}{Create suffix tree by coalescing non-branching paths into single nodes.\autocite {langmead_teaching}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Reduce size by replacing substrings by offsets into the original string.\autocite {langmead_teaching}\relax }}{39}{figure.caption.27}}
\newlabel{fig:suffix_tree_2}{{2.11}{39}{Reduce size by replacing substrings by offsets into the original string.\autocite {langmead_teaching}\relax }{figure.caption.27}{}}
\abx@aux@cite{ukkonen1995line}
\abx@aux@segm{0}{0}{ukkonen1995line}
\abx@aux@segm{0}{0}{langmead_teaching}
\abx@aux@cite{manber1993suffix}
\abx@aux@segm{0}{0}{manber1993suffix}
\abx@aux@segm{0}{0}{manber1993suffix}
\abx@aux@cite{karkkainen2003simple}
\abx@aux@segm{0}{0}{karkkainen2003simple}
\abx@aux@segm{0}{0}{langmead_teaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Aid search by storing index of substring in leaves.\autocite {langmead_teaching}\relax }}{40}{figure.caption.28}}
\newlabel{fig:suffix_tree_3}{{2.12}{40}{Aid search by storing index of substring in leaves.\autocite {langmead_teaching}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Suffix Array}{40}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{The BWT}{40}{section*.30}}
\abx@aux@segm{0}{0}{langmead2009ultrafast}
\abx@aux@segm{0}{0}{langmead2009ultrafast}
\abx@aux@cite{simpson2010efficient}
\abx@aux@segm{0}{0}{simpson2010efficient}
\abx@aux@segm{0}{0}{langmead2009ultrafast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@cite{langmead2009searching}
\abx@aux@segm{0}{0}{langmead2009searching}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces a) Creating the BWT of a string. b) All substrings with the same prefix occupy adjacent rows. c) The original string can be recovered from the BWT by using the LF rule.\autocite {langmead2009ultrafast}\relax }}{41}{figure.caption.31}}
\newlabel{fig:bwt_bowtie}{{2.13}{41}{a) Creating the BWT of a string. b) All substrings with the same prefix occupy adjacent rows. c) The original string can be recovered from the BWT by using the LF rule.\autocite {langmead2009ultrafast}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{FM Index}{41}{section*.32}}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@segm{0}{0}{karkkainen2003simple}
\@writefile{toc}{\contentsline {paragraph}{Bowtie}{42}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces S\relax }}{42}{figure.caption.34}}
\newlabel{fig:bowtie_pipeline}{{2.14}{42}{S\relax }{figure.caption.34}{}}
\abx@aux@cite{farrar2006striped}
\abx@aux@segm{0}{0}{farrar2006striped}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{li2010fast}
\abx@aux@segm{0}{0}{li2010fast}
\abx@aux@segm{0}{0}{li2013aligning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Performance comparison of Bowtie 2 to other callers on simulated data a) 100 and 150 bp unpaired, b) 100x100 and 150x150 paired, and c) 250 and 400 long reads.\autocite {langmead2012fast}\relax }}{44}{figure.caption.35}}
\newlabel{fig:bowtie_2_performance}{{2.15}{44}{Performance comparison of Bowtie 2 to other callers on simulated data a) 100 and 150 bp unpaired, b) 100x100 and 150x150 paired, and c) 250 and 400 long reads.\autocite {langmead2012fast}\relax }{figure.caption.35}{}}
\abx@aux@cite{li2012exploring}
\abx@aux@segm{0}{0}{li2012exploring}
\abx@aux@segm{0}{0}{li2013aligning}
\abx@aux@segm{0}{0}{li2012exploring}
\abx@aux@segm{0}{0}{li2013aligning}
\@writefile{toc}{\contentsline {paragraph}{BWA}{45}{section*.36}}
\newlabel{tab:bwa_mem_notation}{{\caption@xref {tab:bwa_mem_notation}{ on input line 635}}{45}{BWA}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces BWA Common notation\autocite {li2012exploring},\autocite {li2013aligning}\relax }}{45}{table.caption.37}}
\abx@aux@segm{0}{0}{li2012exploring}
\abx@aux@segm{0}{0}{li2012exploring}
\abx@aux@segm{0}{0}{li2012exploring}
\abx@aux@segm{0}{0}{li2012exploring}
\newlabel{eq:fm_index_prefix}{{2.2}{46}{BWA}{equation.2.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Backward extension\autocite {li2012exploring}\relax }}{46}{algocf.1}}
\newlabel{alg:fmd_backward_extend}{{1}{46}{BWA}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Forward extension\autocite {li2012exploring}\relax }}{46}{algocf.2}}
\newlabel{alg:fmd_forward_extend}{{2}{46}{BWA}{algocf.2}{}}
\abx@aux@segm{0}{0}{li2013aligning}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Finding super-maximal exact matches (SMEMs)\autocite {li2012exploring}\relax }}{47}{algocf.3}}
\newlabel{alg:find_smems}{{3}{47}{BWA}{algocf.3}{}}
\abx@aux@cite{rhoads2015pacbio}
\abx@aux@segm{0}{0}{rhoads2015pacbio}
\abx@aux@cite{lu2016oxford}
\abx@aux@segm{0}{0}{lu2016oxford}
\abx@aux@cite{roberts2013advantages}
\abx@aux@segm{0}{0}{roberts2013advantages}
\abx@aux@segm{0}{0}{li2018minimap2}
\abx@aux@segm{0}{0}{li2018minimap2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces P\relax }}{48}{figure.caption.41}}
\newlabel{fig:bwa_mem_comparison}{{2.16}{48}{P\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimap2}{48}{section*.42}}
\abx@aux@cite{roberts2004reducing}
\abx@aux@segm{0}{0}{roberts2004reducing}
\abx@aux@segm{0}{0}{roberts2004reducing}
\abx@aux@cite{li2018synthetic}
\abx@aux@segm{0}{0}{li2018synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces E\relax }}{49}{figure.caption.43}}
\newlabel{fig:k_w_minimizer}{{2.17}{49}{E\relax }{figure.caption.43}{}}
\abx@aux@cite{lauss2013monitoring}
\abx@aux@segm{0}{0}{lauss2013monitoring}
\abx@aux@cite{aird2011analyzing}
\abx@aux@segm{0}{0}{aird2011analyzing}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@segm{0}{0}{cibulskis2011contest}
\abx@aux@cite{Picard2018toolkit}
\abx@aux@segm{0}{0}{Picard2018toolkit}
\abx@aux@cite{andrews2010fastqc}
\abx@aux@segm{0}{0}{andrews2010fastqc}
\abx@aux@segm{0}{0}{patel2012ngs}
\abx@aux@cite{zhou2013qc}
\abx@aux@segm{0}{0}{zhou2013qc}
\abx@aux@cite{gordon2010fastx}
\abx@aux@segm{0}{0}{gordon2010fastx}
\abx@aux@segm{0}{0}{zhou2013qc}
\abx@aux@segm{0}{0}{zhou2013qc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Raw Data QC}{50}{subsection.2.2.3}}
\newlabel{sec:bg_raw_data_qc}{{2.2.3}{50}{Raw Data QC}{subsection.2.2.3}{}}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@cite{bolger2014trimmomatic}
\abx@aux@segm{0}{0}{bolger2014trimmomatic}
\abx@aux@segm{0}{0}{Picard2018toolkit}
\abx@aux@cite{li2011statistical}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@cite{ebbert2016evaluating}
\abx@aux@segm{0}{0}{ebbert2016evaluating}
\abx@aux@segm{0}{0}{zhou2013qc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The QC-Chain pipeline involves trimming low quality bases, removal of adapter sequences, removal of duplicate reads, and contamination detection.\autocite {zhou2013qc}.\relax }}{51}{figure.caption.44}}
\newlabel{fig:qc-chain}{{2.18}{51}{The QC-Chain pipeline involves trimming low quality bases, removal of adapter sequences, removal of duplicate reads, and contamination detection.\autocite {zhou2013qc}.\relax }{figure.caption.44}{}}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@segm{0}{0}{dohm2008substantial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Frequency of wrong base calls in Illumina reads based on position in the read from 5' to 3'.\autocite {dohm2008substantial}.\relax }}{52}{figure.caption.45}}
\newlabel{fig:base_errors_read_position}{{2.19}{52}{Frequency of wrong base calls in Illumina reads based on position in the read from 5' to 3'.\autocite {dohm2008substantial}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }}{53}{figure.caption.46}}
\newlabel{fig:fastqc_per_base_quality}{{2.20}{53}{from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }}{53}{figure.caption.47}}
\newlabel{fig:fastqc_sequence_content}{{2.21}{53}{from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }}{54}{figure.caption.48}}
\newlabel{fig:fastqc_gc_content}{{2.22}{54}{from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }}{54}{figure.caption.49}}
\newlabel{fig:fastqc_adapter_content}{{2.23}{54}{from https://www.bioinformatics.babraham.ac.uk/projects/fastqc.\relax }{figure.caption.49}{}}
\abx@aux@cite{hodgkinson2010human}
\abx@aux@segm{0}{0}{hodgkinson2010human}
\abx@aux@cite{shen2013comprehensive}
\abx@aux@segm{0}{0}{shen2013comprehensive}
\abx@aux@cite{wellcome2007genome}
\abx@aux@segm{0}{0}{wellcome2007genome}
\abx@aux@cite{ingram1957gene}
\abx@aux@segm{0}{0}{ingram1957gene}
\abx@aux@cite{satake2009genome}
\abx@aux@segm{0}{0}{satake2009genome}
\abx@aux@cite{hirschhorn2005genome}
\abx@aux@segm{0}{0}{hirschhorn2005genome}
\abx@aux@cite{yang2013clinical}
\abx@aux@segm{0}{0}{yang2013clinical}
\abx@aux@cite{weitzel2011genetics}
\abx@aux@segm{0}{0}{weitzel2011genetics}
\abx@aux@segm{0}{0}{weitzel2011genetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Germline SNP Calling}{55}{subsection.2.2.4}}
\newlabel{sec:bg_germline_snp_calling}{{2.2.4}{55}{Germline SNP Calling}{subsection.2.2.4}{}}
\abx@aux@cite{heller2002dna}
\abx@aux@segm{0}{0}{heller2002dna}
\abx@aux@segm{0}{0}{li2018synthetic}
\abx@aux@segm{0}{0}{li2018synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Distribution of mutations by population frequency against phenotypic effect size.\autocite {weitzel2011genetics}.\relax }}{56}{figure.caption.50}}
\newlabel{fig:genetic_architecture_of_cancer_risk}{{2.24}{56}{Distribution of mutations by population frequency against phenotypic effect size.\autocite {weitzel2011genetics}.\relax }{figure.caption.50}{}}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@cite{li2010mathematical}
\abx@aux@segm{0}{0}{li2010mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparison of samtools,freebayes, GATK, and platypus on three benchmark data sets - Syndip, GIAB, and PlatGen. Here FPPM - number of false positives per megabase of sequence, and FNR - false negative rate = 100xFN/(TP+FN).\autocite {li2018synthetic}.\relax }}{57}{figure.caption.51}}
\newlabel{fig:fb_hc_st_pt}{{2.25}{57}{Comparison of samtools,freebayes, GATK, and platypus on three benchmark data sets - Syndip, GIAB, and PlatGen. Here FPPM - number of false positives per megabase of sequence, and FNR - false negative rate = 100xFN/(TP+FN).\autocite {li2018synthetic}.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{samtools}{57}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Samtools common definitions\relax }}{58}{table.caption.53}}
\newlabel{tab:samtools_notation}{{2.7}{58}{Samtools common definitions\relax }{table.caption.53}{}}
\newlabel{eq:gd}{{2.7}{59}{samtools}{}{}}
\newlabel{eq:samtools_diploid_genotype_likelihoods}{{2.7}{59}{samtools}{equation.2.2.7}{}}
\newlabel{eq:samtools_genotype}{{2.10}{59}{samtools}{equation.2.2.10}{}}
\newlabel{eq:samtools_variant_quality}{{2.11}{59}{samtools}{equation.2.2.11}{}}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{marth1999general}
\abx@aux@segm{0}{0}{marth1999general}
\abx@aux@cite{daly2001high}
\abx@aux@segm{0}{0}{daly2001high}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\@writefile{toc}{\contentsline {subsubsection}{freebayes}{60}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Freebayes common definitions\relax }}{60}{table.caption.55}}
\newlabel{tab:freebayes_notation}{{2.8}{60}{Freebayes common definitions\relax }{table.caption.55}{}}
\abx@aux@cite{ewens1972sampling}
\abx@aux@segm{0}{0}{ewens1972sampling}
\newlabel{eq:freebayes_main_model}{{2.13}{61}{freebayes}{equation.2.2.13}{}}
\newlabel{eq:freebayes_data_given_g}{{2.14}{61}{freebayes}{equation.2.2.14}{}}
\newlabel{eq:freebayes_obs_given_base}{{2.15}{61}{freebayes}{equation.2.2.15}{}}
\newlabel{eq:freebayes_unphasedsampling}{{2.17}{61}{freebayes}{equation.2.2.17}{}}
\newlabel{eq:freebayes_afs}{{2.18}{61}{freebayes}{equation.2.2.18}{}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{GATK}{62}{section*.56}}
\newlabel{sec:bg_gatk}{{2.2.4}{62}{GATK}{section*.56}{}}
\abx@aux@cite{compeau2011apply}
\abx@aux@segm{0}{0}{compeau2011apply}
\abx@aux@segm{0}{0}{smith1981comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces GATK Best Practices pipeline\autocite {gatkwebsite}\relax }}{63}{figure.caption.57}}
\newlabel{fig:gatk_best_practices}{{2.26}{63}{GATK Best Practices pipeline\autocite {gatkwebsite}\relax }{figure.caption.57}{}}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\newlabel{eq:gatk_genotyping}{{2.19}{64}{GATK}{equation.2.2.19}{}}
\newlabel{eq:gatk_genotype_likelihood}{{2.20}{64}{GATK}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platypus}{64}{section*.58}}
\abx@aux@cite{iqbal2012novo}
\abx@aux@segm{0}{0}{iqbal2012novo}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Three stages of data processing in Platypus\autocite {rimmer2014integrating}\relax }}{65}{figure.caption.59}}
\newlabel{fig:platypus_main_flow}{{2.27}{65}{Three stages of data processing in Platypus\autocite {rimmer2014integrating}\relax }{figure.caption.59}{}}
\newlabel{eq:platypus_likelihood_model}{{2.21}{65}{Platypus}{equation.2.2.21}{}}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{li2014towards}
\abx@aux@segm{0}{0}{li2014towards}
\newlabel{eq:platypus_variant_posterior}{{2.22}{66}{Platypus}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{66}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Site Selection}{66}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Haplotype Construction}{66}{section*.62}}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\@writefile{toc}{\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{67}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Genotyping}{67}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Germline Indel Calling}{67}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Germline Structural Variant Calling}{67}{subsection.2.2.6}}
\newlabel{sec:bg_germline_sv_calling}{{2.2.6}{67}{Germline Structural Variant Calling}{subsection.2.2.6}{}}
\abx@aux@cite{sudmant2015integrated}
\abx@aux@segm{0}{0}{sudmant2015integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Classes of structural variation.\autocite {alkan2011genome}.\relax }}{68}{figure.caption.65}}
\newlabel{fig:sv_classes}{{2.28}{68}{Classes of structural variation.\autocite {alkan2011genome}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Discordantly-mapped read pairs}{68}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Split-reads}{68}{section*.67}}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\@writefile{toc}{\contentsline {paragraph}{Read-depth}{69}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Assembly-based}{69}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Sources of evidence for the presence of Structural Variants.\autocite {zhao2013computational}.\relax }}{69}{figure.caption.70}}
\newlabel{fig:sv_calling_info_sources}{{2.29}{69}{Sources of evidence for the presence of Structural Variants.\autocite {zhao2013computational}.\relax }{figure.caption.70}{}}
\abx@aux@segm{0}{0}{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\@writefile{toc}{\contentsline {subsubsection}{Delly}{70}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Variant classes detectable by Delly based on their read-pair and split-read signatures.\autocite {rausch2012delly}.\relax }}{70}{figure.caption.72}}
\newlabel{fig:delly_variant_classes}{{2.30}{70}{Variant classes detectable by Delly based on their read-pair and split-read signatures.\autocite {rausch2012delly}.\relax }{figure.caption.72}{}}
\abx@aux@cite{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\@writefile{toc}{\contentsline {subsubsection}{Lumpy}{71}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Lumpy calling model integrates several signals from a single sample.\autocite {layer2014lumpy}.\relax }}{71}{figure.caption.74}}
\newlabel{fig:lumpy_model}{{2.31}{71}{Lumpy calling model integrates several signals from a single sample.\autocite {layer2014lumpy}.\relax }{figure.caption.74}{}}
\abx@aux@cite{faust2012yaha}
\abx@aux@segm{0}{0}{faust2012yaha}
\abx@aux@cite{wala2018svaba}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@cite{simpson2012efficient}
\abx@aux@segm{0}{0}{simpson2012efficient}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@cite{ye2009pindel}
\abx@aux@segm{0}{0}{ye2009pindel}
\abx@aux@cite{chen2015manta}
\abx@aux@segm{0}{0}{chen2015manta}
\@writefile{toc}{\contentsline {subsubsection}{SvABA}{73}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces The SvABA variant callng method\autocite {wala2018svaba}.\relax }}{73}{figure.caption.76}}
\newlabel{fig:svaba_method}{{2.32}{73}{The SvABA variant callng method\autocite {wala2018svaba}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{74}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Variant Filtering}{74}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Somatic SNP Calling}{74}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Somatic Indel Calling}{74}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Somatic Structural Variant Calling}{74}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Germline Variant Annotation}{74}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Somatic Variant Annotation}{74}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}de-novo Assembly}{74}{subsection.2.2.13}}
\abx@aux@cite{Glossary_V1_-_EGIWiki_2016-10-28}
\abx@aux@segm{0}{0}{Glossary_V1_-_EGIWiki_2016-10-28}
\abx@aux@cite{russell1978cray}
\abx@aux@segm{0}{0}{russell1978cray}
\abx@aux@cite{nitzberg1991distributed}
\abx@aux@segm{0}{0}{nitzberg1991distributed}
\abx@aux@cite{henderson1995job}
\abx@aux@segm{0}{0}{henderson1995job}
\abx@aux@cite{zhou1992lsf}
\abx@aux@segm{0}{0}{zhou1992lsf}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance , High Throughput, and Cloud Computing}{75}{section.2.3}}
\abx@aux@cite{knoppers2005human}
\abx@aux@segm{0}{0}{knoppers2005human}
\abx@aux@cite{sefraoui2012openstack}
\abx@aux@segm{0}{0}{sefraoui2012openstack}
\abx@aux@cite{cook2016european}
\abx@aux@segm{0}{0}{cook2016european}
\abx@aux@cite{grossman2010overview}
\abx@aux@segm{0}{0}{grossman2010overview}
\abx@aux@cite{yung2016icgc}
\abx@aux@segm{0}{0}{yung2016icgc}
\abx@aux@cite{marx2013biology}
\abx@aux@segm{0}{0}{marx2013biology}
\abx@aux@cite{taylor2004scientific}
\abx@aux@segm{0}{0}{taylor2004scientific}
\abx@aux@cite{barnes1949motion}
\abx@aux@segm{0}{0}{barnes1949motion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Workflow Systems}{77}{section.2.4}}
\abx@aux@cite{hollingsworth1995workflow}
\abx@aux@segm{0}{0}{hollingsworth1995workflow}
\abx@aux@cite{shapiro2002technical}
\abx@aux@segm{0}{0}{shapiro2002technical}
\abx@aux@cite{peterson1981petri}
\abx@aux@segm{0}{0}{peterson1981petri}
\abx@aux@cite{van2003workflow}
\abx@aux@segm{0}{0}{van2003workflow}
\abx@aux@cite{ludascher2006scientific}
\abx@aux@segm{0}{0}{ludascher2006scientific}
\abx@aux@cite{davis1999overview}
\abx@aux@segm{0}{0}{davis1999overview}
\abx@aux@cite{oinn2004taverna}
\abx@aux@segm{0}{0}{oinn2004taverna}
\abx@aux@cite{goecks2010galaxy}
\abx@aux@segm{0}{0}{goecks2010galaxy}
\abx@aux@cite{curcin2008scientific}
\abx@aux@segm{0}{0}{curcin2008scientific}
\abx@aux@cite{afgan2010galaxy}
\abx@aux@segm{0}{0}{afgan2010galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Service Oriented Architectures}{79}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stream-based Systems}{79}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{80}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:butler_architecture}{{3}{80}{The Butler Framework - Requirements and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:butler_implementation}{{4}{81}{The Butler Framework - Implementation and Experimental Validation}{chapter.4}{}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{shaw1996software}
\abx@aux@segm{0}{0}{shaw1996software}
\abx@aux@cite{ingham2000constructing}
\abx@aux@segm{0}{0}{ingham2000constructing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Rheos Framework}{82}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:rheos_framework}{{5}{82}{The Rheos Framework}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Framework Design}{82}{section.5.1}}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@cite{eugster2003many}
\abx@aux@segm{0}{0}{eugster2003many}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rheos common definitions\relax }}{83}{table.caption.78}}
\newlabel{tab:rheos_notation}{{5.1}{83}{Rheos common definitions\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{83}{section.5.2}}
\newlabel{sec:rheos_streaming_architecture}{{5.2}{83}{Data Streaming Architecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{84}{subsection.5.2.1}}
\newlabel{sec:rheos_data_streaming_model}{{5.2.1}{84}{Service-Oriented Data Streaming Model}{subsection.5.2.1}{}}
\newlabel{eq:service_opertaion_equation}{{5.1}{84}{Service-Oriented Data Streaming Model}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Windowing Function}{85}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Service S computes a summary statistic over a window of messages from stream $M$\relax }}{85}{figure.caption.80}}
\newlabel{fig:stream_window_function}{{5.1}{85}{Service S computes a summary statistic over a window of messages from stream $M$\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Decorator Function}{85}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Service S augments messages from $M$ with an additional set of attributes.\relax }}{85}{figure.caption.82}}
\newlabel{fig:stream_decorator_function}{{5.2}{85}{Service S augments messages from $M$ with an additional set of attributes.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Function}{85}{section*.83}}
\abx@aux@cite{oppenheimer2002architecture}
\abx@aux@segm{0}{0}{oppenheimer2002architecture}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Service S filters messages from input stream $M$ and only allows through those that pass the filtering condition.\relax }}{86}{figure.caption.84}}
\newlabel{fig:stream_filter_function}{{5.3}{86}{Service S filters messages from input stream $M$ and only allows through those that pass the filtering condition.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator Function}{86}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Service S integrates messages from multiple input streams $M_i$ to produce an aggregated output stream $M_o$ via $f$.\relax }}{86}{figure.caption.86}}
\newlabel{fig:stream_aggregator_function}{{5.4}{86}{Service S integrates messages from multiple input streams $M_i$ to produce an aggregated output stream $M_o$ via $f$.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Local State Aggregator Function}{86}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Service S aggregates $m_i$ with query results $q_i$ obtained from a local data store.\relax }}{87}{figure.caption.88}}
\newlabel{fig:stream_local_state_aggregator_function}{{5.5}{87}{Service S aggregates $m_i$ with query results $q_i$ obtained from a local data store.\relax }{figure.capt