[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rheos_thesis.blg'
[39] biber-darwin:313> INFO - === Thu Nov 22, 2018, 21:26:48
[63] Biber.pm:371> INFO - Reading 'rheos_thesis.bcf'
[152] Biber.pm:857> INFO - Found 162 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'rheos_references.bib' for section 0
[181] bibtex.pm:1500> INFO - LaTeX decoding ...
[456] bibtex.pm:1316> INFO - Found BibTeX data source 'rheos_references.bib'
[477] Utils.pm:193> WARN - Duplicate entry key: 'dohm2008substantial' in file 'rheos_references.bib', skipping ...
[478] Utils.pm:193> WARN - Duplicate entry key: 'patel2012ngs' in file 'rheos_references.bib', skipping ...
[478] Utils.pm:193> WARN - Duplicate entry key: 'dohm2008substantial' in file 'rheos_references.bib', skipping ...
[1775] Utils.pm:193> WARN - I didn't find a database entry for 'needcitation' (section 0)
[1940] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1940] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1940] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1940] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2112] bbl.pm:617> INFO - Writing 'rheos_thesis.bbl' with encoding 'UTF-8'
[2179] bbl.pm:720> INFO - Output to rheos_thesis.bbl
[2180] Biber.pm:110> INFO - WARNINGS: 4
