\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Base-calling}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alignment}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Raw Data QA}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{23}{subsection.2.2.5}
\contentsline {subsubsection}{samtools}{25}{section*.6}
\contentsline {subsubsection}{freebayes}{28}{section*.8}
\contentsline {subsubsection}{GATK}{30}{section*.10}
\contentsline {subsubsection}{Platypus}{32}{section*.12}
\contentsline {subsubsection}{Remarks}{34}{section*.14}
\contentsline {paragraph}{Site Selection}{34}{section*.15}
\contentsline {paragraph}{Haplotype Construction}{34}{section*.16}
\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{35}{section*.17}
\contentsline {paragraph}{Genotyping}{35}{section*.18}
\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{35}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{35}{subsection.2.2.7}
\contentsline {paragraph}{Discordantly-mapped read pairs}{36}{section*.20}
\contentsline {paragraph}{Split-reads}{36}{section*.21}
\contentsline {paragraph}{Read-depth}{37}{section*.22}
\contentsline {paragraph}{Assembly-based}{37}{section*.23}
\contentsline {subsubsection}{Delly}{38}{section*.25}
\contentsline {subsubsection}{Lumpy}{39}{section*.27}
\contentsline {subsubsection}{SvABA}{41}{section*.29}
\contentsline {subsubsection}{Remarks}{42}{section*.31}
\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{42}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{42}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{42}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{42}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{42}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{42}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{42}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}High Performance and High Throughput Computing}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Cloud Computing}{43}{section.2.4}
\contentsline {section}{\numberline {2.5}Workflow Systems}{45}{section.2.5}
\contentsline {section}{\numberline {2.6}Service Oriented Architectures}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Stream-based Systems}{47}{section.2.7}
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{48}{chapter.3}
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{49}{chapter.4}
\contentsline {chapter}{\numberline {5}The Rheos Framework}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}General Framework Design}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{51}{section.5.2}
\contentsline {section}{\numberline {5.3}Domain-specific Problems}{52}{section.5.3}
\contentsline {section}{\numberline {5.4}Services of Rheos}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Proof of concept implementation}{53}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{54}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{55}{chapter.6}
\contentsline {chapter}{Appendix}{56}{section*.33}
\contentsline {chapter}{\numberline {A}Code Listings}{56}{Appendix.1.A}
