\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{lander2001initial}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{schuster2007next}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{buyya2009cloud}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{gudbjartsson2015large}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{jobling2013human}
\abx@aux@segm{0}{0}{jobling2013human}
\abx@aux@cite{boycott2013rare}
\abx@aux@segm{0}{0}{boycott2013rare}
\abx@aux@cite{weinstein2013cancer}
\abx@aux@segm{0}{0}{weinstein2013cancer}
\abx@aux@cite{bruneau2008developmental}
\abx@aux@segm{0}{0}{bruneau2008developmental}
\abx@aux@cite{selkoe1996amyloid}
\abx@aux@segm{0}{0}{selkoe1996amyloid}
\abx@aux@cite{lek2016analysis}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@cite{encode2012integrated}
\abx@aux@segm{0}{0}{encode2012integrated}
\abx@aux@cite{stein2015data}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{england2016100}
\abx@aux@segm{0}{0}{england2016100}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}}
\abx@aux@cite{lee2014clinical}
\abx@aux@segm{0}{0}{lee2014clinical}
\abx@aux@cite{robinson2015integrative}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{allegra2009american}
\abx@aux@segm{0}{0}{allegra2009american}
\abx@aux@cite{pleasance2010comprehensive}
\abx@aux@segm{0}{0}{pleasance2010comprehensive}
\abx@aux@cite{stephens2015big}
\abx@aux@segm{0}{0}{stephens2015big}
\abx@aux@cite{muir2016real}
\abx@aux@segm{0}{0}{muir2016real}
\abx@aux@cite{li2009sequence}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{danecek2011variant}
\abx@aux@segm{0}{0}{danecek2011variant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}}
\newlabel{sec:challenges}{{1.2}{6}{Challenges and Problem Statement}{section.1.2}{}}
\abx@aux@cite{molnar2017computing}
\abx@aux@segm{0}{0}{molnar2017computing}
\abx@aux@cite{malkin1990germ}
\abx@aux@segm{0}{0}{malkin1990germ}
\abx@aux@cite{greenman2007patterns}
\abx@aux@segm{0}{0}{greenman2007patterns}
\abx@aux@cite{wang2009rna}
\abx@aux@segm{0}{0}{wang2009rna}
\abx@aux@cite{jones2007epigenomics}
\abx@aux@segm{0}{0}{jones2007epigenomics}
\abx@aux@cite{vermeersch2013applications}
\abx@aux@segm{0}{0}{vermeersch2013applications}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{depristo2011framework}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{welter2013nhgri}
\abx@aux@segm{0}{0}{welter2013nhgri}
\abx@aux@cite{hong2012sample}
\abx@aux@segm{0}{0}{hong2012sample}
\abx@aux@cite{voelkerding2009next}
\abx@aux@segm{0}{0}{voelkerding2009next}
\abx@aux@cite{li2009fast}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@cite{mclaren2016ensembl}
\abx@aux@segm{0}{0}{mclaren2016ensembl}
\abx@aux@cite{mohinudeen2017overview}
\abx@aux@segm{0}{0}{mohinudeen2017overview}
\abx@aux@cite{li2010survey}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{langmead2012fast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@cite{papadopoulos2016tiledb}
\abx@aux@segm{0}{0}{papadopoulos2016tiledb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}}
\abx@aux@cite{mckenna2010genome}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@cite{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{erl2005service}
\abx@aux@segm{0}{0}{erl2005service}
\abx@aux@cite{papazoglou2003service}
\abx@aux@segm{0}{0}{papazoglou2003service}
\abx@aux@cite{copil2013multi}
\abx@aux@segm{0}{0}{copil2013multi}
\abx@aux@cite{garcia1984debugging}
\abx@aux@segm{0}{0}{garcia1984debugging}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{fritz2011efficient}
\abx@aux@segm{0}{0}{fritz2011efficient}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@cite{durbin1998biological}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@cite{muthukrishnan2005data}
\abx@aux@segm{0}{0}{muthukrishnan2005data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{aggarwal2007data}
\abx@aux@segm{0}{0}{aggarwal2007data}
\abx@aux@cite{etzion2011event}
\abx@aux@segm{0}{0}{etzion2011event}
\abx@aux@cite{gaber2005mining}
\abx@aux@segm{0}{0}{gaber2005mining}
\abx@aux@cite{patel2012ngs}
\abx@aux@segm{0}{0}{patel2012ngs}
\abx@aux@cite{li2013aligning}
\abx@aux@segm{0}{0}{li2013aligning}
\abx@aux@cite{datar2002maintaining}
\abx@aux@segm{0}{0}{datar2002maintaining}
\abx@aux@cite{babcock2002models}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{garrison2012haplotype}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{cibulskis2013sensitive}
\abx@aux@segm{0}{0}{cibulskis2013sensitive}
\abx@aux@cite{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{whalley2017framework}
\abx@aux@segm{0}{0}{whalley2017framework}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{zacks1971theory}
\abx@aux@segm{0}{0}{zacks1971theory}
\abx@aux@cite{berger2013statistical}
\abx@aux@segm{0}{0}{berger2013statistical}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{alioto2015comprehensive}
\abx@aux@segm{0}{0}{alioto2015comprehensive}
\abx@aux@cite{ewen2000identification}
\abx@aux@segm{0}{0}{ewen2000identification}
\abx@aux@cite{cibulskis2011contest}
\abx@aux@segm{0}{0}{cibulskis2011contest}
\abx@aux@segm{0}{0}{england2016100}
\abx@aux@cite{kaiser2016biden}
\abx@aux@segm{0}{0}{kaiser2016biden}
\abx@aux@cite{margolis2014national}
\abx@aux@segm{0}{0}{margolis2014national}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}}
\abx@aux@cite{originofspecies}
\abx@aux@segm{0}{0}{originofspecies}
\abx@aux@cite{mendel1865}
\abx@aux@segm{0}{0}{mendel1865}
\abx@aux@cite{franklin1953molecular}
\abx@aux@segm{0}{0}{franklin1953molecular}
\abx@aux@cite{watson1953molecular}
\abx@aux@segm{0}{0}{watson1953molecular}
\abx@aux@cite{sanger1977dna}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{sanger1975rapid}
\abx@aux@segm{0}{0}{sanger1975rapid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{13}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}}
\abx@aux@cite{pellicer2010largest}
\abx@aux@segm{0}{0}{pellicer2010largest}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{zerbino2008velvet}
\abx@aux@segm{0}{0}{zerbino2008velvet}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{nachman2001single}
\abx@aux@segm{0}{0}{nachman2001single}
\abx@aux@cite{manolio2010genomewide}
\abx@aux@segm{0}{0}{manolio2010genomewide}
\abx@aux@cite{needcitation}
\abx@aux@segm{0}{0}{needcitation}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{venter2001sequence}
\abx@aux@segm{0}{0}{venter2001sequence}
\abx@aux@cite{venter1998shotgun}
\abx@aux@segm{0}{0}{venter1998shotgun}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{mardis2008next}
\abx@aux@segm{0}{0}{mardis2008next}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{dohm2008substantial}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@cite{nielsen2011genotype}
\abx@aux@segm{0}{0}{nielsen2011genotype}
\abx@aux@cite{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@cite{10002010map}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{torre2015global}
\abx@aux@segm{0}{0}{torre2015global}
\abx@aux@cite{luengo2013economic}
\abx@aux@segm{0}{0}{luengo2013economic}
\abx@aux@cite{yabroff2011economic}
\abx@aux@segm{0}{0}{yabroff2011economic}
\abx@aux@cite{stratton2009cancer}
\abx@aux@segm{0}{0}{stratton2009cancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }}{15}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costpergenome2015_4}{{2.1}{15}{Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }{figure.caption.2}{}}
\abx@aux@cite{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{stratton2009cancer}
\abx@aux@cite{roberts2013comparative}
\abx@aux@segm{0}{0}{roberts2013comparative}
\abx@aux@cite{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@cite{forbes2015cosmic}
\abx@aux@segm{0}{0}{forbes2015cosmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }}{16}{figure.caption.3}}
\newlabel{fig:nature12912-f5}{{2.2}{16}{Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{hodgkinson2010human}
\abx@aux@segm{0}{0}{hodgkinson2010human}
\abx@aux@cite{shen2013comprehensive}
\abx@aux@segm{0}{0}{shen2013comprehensive}
\abx@aux@cite{wellcome2007genome}
\abx@aux@segm{0}{0}{wellcome2007genome}
\abx@aux@cite{ingram1957gene}
\abx@aux@segm{0}{0}{ingram1957gene}
\abx@aux@cite{satake2009genome}
\abx@aux@segm{0}{0}{satake2009genome}
\abx@aux@cite{hirschhorn2005genome}
\abx@aux@segm{0}{0}{hirschhorn2005genome}
\abx@aux@cite{yang2013clinical}
\abx@aux@segm{0}{0}{yang2013clinical}
\abx@aux@cite{weitzel2011genetics}
\abx@aux@segm{0}{0}{weitzel2011genetics}
\abx@aux@segm{0}{0}{weitzel2011genetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base-calling}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alignment}{23}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Raw Data QA}{23}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{23}{subsection.2.2.5}}
\abx@aux@cite{heller2002dna}
\abx@aux@segm{0}{0}{heller2002dna}
\abx@aux@cite{li2018synthetic}
\abx@aux@segm{0}{0}{li2018synthetic}
\abx@aux@segm{0}{0}{li2018synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of mutations by population frequency against phenotypic effect size.\autocite {weitzel2011genetics}.\relax }}{24}{figure.caption.4}}
\newlabel{fig:genetic_architecture_of_cancer_risk}{{2.3}{24}{Distribution of mutations by population frequency against phenotypic effect size.\autocite {weitzel2011genetics}.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@cite{li2011statistical}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@cite{li2010mathematical}
\abx@aux@segm{0}{0}{li2010mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of samtools,freebayes, GATK, and platypus on three benchmark data sets - Syndip, GIAB, and PlatGen. Here FPPM - number of false positives per megabase of sequence, and FNR - false negative rate = 100xFN/(TP+FN).\autocite {li2018synthetic}.\relax }}{25}{figure.caption.5}}
\newlabel{fig:fb_hc_st_pt}{{2.4}{25}{Comparison of samtools,freebayes, GATK, and platypus on three benchmark data sets - Syndip, GIAB, and PlatGen. Here FPPM - number of false positives per megabase of sequence, and FNR - false negative rate = 100xFN/(TP+FN).\autocite {li2018synthetic}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{samtools}{25}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Samtools common definitions\relax }}{26}{table.caption.7}}
\newlabel{tab:samtools_notation}{{2.1}{26}{Samtools common definitions\relax }{table.caption.7}{}}
\newlabel{eq:gd}{{2.4}{27}{samtools}{}{}}
\newlabel{samtools_diploid_genotype_likelihoods}{{2.4}{27}{samtools}{equation.2.2.4}{}}
\newlabel{eq:samtools_genotype}{{2.7}{27}{samtools}{equation.2.2.7}{}}
\newlabel{eq:samtools_variant_quality}{{2.8}{27}{samtools}{equation.2.2.8}{}}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{marth1999general}
\abx@aux@segm{0}{0}{marth1999general}
\abx@aux@cite{daly2001high}
\abx@aux@segm{0}{0}{daly2001high}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\@writefile{toc}{\contentsline {subsubsection}{freebayes}{28}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Freebayes common definitions\relax }}{28}{table.caption.9}}
\newlabel{tab:freebayes_notation}{{2.2}{28}{Freebayes common definitions\relax }{table.caption.9}{}}
\abx@aux@cite{ewens1972sampling}
\abx@aux@segm{0}{0}{ewens1972sampling}
\newlabel{eq:freebayes_main_model}{{2.10}{29}{freebayes}{equation.2.2.10}{}}
\newlabel{eq:freebayes_unphasedsampling}{{2.14}{29}{freebayes}{equation.2.2.14}{}}
\newlabel{eq:freebayes_afs}{{2.15}{29}{freebayes}{equation.2.2.15}{}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{GATK}{30}{section*.10}}
\abx@aux@cite{compeau2011apply}
\abx@aux@segm{0}{0}{compeau2011apply}
\abx@aux@cite{smith1981comparison}
\abx@aux@segm{0}{0}{smith1981comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GATK Best Practices pipeline\autocite {gatkwebsite}\relax }}{31}{figure.caption.11}}
\newlabel{fig:gatk_best_practices}{{2.5}{31}{GATK Best Practices pipeline\autocite {gatkwebsite}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\newlabel{eq:gatk_genotyping}{{2.16}{32}{GATK}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platypus}{32}{section*.12}}
\abx@aux@cite{iqbal2012novo}
\abx@aux@segm{0}{0}{iqbal2012novo}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three stages of data processing in Platypus\autocite {rimmer2014integrating}\relax }}{33}{figure.caption.13}}
\newlabel{fig:platypus_main_flow}{{2.6}{33}{Three stages of data processing in Platypus\autocite {rimmer2014integrating}\relax }{figure.caption.13}{}}
\newlabel{eq:platypus_likelihood_model}{{2.18}{33}{Platypus}{equation.2.2.18}{}}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{li2014towards}
\abx@aux@segm{0}{0}{li2014towards}
\newlabel{eq:platypus_variant_posterior}{{2.19}{34}{Platypus}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Site Selection}{34}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Haplotype Construction}{34}{section*.16}}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\@writefile{toc}{\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{35}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Genotyping}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{35}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{35}{subsection.2.2.7}}
\abx@aux@cite{sudmant2015integrated}
\abx@aux@segm{0}{0}{sudmant2015integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classes of structural variation.\autocite {alkan2011genome}.\relax }}{36}{figure.caption.19}}
\newlabel{fig:sv_classes}{{2.7}{36}{Classes of structural variation.\autocite {alkan2011genome}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Discordantly-mapped read pairs}{36}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Split-reads}{36}{section*.21}}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\@writefile{toc}{\contentsline {paragraph}{Read-depth}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Assembly-based}{37}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sources of evidence for the presence of Structural Variants.\autocite {zhao2013computational}.\relax }}{37}{figure.caption.24}}
\newlabel{fig:sv_calling_info_sources}{{2.8}{37}{Sources of evidence for the presence of Structural Variants.\autocite {zhao2013computational}.\relax }{figure.caption.24}{}}
\abx@aux@segm{0}{0}{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\@writefile{toc}{\contentsline {subsubsection}{Delly}{38}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variant classes detectable by Delly based on their read-pair and split-read signatures.\autocite {rausch2012delly}.\relax }}{38}{figure.caption.26}}
\newlabel{fig:delly_variant_classes}{{2.9}{38}{Variant classes detectable by Delly based on their read-pair and split-read signatures.\autocite {rausch2012delly}.\relax }{figure.caption.26}{}}
\abx@aux@cite{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\@writefile{toc}{\contentsline {subsubsection}{Lumpy}{39}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lumpy calling model integrates several signals from a single sample.\autocite {layer2014lumpy}.\relax }}{39}{figure.caption.28}}
\newlabel{fig:lumpy_model}{{2.10}{39}{Lumpy calling model integrates several signals from a single sample.\autocite {layer2014lumpy}.\relax }{figure.caption.28}{}}
\abx@aux@cite{faust2012yaha}
\abx@aux@segm{0}{0}{faust2012yaha}
\abx@aux@cite{wala2018svaba}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@cite{simpson2012efficient}
\abx@aux@segm{0}{0}{simpson2012efficient}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@cite{ye2009pindel}
\abx@aux@segm{0}{0}{ye2009pindel}
\abx@aux@cite{chen2015manta}
\abx@aux@segm{0}{0}{chen2015manta}
\@writefile{toc}{\contentsline {subsubsection}{SvABA}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The SvABA variant callng method\autocite {wala2018svaba}.\relax }}{41}{figure.caption.30}}
\newlabel{fig:svaba_method}{{2.11}{41}{The SvABA variant callng method\autocite {wala2018svaba}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{42}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{42}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{42}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{42}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{42}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{42}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{42}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{42}{subsection.2.2.14}}
\abx@aux@cite{Glossary_V1_-_EGIWiki_2016-10-28}
\abx@aux@segm{0}{0}{Glossary_V1_-_EGIWiki_2016-10-28}
\abx@aux@cite{russell1978cray}
\abx@aux@segm{0}{0}{russell1978cray}
\abx@aux@cite{nitzberg1991distributed}
\abx@aux@segm{0}{0}{nitzberg1991distributed}
\abx@aux@cite{henderson1995job}
\abx@aux@segm{0}{0}{henderson1995job}
\abx@aux@cite{zhou1992lsf}
\abx@aux@segm{0}{0}{zhou1992lsf}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance and High Throughput Computing}{43}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud Computing}{43}{section.2.4}}
\abx@aux@cite{knoppers2005human}
\abx@aux@segm{0}{0}{knoppers2005human}
\abx@aux@cite{sefraoui2012openstack}
\abx@aux@segm{0}{0}{sefraoui2012openstack}
\abx@aux@cite{cook2016european}
\abx@aux@segm{0}{0}{cook2016european}
\abx@aux@cite{grossman2010overview}
\abx@aux@segm{0}{0}{grossman2010overview}
\abx@aux@cite{yung2016icgc}
\abx@aux@segm{0}{0}{yung2016icgc}
\abx@aux@cite{marx2013biology}
\abx@aux@segm{0}{0}{marx2013biology}
\abx@aux@cite{taylor2004scientific}
\abx@aux@segm{0}{0}{taylor2004scientific}
\abx@aux@cite{barnes1949motion}
\abx@aux@segm{0}{0}{barnes1949motion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow Systems}{45}{section.2.5}}
\abx@aux@cite{hollingsworth1995workflow}
\abx@aux@segm{0}{0}{hollingsworth1995workflow}
\abx@aux@cite{shapiro2002technical}
\abx@aux@segm{0}{0}{shapiro2002technical}
\abx@aux@cite{peterson1981petri}
\abx@aux@segm{0}{0}{peterson1981petri}
\abx@aux@cite{van2003workflow}
\abx@aux@segm{0}{0}{van2003workflow}
\abx@aux@cite{ludascher2006scientific}
\abx@aux@segm{0}{0}{ludascher2006scientific}
\abx@aux@cite{davis1999overview}
\abx@aux@segm{0}{0}{davis1999overview}
\abx@aux@cite{oinn2004taverna}
\abx@aux@segm{0}{0}{oinn2004taverna}
\abx@aux@cite{goecks2010galaxy}
\abx@aux@segm{0}{0}{goecks2010galaxy}
\abx@aux@cite{curcin2008scientific}
\abx@aux@segm{0}{0}{curcin2008scientific}
\abx@aux@cite{afgan2010galaxy}
\abx@aux@segm{0}{0}{afgan2010galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Service Oriented Architectures}{47}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stream-based Systems}{47}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:butler_architecture}{{3}{48}{The Butler Framework - Requirements and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:butler_implementation}{{4}{49}{The Butler Framework - Implementation and Experimental Validation}{chapter.4}{}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{shaw1996software}
\abx@aux@segm{0}{0}{shaw1996software}
\abx@aux@cite{ingham2000constructing}
\abx@aux@segm{0}{0}{ingham2000constructing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Rheos Framework}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rheos_framework}{{5}{50}{The Rheos Framework}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Framework Design}{50}{section.5.1}}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@cite{eugster2003many}
\abx@aux@segm{0}{0}{eugster2003many}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rheos common definitions\relax }}{51}{table.caption.32}}
\newlabel{tab:rheos_notation}{{5.1}{51}{Rheos common definitions\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{52}{subsection.5.2.1}}
\abx@aux@cite{oppenheimer2002architecture}
\abx@aux@segm{0}{0}{oppenheimer2002architecture}
\@writefile{toc}{\contentsline {paragraph}{Windowing Function}{53}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Service S computes a summary statistic over a window of messages from stream $M$\relax }}{53}{figure.caption.34}}
\newlabel{fig:stream_window_function}{{5.1}{53}{Service S computes a summary statistic over a window of messages from stream $M$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Decorator Function}{53}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Service S computes a summary statistic over a window of messages from stream $M$\relax }}{53}{figure.caption.36}}
\newlabel{fig:stream_decorator_function}{{5.2}{53}{Service S computes a summary statistic over a window of messages from stream $M$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter Function}{53}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Service S filters messages from input stream $M$ and only allows through those that pass the filtering condition.\relax }}{53}{figure.caption.38}}
\newlabel{fig:stream_filter_function}{{5.3}{53}{Service S filters messages from input stream $M$ and only allows through those that pass the filtering condition.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator Function}{54}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Service S integrates messages from multiple input streams $M_i$ to produce an aggregated output stream $M_o$ via $f$.\relax }}{54}{figure.caption.40}}
\newlabel{fig:stream_aggregator_function}{{5.4}{54}{Service S integrates messages from multiple input streams $M_i$ to produce an aggregated output stream $M_o$ via $f$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Local State Aggregator Function}{54}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Service S aggregates $m_i$ with query results $q_i$ obtained from a local data store.\relax }}{54}{figure.caption.42}}
\newlabel{fig:stream_local_state_aggregator_function}{{5.5}{54}{Service S aggregates $m_i$ with query results $q_i$ obtained from a local data store.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Function}{54}{section*.43}}
\abx@aux@cite{vaquero2011dynamically}
\abx@aux@segm{0}{0}{vaquero2011dynamically}
\abx@aux@cite{mao2011auto}
\abx@aux@segm{0}{0}{mao2011auto}
\abx@aux@segm{0}{0}{vaquero2011dynamically}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Service $S$ processes messages $m_i$ into persistent storage. The output stream $M_o$ contains persistence confirmation and error events.\relax }}{55}{figure.caption.44}}
\newlabel{fig:stream_persistence_function}{{5.6}{55}{Service $S$ processes messages $m_i$ into persistent storage. The output stream $M_o$ contains persistence confirmation and error events.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Query Function}{55}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Service S filters messages from input stream $M$ and only allows through those that pass the filtering condition.\relax }}{55}{figure.caption.46}}
\newlabel{fig:stream_query_function}{{5.7}{55}{Service S filters messages from input stream $M$ and only allows through those that pass the filtering condition.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces a) In horizontal scaling new servers are added and removed (dashed arrow) behind a load balancer as the rate of data stream $M_i$ fluctuates. b) In vertical scaling more powerful servers need to be launched (dashed arrow) to replace smaller servers (with potential service outage) when the rate of $M_i$ increases beyond capacity.\relax }}{56}{figure.caption.47}}
\newlabel{fig:horizontal_vs_vertical_scaling}{{5.8}{56}{a) In horizontal scaling new servers are added and removed (dashed arrow) behind a load balancer as the rate of data stream $M_i$ fluctuates. b) In vertical scaling more powerful servers need to be launched (dashed arrow) to replace smaller servers (with potential service outage) when the rate of $M_i$ increases beyond capacity.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A\relax }}{57}{figure.caption.48}}
\newlabel{fig:queue}{{5.9}{57}{A\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Domain-specific Problems}{58}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Services of Rheos}{59}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proof of concept implementation}{60}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusions}{60}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{61}{Discussion and Conclusion}{chapter.6}{}}
\newlabel{ch:appendices}{{6}{61}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{62}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{62}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Terraform configuration of a worker VM \relax }}{62}{listing.1}}
\newlabel{lst:terraform_worker}{{1}{62}{Terraform configuration of a worker VM \relax }{listing.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Terraform configuration of a security group \relax }}{63}{listing.2}}
\newlabel{lst:terraform_security_group}{{2}{63}{Terraform configuration of a security group \relax }{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Salt Pillar for specifying test data location. \relax }}{63}{listing.3}}
\newlabel{lst:salt_pillar_test_data}{{3}{63}{Salt Pillar for specifying test data location. \relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Using Salt Mine to look up a server's IP Address. \relax }}{64}{listing.4}}
\newlabel{lst:salt_mine}{{4}{64}{Using Salt Mine to look up a server's IP Address. \relax }{listing.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Using Top File to map States to Roles. \relax }}{64}{listing.5}}
\newlabel{lst:salt_top_file}{{5}{64}{Using Top File to map States to Roles. \relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Collectd configuration for metrics collection. \relax }}{64}{listing.6}}
\newlabel{lst:telegraf_config}{{6}{64}{Collectd configuration for metrics collection. \relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Filebeat Prospector configuration. \relax }}{66}{listing.7}}
\newlabel{lst:filebeat_prospectors}{{7}{66}{Filebeat Prospector configuration. \relax }{listing.7}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces TICKscript for alerting on CPU value. \relax }}{66}{listing.8}}
\newlabel{lst:cpu_value_tick}{{8}{66}{TICKscript for alerting on CPU value. \relax }{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces TICKscript for handling dead VMs. \relax }}{67}{listing.9}}
\newlabel{lst:host_deadman_tick}{{9}{67}{TICKscript for handling dead VMs. \relax }{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Butler healing agent code for restarting the Airflow Scheduler. \relax }}{69}{listing.10}}
\newlabel{lst:self_healing_airflow_scheduler_restart}{{10}{69}{Butler healing agent code for restarting the Airflow Scheduler. \relax }{listing.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Butler healing agent code for relaunching a failed VM. \relax }}{69}{listing.11}}
\newlabel{lst:self_healing_relaunch_vm}{{11}{69}{Butler healing agent code for relaunching a failed VM. \relax }{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Consul service definition for PostgreSQL. \relax }}{72}{listing.12}}
\newlabel{lst:consul_postgres_service}{{12}{72}{Consul service definition for PostgreSQL. \relax }{listing.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Source code for the freebayes workflow.\relax }}{72}{listing.13}}
\newlabel{lst:freebayes_workflow}{{13}{72}{Source code for the freebayes workflow.\relax }{listing.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Saltstack state for workflow deployment.\relax }}{75}{listing.14}}
\newlabel{lst:workflow_deployment}{{14}{75}{Saltstack state for workflow deployment.\relax }{listing.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Butler Analysis configuration for SNP genotyping.\relax }}{75}{listing.15}}
\newlabel{lst:genotyping_analysis}{{15}{75}{Butler Analysis configuration for SNP genotyping.\relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Butler Workflow configuration for Data Submission.\relax }}{76}{listing.16}}
\newlabel{lst:gtupload_workflow}{{16}{76}{Butler Workflow configuration for Data Submission.\relax }{listing.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Butler Analysis configuration for Data Submission.\relax }}{76}{listing.17}}
\newlabel{lst:gtupload_analysis}{{17}{76}{Butler Analysis configuration for Data Submission.\relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Python code for the run\_delly function which implements the functionality of the delly\_genotype task inside the Butler Delly Workflow.\relax }}{77}{listing.18}}
\newlabel{lst:run_delly}{{18}{77}{Python code for the run\_delly function which implements the functionality of the delly\_genotype task inside the Butler Delly Workflow.\relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Butler Delly Workflow analysis configuration to genotype deletions.\relax }}{78}{listing.19}}
\newlabel{lst:delly_analysis}{{19}{78}{Butler Delly Workflow analysis configuration to genotype deletions.\relax }{listing.19}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  479CD11BF868FE93F0E894873C3CB2708B91B0F219C7C528D152A14D5292185D.pygtex,
  F4B5DA8C183DE105E092DAEAFA4F22908B91B0F219C7C528D152A14D5292185D.pygtex,
  AE60CA620DAFF2B84BCE6B79D47DE614263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  69B643FD41BDE2AB1831036D350E78328B91B0F219C7C528D152A14D5292185D.pygtex,
  1DD5182157F7B9883FA62705BCB88219263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  7856C79B5DFB6DAC02B63BD4F254DE338B91B0F219C7C528D152A14D5292185D.pygtex,
  7DFCFF5A7E938073353E795986997D35263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  10D6252C6002B5418BFFB4AEF7FFE78433AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  2D88B15D825B88C2F25423F70E0C5D7033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  91B0734F5F8C3391B947EF14F5EB6CFC4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  68B865F7AC8698E981F9AACB3F70F7714EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  02724010425C93F943FB6E918085EC9163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  B28BA180884AAB9FDD3A6E372382278C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  EB2FB028B5A634C7D4638A70EF2D0F9F263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  C1D33490C3E8619E5A4DE1DB1E9EE04B63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  7CD21AFF0D335D88492A6860DC414BE563BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  C1D5B22628AA55327A4BF6C0EABD7D6D63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  4A93A2AD535064EBB6D1859D9D6A619C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1D502ECD1D72F834BF7DEE0BAF8E072163BEBE44FD60CC478B0439FAAE7250D6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gatkwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{afgan2010galaxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2007data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alioto2015comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alkan2011genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allegra2009american}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{babcock2002models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes1949motion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger2013statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boycott2013rare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneau2008developmental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buyya2009cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015manta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cibulskis2011contest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cibulskis2013sensitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compeau2011apply}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10002010map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{encode2012integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wellcome2007genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2016european}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{copil2013multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{curcin2008scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daly2001high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{danecek2011variant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{originofspecies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datar2002maintaining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1999overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{depristo2011framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2003workflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dohm2008substantial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin1998biological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{england2016100}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erl2005service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etzion2011event}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eugster2003many}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewen2000identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewens1972sampling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faust2012yaha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2015cosmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin1953molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz2011efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaber2005mining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia1984debugging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garrison2012haplotype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glossary_V1_-_EGIWiki_2016-10-28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goecks2010galaxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenman2007patterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendel1865}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman2010overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gudbjartsson2015large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanahan2011hallmarks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heller2002dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson1995job}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschhorn2005genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinson2010human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hollingsworth1995workflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2012sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingham2000constructing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingram1957gene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iqbal2012novo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jobling2013human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2007epigenomics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2016biden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knoppers2005human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lander2001initial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langmead2012fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2014discovery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{layer2014lumpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014clinical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lek2016analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013aligning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018synthetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ludascher2006scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luengo2013economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1990germ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manolio2010genomewide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mao2011auto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mardis2008next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{margolis2014national}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marth1999general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marx2013biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckenna2010genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mclaren2016ensembl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mell2011nist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohinudeen2017overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2017computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muir2016real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukrishnan2005data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nachman2001single}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2011genotype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nitzberg1991distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oinn2004taverna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oppenheimer2002architecture}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulos2016tiledb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papazoglou2003service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012ngs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pellicer2010largest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1981petri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pleasance2010comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rausch2012delly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rimmer2014integrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2013comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2015integrative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1978cray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger1975rapid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger1977dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{satake2009genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2007next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sefraoui2012openstack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selkoe1996amyloid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2002technical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw1996software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2013comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson2012efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1981comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2015data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2015big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2009cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sudmant2015integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2004scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torre2015global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013fastq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaquero2011dynamically}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter2001sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter1998shotgun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vermeersch2013applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voelkerding2009next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wala2018svaba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watson1953molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weinstein2013cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weitzel2011genetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2013nhgri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whalley2017framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yabroff2011economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2013clinical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2009pindel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yung2016icgc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks1971theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zerbino2008velvet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2013computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou1992lsf}{nty/global//global/global}
