\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Base-calling}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alignment}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Raw Data QC}{23}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{28}{subsection.2.2.5}
\contentsline {subsubsection}{samtools}{30}{section*.12}
\contentsline {subsubsection}{freebayes}{33}{section*.14}
\contentsline {subsubsection}{GATK}{35}{section*.16}
\contentsline {subsubsection}{Platypus}{37}{section*.18}
\contentsline {subsubsection}{Remarks}{39}{section*.20}
\contentsline {paragraph}{Site Selection}{39}{section*.21}
\contentsline {paragraph}{Haplotype Construction}{39}{section*.22}
\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{40}{section*.23}
\contentsline {paragraph}{Genotyping}{40}{section*.24}
\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{40}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{40}{subsection.2.2.7}
\contentsline {paragraph}{Discordantly-mapped read pairs}{41}{section*.26}
\contentsline {paragraph}{Split-reads}{41}{section*.27}
\contentsline {paragraph}{Read-depth}{42}{section*.28}
\contentsline {paragraph}{Assembly-based}{42}{section*.29}
\contentsline {subsubsection}{Delly}{43}{section*.31}
\contentsline {subsubsection}{Lumpy}{44}{section*.33}
\contentsline {subsubsection}{SvABA}{46}{section*.35}
\contentsline {subsubsection}{Remarks}{47}{section*.37}
\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{47}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{47}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{47}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{47}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{47}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{47}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{47}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}High Performance , High Throughput, and Cloud Computing}{48}{section.2.3}
\contentsline {section}{\numberline {2.4}Workflow Systems}{50}{section.2.4}
\contentsline {section}{\numberline {2.5}Service Oriented Architectures}{52}{section.2.5}
\contentsline {section}{\numberline {2.6}Stream-based Systems}{52}{section.2.6}
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{53}{chapter.3}
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{54}{chapter.4}
\contentsline {chapter}{\numberline {5}The Rheos Framework}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}General Framework Design}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{57}{subsection.5.2.1}
\contentsline {paragraph}{Windowing Function}{58}{section*.39}
\contentsline {paragraph}{Decorator Function}{58}{section*.41}
\contentsline {paragraph}{Filter Function}{58}{section*.43}
\contentsline {paragraph}{Aggregator Function}{59}{section*.45}
\contentsline {paragraph}{Local State Aggregator Function}{59}{section*.47}
\contentsline {paragraph}{Persistence Function}{59}{section*.49}
\contentsline {paragraph}{Query Function}{60}{section*.51}
\contentsline {section}{\numberline {5.3}Domain-specific Problems}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Services of Rheos}{65}{section.5.4}
\contentsline {section}{\numberline {5.5}Proof of concept implementation}{66}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{66}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{67}{chapter.6}
\contentsline {chapter}{Appendix}{68}{section*.56}
\contentsline {chapter}{\numberline {A}Code Listings}{68}{Appendix.1.A}
