[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rheos_thesis.blg'
[45] biber-darwin:313> INFO - === Thu May  2, 2019, 10:55:58
[71] Biber.pm:371> INFO - Reading 'rheos_thesis.bcf'
[199] Biber.pm:857> INFO - Found 270 citekeys in bib section 0
[213] Biber.pm:3976> INFO - Processing section 0
[224] Biber.pm:4136> INFO - Looking for bibtex format file 'rheos_references.bib' for section 0
[236] bibtex.pm:1500> INFO - LaTeX decoding ...
[651] bibtex.pm:1316> INFO - Found BibTeX data source 'rheos_references.bib'
[2718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2718] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2718] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2719] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2917] bbl.pm:617> INFO - Writing 'rheos_thesis.bbl' with encoding 'UTF-8'
[3035] bbl.pm:720> INFO - Output to rheos_thesis.bbl
