\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}
\contentsline {subsubsection}{FASTA/FASTQ}{23}{section*.4}
\contentsline {subsubsection}{SAM/BAM}{24}{section*.6}
\contentsline {paragraph}{SAM Header}{24}{section*.7}
\contentsline {paragraph}{SAM Body}{26}{section*.9}
\contentsline {paragraph}{BAM Files}{29}{section*.13}
\contentsline {subsubsection}{VCF Files}{30}{section*.14}
\contentsline {paragraph}{Meta-information}{30}{section*.15}
\contentsline {paragraph}{Header}{30}{section*.16}
\contentsline {paragraph}{Data}{31}{section*.17}
\contentsline {subsubsection}{Remarks}{34}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Alignment}{34}{subsection.2.2.2}
\contentsline {paragraph}{Suffix Tree}{37}{section*.24}
\contentsline {paragraph}{Suffix Array}{40}{section*.29}
\contentsline {paragraph}{The BWT}{40}{section*.30}
\contentsline {paragraph}{FM Index}{41}{section*.32}
\contentsline {paragraph}{Bowtie}{42}{section*.33}
\contentsline {paragraph}{BWA}{45}{section*.36}
\contentsline {paragraph}{Minimap2}{48}{section*.42}
\contentsline {subsection}{\numberline {2.2.3}Raw Data QC}{50}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Germline SNP Calling}{55}{subsection.2.2.4}
\contentsline {subsubsection}{samtools}{57}{section*.52}
\contentsline {subsubsection}{freebayes}{60}{section*.54}
\contentsline {subsubsection}{GATK}{62}{section*.56}
\contentsline {subsubsection}{Platypus}{64}{section*.58}
\contentsline {subsubsection}{Remarks}{66}{section*.60}
\contentsline {paragraph}{Site Selection}{66}{section*.61}
\contentsline {paragraph}{Haplotype Construction}{66}{section*.62}
\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{67}{section*.63}
\contentsline {paragraph}{Genotyping}{67}{section*.64}
\contentsline {subsection}{\numberline {2.2.5}Germline Indel Calling}{67}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Germline Structural Variant Calling}{67}{subsection.2.2.6}
\contentsline {paragraph}{Discordantly-mapped read pairs}{68}{section*.66}
\contentsline {paragraph}{Split-reads}{68}{section*.67}
\contentsline {paragraph}{Read-depth}{69}{section*.68}
\contentsline {paragraph}{Assembly-based}{69}{section*.69}
\contentsline {subsubsection}{Delly}{70}{section*.71}
\contentsline {subsubsection}{Lumpy}{71}{section*.73}
\contentsline {subsubsection}{SvABA}{73}{section*.75}
\contentsline {subsubsection}{Remarks}{74}{section*.77}
\contentsline {subsection}{\numberline {2.2.7}Variant Filtering}{74}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Somatic SNP Calling}{74}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Somatic Indel Calling}{74}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Somatic Structural Variant Calling}{74}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Germline Variant Annotation}{74}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Somatic Variant Annotation}{74}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}de-novo Assembly}{74}{subsection.2.2.13}
\contentsline {section}{\numberline {2.3}High Performance , High Throughput, and Cloud Computing}{75}{section.2.3}
\contentsline {section}{\numberline {2.4}Workflow Systems}{77}{section.2.4}
\contentsline {section}{\numberline {2.5}Service Oriented Architectures}{79}{section.2.5}
\contentsline {section}{\numberline {2.6}Stream-based Systems}{79}{section.2.6}
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{80}{chapter.3}
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{81}{chapter.4}
\contentsline {chapter}{\numberline {5}The Rheos Framework}{82}{chapter.5}
\contentsline {section}{\numberline {5.1}General Framework Design}{82}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{84}{subsection.5.2.1}
\contentsline {paragraph}{Windowing Function}{85}{section*.79}
\contentsline {paragraph}{Decorator Function}{85}{section*.81}
\contentsline {paragraph}{Filter Function}{85}{section*.83}
\contentsline {paragraph}{Aggregator Function}{86}{section*.85}
\contentsline {paragraph}{Local State Aggregator Function}{86}{section*.87}
\contentsline {paragraph}{Persistence Function}{87}{section*.89}
\contentsline {paragraph}{Query Function}{87}{section*.91}
\contentsline {section}{\numberline {5.3}Domain-specific Problems}{91}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Read QC Metrics}{92}{subsection.5.3.1}
\contentsline {paragraph}{Average Base Quality}{94}{section*.97}
\contentsline {paragraph}{Base Quality Distribution}{94}{section*.99}
\contentsline {paragraph}{Insert Size Distribution}{95}{section*.103}
\contentsline {subsection}{\numberline {5.3.2}Alignment}{96}{subsection.5.3.2}
\contentsline {paragraph}{Single read alignment to reference}{98}{section*.107}
\contentsline {paragraph}{Read pair alignment to reference}{100}{section*.110}
\contentsline {paragraph}{Single read alignment to multiple references}{101}{section*.112}
\contentsline {paragraph}{Candidate haplotype alignment to reference}{101}{section*.113}
\contentsline {paragraph}{Single read alignment to list of alternative haplotypes}{101}{section*.114}
\contentsline {paragraph}{Single read split-alignment to reference}{101}{section*.115}
\contentsline {subsection}{\numberline {5.3.3}Local Assembly}{102}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simple SNP Calling}{102}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Assembly-based Variant Calling}{102}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Variant Filtering}{102}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Variant Annotation}{102}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Variant Output}{102}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Services of Rheos}{102}{section.5.4}
\contentsline {section}{\numberline {5.5}Proof of concept implementation}{103}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{104}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Conclusion}{105}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Direction}{106}{section.6.2}
\contentsline {chapter}{Appendix}{108}{section*.116}
\contentsline {chapter}{\numberline {A}Code Listings}{108}{Appendix.1.A}
