[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rheos_thesis.blg'
[44] biber-darwin:313> INFO - === Tue Dec 11, 2018, 13:34:05
[82] Biber.pm:371> INFO - Reading 'rheos_thesis.bcf'
[234] Biber.pm:857> INFO - Found 195 citekeys in bib section 0
[253] Biber.pm:3976> INFO - Processing section 0
[266] Biber.pm:4136> INFO - Looking for bibtex format file 'rheos_references.bib' for section 0
[278] bibtex.pm:1500> INFO - LaTeX decoding ...
[640] bibtex.pm:1316> INFO - Found BibTeX data source 'rheos_references.bib'
[666] Utils.pm:193> WARN - Duplicate entry key: 'li2018minimap2' in file 'rheos_references.bib', skipping ...
[666] Utils.pm:193> WARN - Duplicate entry key: 'li2018synthetic' in file 'rheos_references.bib', skipping ...
[2247] Utils.pm:193> WARN - I didn't find a database entry for 'needcitation' (section 0)
[2443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2444] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2444] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2648] bbl.pm:617> INFO - Writing 'rheos_thesis.bbl' with encoding 'UTF-8'
[2738] bbl.pm:720> INFO - Output to rheos_thesis.bbl
[2738] Biber.pm:110> INFO - WARNINGS: 3
