\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}
\contentsline {subsubsection}{FASTA/FASTQ}{23}{section*.4}
\contentsline {subsubsection}{SAM/BAM}{24}{section*.6}
\contentsline {paragraph}{SAM Header}{24}{section*.7}
\contentsline {paragraph}{SAM Body}{26}{section*.9}
\contentsline {paragraph}{BAM Files}{29}{section*.13}
\contentsline {subsubsection}{VCF Files}{30}{section*.14}
\contentsline {paragraph}{Meta-information}{30}{section*.15}
\contentsline {paragraph}{Header}{30}{section*.16}
\contentsline {paragraph}{Data}{31}{section*.17}
\contentsline {subsubsection}{Remarks}{34}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Base-calling}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alignment}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Raw Data QC}{35}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{40}{subsection.2.2.5}
\contentsline {subsubsection}{samtools}{42}{section*.29}
\contentsline {subsubsection}{freebayes}{45}{section*.31}
\contentsline {subsubsection}{GATK}{47}{section*.33}
\contentsline {subsubsection}{Platypus}{49}{section*.35}
\contentsline {subsubsection}{Remarks}{51}{section*.37}
\contentsline {paragraph}{Site Selection}{51}{section*.38}
\contentsline {paragraph}{Haplotype Construction}{51}{section*.39}
\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{52}{section*.40}
\contentsline {paragraph}{Genotyping}{52}{section*.41}
\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{52}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{52}{subsection.2.2.7}
\contentsline {paragraph}{Discordantly-mapped read pairs}{53}{section*.43}
\contentsline {paragraph}{Split-reads}{53}{section*.44}
\contentsline {paragraph}{Read-depth}{54}{section*.45}
\contentsline {paragraph}{Assembly-based}{54}{section*.46}
\contentsline {subsubsection}{Delly}{55}{section*.48}
\contentsline {subsubsection}{Lumpy}{56}{section*.50}
\contentsline {subsubsection}{SvABA}{58}{section*.52}
\contentsline {subsubsection}{Remarks}{59}{section*.54}
\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{59}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{59}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{59}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{59}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{59}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{59}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{59}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}High Performance , High Throughput, and Cloud Computing}{60}{section.2.3}
\contentsline {section}{\numberline {2.4}Workflow Systems}{62}{section.2.4}
\contentsline {section}{\numberline {2.5}Service Oriented Architectures}{64}{section.2.5}
\contentsline {section}{\numberline {2.6}Stream-based Systems}{64}{section.2.6}
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{65}{chapter.3}
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{66}{chapter.4}
\contentsline {chapter}{\numberline {5}The Rheos Framework}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}General Framework Design}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{69}{subsection.5.2.1}
\contentsline {paragraph}{Windowing Function}{70}{section*.56}
\contentsline {paragraph}{Decorator Function}{70}{section*.58}
\contentsline {paragraph}{Filter Function}{70}{section*.60}
\contentsline {paragraph}{Aggregator Function}{71}{section*.62}
\contentsline {paragraph}{Local State Aggregator Function}{71}{section*.64}
\contentsline {paragraph}{Persistence Function}{72}{section*.66}
\contentsline {paragraph}{Query Function}{72}{section*.68}
\contentsline {section}{\numberline {5.3}Domain-specific Problems}{76}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Read QC Metrics}{77}{subsection.5.3.1}
\contentsline {paragraph}{Average Base Quality}{79}{section*.74}
\contentsline {paragraph}{Base Quality Distribution}{79}{section*.75}
\contentsline {paragraph}{Insert Size Distribution}{80}{section*.77}
\contentsline {section}{\numberline {5.4}Services of Rheos}{81}{section.5.4}
\contentsline {section}{\numberline {5.5}Proof of concept implementation}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{82}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{83}{chapter.6}
\contentsline {chapter}{Appendix}{84}{section*.78}
\contentsline {chapter}{\numberline {A}Code Listings}{84}{Appendix.1.A}
