\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{lander2001initial}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{schuster2007next}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{buyya2009cloud}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{gudbjartsson2015large}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{jobling2013human}
\abx@aux@segm{0}{0}{jobling2013human}
\abx@aux@cite{boycott2013rare}
\abx@aux@segm{0}{0}{boycott2013rare}
\abx@aux@cite{weinstein2013cancer}
\abx@aux@segm{0}{0}{weinstein2013cancer}
\abx@aux@cite{bruneau2008developmental}
\abx@aux@segm{0}{0}{bruneau2008developmental}
\abx@aux@cite{selkoe1996amyloid}
\abx@aux@segm{0}{0}{selkoe1996amyloid}
\abx@aux@cite{lek2016analysis}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@cite{encode2012integrated}
\abx@aux@segm{0}{0}{encode2012integrated}
\abx@aux@cite{stein2015data}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{england2016100}
\abx@aux@segm{0}{0}{england2016100}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{6}{section.1.1}}
\abx@aux@cite{lee2014clinical}
\abx@aux@segm{0}{0}{lee2014clinical}
\abx@aux@cite{robinson2015integrative}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{allegra2009american}
\abx@aux@segm{0}{0}{allegra2009american}
\abx@aux@cite{pleasance2010comprehensive}
\abx@aux@segm{0}{0}{pleasance2010comprehensive}
\abx@aux@cite{stephens2015big}
\abx@aux@segm{0}{0}{stephens2015big}
\abx@aux@cite{muir2016real}
\abx@aux@segm{0}{0}{muir2016real}
\abx@aux@cite{li2009sequence}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{danecek2011variant}
\abx@aux@segm{0}{0}{danecek2011variant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{7}{section.1.2}}
\newlabel{sec:challenges}{{1.2}{7}{Challenges and Problem Statement}{section.1.2}{}}
\abx@aux@cite{molnar2017computing}
\abx@aux@segm{0}{0}{molnar2017computing}
\abx@aux@cite{malkin1990germ}
\abx@aux@segm{0}{0}{malkin1990germ}
\abx@aux@cite{greenman2007patterns}
\abx@aux@segm{0}{0}{greenman2007patterns}
\abx@aux@cite{wang2009rna}
\abx@aux@segm{0}{0}{wang2009rna}
\abx@aux@cite{jones2007epigenomics}
\abx@aux@segm{0}{0}{jones2007epigenomics}
\abx@aux@cite{vermeersch2013applications}
\abx@aux@segm{0}{0}{vermeersch2013applications}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{depristo2011framework}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{welter2013nhgri}
\abx@aux@segm{0}{0}{welter2013nhgri}
\abx@aux@cite{hong2012sample}
\abx@aux@segm{0}{0}{hong2012sample}
\abx@aux@cite{voelkerding2009next}
\abx@aux@segm{0}{0}{voelkerding2009next}
\abx@aux@cite{li2009fast}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@cite{mclaren2016ensembl}
\abx@aux@segm{0}{0}{mclaren2016ensembl}
\abx@aux@cite{mohinudeen2017overview}
\abx@aux@segm{0}{0}{mohinudeen2017overview}
\abx@aux@cite{li2010survey}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{langmead2012fast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@cite{papadopoulos2016tiledb}
\abx@aux@segm{0}{0}{papadopoulos2016tiledb}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{9}{section.1.3}}
\abx@aux@cite{mckenna2010genome}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@cite{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{erl2005service}
\abx@aux@segm{0}{0}{erl2005service}
\abx@aux@cite{papazoglou2003service}
\abx@aux@segm{0}{0}{papazoglou2003service}
\abx@aux@cite{copil2013multi}
\abx@aux@segm{0}{0}{copil2013multi}
\abx@aux@cite{garcia1984debugging}
\abx@aux@segm{0}{0}{garcia1984debugging}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{fritz2011efficient}
\abx@aux@segm{0}{0}{fritz2011efficient}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@cite{durbin1998biological}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@cite{muthukrishnan2005data}
\abx@aux@segm{0}{0}{muthukrishnan2005data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{aggarwal2007data}
\abx@aux@segm{0}{0}{aggarwal2007data}
\abx@aux@cite{etzion2011event}
\abx@aux@segm{0}{0}{etzion2011event}
\abx@aux@cite{gaber2005mining}
\abx@aux@segm{0}{0}{gaber2005mining}
\abx@aux@cite{patel2012ngs}
\abx@aux@segm{0}{0}{patel2012ngs}
\abx@aux@cite{li2013aligning}
\abx@aux@segm{0}{0}{li2013aligning}
\abx@aux@cite{datar2002maintaining}
\abx@aux@segm{0}{0}{datar2002maintaining}
\abx@aux@cite{babcock2002models}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{garrison2012haplotype}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{cibulskis2013sensitive}
\abx@aux@segm{0}{0}{cibulskis2013sensitive}
\abx@aux@cite{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{whalley2017framework}
\abx@aux@segm{0}{0}{whalley2017framework}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{zacks1971theory}
\abx@aux@segm{0}{0}{zacks1971theory}
\abx@aux@cite{berger2013statistical}
\abx@aux@segm{0}{0}{berger2013statistical}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{alioto2015comprehensive}
\abx@aux@segm{0}{0}{alioto2015comprehensive}
\abx@aux@cite{ewen2000identification}
\abx@aux@segm{0}{0}{ewen2000identification}
\abx@aux@cite{cibulskis2011contest}
\abx@aux@segm{0}{0}{cibulskis2011contest}
\abx@aux@segm{0}{0}{england2016100}
\abx@aux@cite{kaiser2016biden}
\abx@aux@segm{0}{0}{kaiser2016biden}
\abx@aux@cite{margolis2014national}
\abx@aux@segm{0}{0}{margolis2014national}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{13}{section.1.4}}
\abx@aux@cite{originofspecies}
\abx@aux@segm{0}{0}{originofspecies}
\abx@aux@cite{mendel1865}
\abx@aux@segm{0}{0}{mendel1865}
\abx@aux@cite{franklin1953molecular}
\abx@aux@segm{0}{0}{franklin1953molecular}
\abx@aux@cite{watson1953molecular}
\abx@aux@segm{0}{0}{watson1953molecular}
\abx@aux@cite{sanger1977dna}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{sanger1975rapid}
\abx@aux@segm{0}{0}{sanger1975rapid}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{14}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{14}{subsection.2.1.1}}
\abx@aux@cite{pellicer2010largest}
\abx@aux@segm{0}{0}{pellicer2010largest}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{zerbino2008velvet}
\abx@aux@segm{0}{0}{zerbino2008velvet}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{nachman2001single}
\abx@aux@segm{0}{0}{nachman2001single}
\abx@aux@cite{manolio2010genomewide}
\abx@aux@segm{0}{0}{manolio2010genomewide}
\abx@aux@cite{needcitation}
\abx@aux@segm{0}{0}{needcitation}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{venter2001sequence}
\abx@aux@segm{0}{0}{venter2001sequence}
\abx@aux@cite{venter1998shotgun}
\abx@aux@segm{0}{0}{venter1998shotgun}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{mardis2008next}
\abx@aux@segm{0}{0}{mardis2008next}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{dohm2008substantial}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@cite{nielsen2011genotype}
\abx@aux@segm{0}{0}{nielsen2011genotype}
\abx@aux@cite{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@cite{10002010map}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{torre2015global}
\abx@aux@segm{0}{0}{torre2015global}
\abx@aux@cite{luengo2013economic}
\abx@aux@segm{0}{0}{luengo2013economic}
\abx@aux@cite{yabroff2011economic}
\abx@aux@segm{0}{0}{yabroff2011economic}
\abx@aux@cite{stratton2009cancer}
\abx@aux@segm{0}{0}{stratton2009cancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costpergenome2015_4}{{2.1}{16}{Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }{figure.caption.2}{}}
\abx@aux@cite{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{stratton2009cancer}
\abx@aux@cite{roberts2013comparative}
\abx@aux@segm{0}{0}{roberts2013comparative}
\abx@aux@cite{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@cite{forbes2015cosmic}
\abx@aux@segm{0}{0}{forbes2015cosmic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{17}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{17}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }}{17}{figure.caption.3}}
\newlabel{fig:nature12912-f5}{{2.2}{17}{Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{18}{section.2.2}}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{hodgkinson2010human}
\abx@aux@segm{0}{0}{hodgkinson2010human}
\abx@aux@cite{shen2013comprehensive}
\abx@aux@segm{0}{0}{shen2013comprehensive}
\abx@aux@cite{wellcome2007genome}
\abx@aux@segm{0}{0}{wellcome2007genome}
\abx@aux@cite{ingram1957gene}
\abx@aux@segm{0}{0}{ingram1957gene}
\abx@aux@cite{satake2009genome}
\abx@aux@segm{0}{0}{satake2009genome}
\abx@aux@cite{hirschhorn2005genome}
\abx@aux@segm{0}{0}{hirschhorn2005genome}
\abx@aux@cite{yang2013clinical}
\abx@aux@segm{0}{0}{yang2013clinical}
\abx@aux@cite{weitzel2011genetics}
\abx@aux@segm{0}{0}{weitzel2011genetics}
\abx@aux@segm{0}{0}{weitzel2011genetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File Formats}{24}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base-calling}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alignment}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Raw Data QA}{24}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{24}{subsection.2.2.5}}
\abx@aux@cite{heller2002dna}
\abx@aux@segm{0}{0}{heller2002dna}
\abx@aux@cite{li2018synthetic}
\abx@aux@segm{0}{0}{li2018synthetic}
\abx@aux@segm{0}{0}{li2018synthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of mutations by population frequency against phenotypic effect size.\autocite {weitzel2011genetics}.\relax }}{25}{figure.caption.4}}
\newlabel{fig:genetic_architecture_of_cancer_risk}{{2.3}{25}{Distribution of mutations by population frequency against phenotypic effect size.\autocite {weitzel2011genetics}.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@cite{li2011statistical}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@cite{li2010mathematical}
\abx@aux@segm{0}{0}{li2010mathematical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of samtools,freebayes, GATK, and platypus on three benchmark data sets - Syndip, GIAB, and PlatGen. Here FPPM - number of false positives per megabase of sequence, and FNR - false negative rate = 100xFN/(TP+FN).\autocite {li2018synthetic}.\relax }}{26}{figure.caption.5}}
\newlabel{fig:fb_hc_st_pt}{{2.4}{26}{Comparison of samtools,freebayes, GATK, and platypus on three benchmark data sets - Syndip, GIAB, and PlatGen. Here FPPM - number of false positives per megabase of sequence, and FNR - false negative rate = 100xFN/(TP+FN).\autocite {li2018synthetic}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{samtools}{26}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Samtools common definitions\relax }}{27}{table.caption.7}}
\newlabel{tab:samtools_notation}{{2.1}{27}{Samtools common definitions\relax }{table.caption.7}{}}
\newlabel{eq:gd}{{2.4}{28}{samtools}{}{}}
\newlabel{samtools_diploid_genotype_likelihoods}{{2.4}{28}{samtools}{equation.2.2.4}{}}
\newlabel{eq:samtools_genotype}{{2.7}{28}{samtools}{equation.2.2.7}{}}
\newlabel{eq:samtools_variant_quality}{{2.8}{28}{samtools}{equation.2.2.8}{}}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{marth1999general}
\abx@aux@segm{0}{0}{marth1999general}
\abx@aux@cite{daly2001high}
\abx@aux@segm{0}{0}{daly2001high}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\@writefile{toc}{\contentsline {subsubsection}{freebayes}{29}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Freebayes common definitions\relax }}{29}{table.caption.9}}
\newlabel{tab:freebayes_notation}{{2.2}{29}{Freebayes common definitions\relax }{table.caption.9}{}}
\abx@aux@cite{ewens1972sampling}
\abx@aux@segm{0}{0}{ewens1972sampling}
\newlabel{eq:freebayes_main_model}{{2.10}{30}{freebayes}{equation.2.2.10}{}}
\newlabel{eq:freebayes_unphasedsampling}{{2.14}{30}{freebayes}{equation.2.2.14}{}}
\newlabel{eq:freebayes_afs}{{2.15}{30}{freebayes}{equation.2.2.15}{}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\abx@aux@segm{0}{0}{gatkwebsite}
\@writefile{toc}{\contentsline {subsubsection}{GATK}{31}{section*.10}}
\abx@aux@cite{compeau2011apply}
\abx@aux@segm{0}{0}{compeau2011apply}
\abx@aux@cite{smith1981comparison}
\abx@aux@segm{0}{0}{smith1981comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GATK Best Practices pipeline\autocite {gatkwebsite}\relax }}{32}{figure.caption.11}}
\newlabel{fig:gatk_best_practices}{{2.5}{32}{GATK Best Practices pipeline\autocite {gatkwebsite}\relax }{figure.caption.11}{}}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\newlabel{eq:gatk_genotyping}{{2.16}{33}{GATK}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Platypus}{33}{section*.12}}
\abx@aux@cite{iqbal2012novo}
\abx@aux@segm{0}{0}{iqbal2012novo}
\abx@aux@cite{forney1973viterbi}
\abx@aux@segm{0}{0}{forney1973viterbi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three stages of data processing in Platypus\autocite {rimmer2014integrating}\relax }}{34}{figure.caption.13}}
\newlabel{fig:platypus_main_flow}{{2.6}{34}{Three stages of data processing in Platypus\autocite {rimmer2014integrating}\relax }{figure.caption.13}{}}
\newlabel{eq:platypus_likelihood_model}{{2.18}{34}{Platypus}{equation.2.2.18}{}}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{li2014towards}
\abx@aux@segm{0}{0}{li2014towards}
\newlabel{eq:platypus_variant_posterior}{{2.19}{35}{Platypus}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Site Selection}{35}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Haplotype Construction}{35}{section*.16}}
\abx@aux@segm{0}{0}{li2011statistical}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\@writefile{toc}{\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{36}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Genotyping}{36}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{36}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{36}{subsection.2.2.7}}
\abx@aux@cite{sudmant2015integrated}
\abx@aux@segm{0}{0}{sudmant2015integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classes of structural variation.\autocite {alkan2011genome}.\relax }}{37}{figure.caption.19}}
\newlabel{fig:sv_classes}{{2.7}{37}{Classes of structural variation.\autocite {alkan2011genome}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Discordantly-mapped read pairs}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Split-reads}{37}{section*.21}}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\@writefile{toc}{\contentsline {paragraph}{Read-depth}{38}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Assembly-based}{38}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sources of evidence for the presence of Structural Variants.\autocite {zhao2013computational}.\relax }}{38}{figure.caption.24}}
\newlabel{fig:sv_calling_info_sources}{{2.8}{38}{Sources of evidence for the presence of Structural Variants.\autocite {zhao2013computational}.\relax }{figure.caption.24}{}}
\abx@aux@segm{0}{0}{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\@writefile{toc}{\contentsline {subsubsection}{Delly}{39}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Variant classes detectable by Delly based on their read-pair and split-read signatures.\autocite {rausch2012delly}.\relax }}{39}{figure.caption.26}}
\newlabel{fig:delly_variant_classes}{{2.9}{39}{Variant classes detectable by Delly based on their read-pair and split-read signatures.\autocite {rausch2012delly}.\relax }{figure.caption.26}{}}
\abx@aux@cite{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\abx@aux@segm{0}{0}{layer2014lumpy}
\@writefile{toc}{\contentsline {subsubsection}{Lumpy}{40}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Lumpy calling model integrates several signals from a single sample.\autocite {layer2014lumpy}.\relax }}{40}{figure.caption.28}}
\newlabel{fig:lumpy_model}{{2.10}{40}{Lumpy calling model integrates several signals from a single sample.\autocite {layer2014lumpy}.\relax }{figure.caption.28}{}}
\abx@aux@cite{faust2012yaha}
\abx@aux@segm{0}{0}{faust2012yaha}
\abx@aux@cite{wala2018svaba}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@cite{simpson2012efficient}
\abx@aux@segm{0}{0}{simpson2012efficient}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@segm{0}{0}{wala2018svaba}
\abx@aux@cite{ye2009pindel}
\abx@aux@segm{0}{0}{ye2009pindel}
\abx@aux@cite{chen2015manta}
\abx@aux@segm{0}{0}{chen2015manta}
\@writefile{toc}{\contentsline {subsubsection}{SvABA}{42}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The SvABA variant callng method\autocite {wala2018svaba}.\relax }}{42}{figure.caption.30}}
\newlabel{fig:svaba_method}{{2.11}{42}{The SvABA variant callng method\autocite {wala2018svaba}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{43}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{43}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{43}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{43}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{43}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{43}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{43}{subsection.2.2.14}}
\abx@aux@cite{Glossary_V1_-_EGIWiki_2016-10-28}
\abx@aux@segm{0}{0}{Glossary_V1_-_EGIWiki_2016-10-28}
\abx@aux@cite{russell1978cray}
\abx@aux@segm{0}{0}{russell1978cray}
\abx@aux@cite{nitzberg1991distributed}
\abx@aux@segm{0}{0}{nitzberg1991distributed}
\abx@aux@cite{henderson1995job}
\abx@aux@segm{0}{0}{henderson1995job}
\abx@aux@cite{zhou1992lsf}
\abx@aux@segm{0}{0}{zhou1992lsf}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Performance and High Throughput Computing}{44}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cloud Computing}{44}{section.2.4}}
\abx@aux@cite{knoppers2005human}
\abx@aux@segm{0}{0}{knoppers2005human}
\abx@aux@cite{sefraoui2012openstack}
\abx@aux@segm{0}{0}{sefraoui2012openstack}
\abx@aux@cite{cook2016european}
\abx@aux@segm{0}{0}{cook2016european}
\abx@aux@cite{grossman2010overview}
\abx@aux@segm{0}{0}{grossman2010overview}
\abx@aux@cite{yung2016icgc}
\abx@aux@segm{0}{0}{yung2016icgc}
\abx@aux@cite{marx2013biology}
\abx@aux@segm{0}{0}{marx2013biology}
\abx@aux@cite{taylor2004scientific}
\abx@aux@segm{0}{0}{taylor2004scientific}
\abx@aux@cite{barnes1949motion}
\abx@aux@segm{0}{0}{barnes1949motion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow Systems}{46}{section.2.5}}
\abx@aux@cite{hollingsworth1995workflow}
\abx@aux@segm{0}{0}{hollingsworth1995workflow}
\abx@aux@cite{shapiro2002technical}
\abx@aux@segm{0}{0}{shapiro2002technical}
\abx@aux@cite{peterson1981petri}
\abx@aux@segm{0}{0}{peterson1981petri}
\abx@aux@cite{van2003workflow}
\abx@aux@segm{0}{0}{van2003workflow}
\abx@aux@cite{ludascher2006scientific}
\abx@aux@segm{0}{0}{ludascher2006scientific}
\abx@aux@cite{davis1999overview}
\abx@aux@segm{0}{0}{davis1999overview}
\abx@aux@cite{oinn2004taverna}
\abx@aux@segm{0}{0}{oinn2004taverna}
\abx@aux@cite{goecks2010galaxy}
\abx@aux@segm{0}{0}{goecks2010galaxy}
\abx@aux@cite{curcin2008scientific}
\abx@aux@segm{0}{0}{curcin2008scientific}
\abx@aux@cite{afgan2010galaxy}
\abx@aux@segm{0}{0}{afgan2010galaxy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Service Oriented Architectures}{48}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stream-based Systems}{48}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:butler_architecture}{{3}{49}{The Butler Framework - Requirements and Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{49}{section.3.1}}
\newlabel{sec:functional_requirements}{{3.1}{49}{Functional Requirements}{section.3.1}{}}
\abx@aux@cite{factor2005object}
\abx@aux@segm{0}{0}{factor2005object}
\abx@aux@cite{sawant2013big}
\abx@aux@segm{0}{0}{sawant2013big}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Access to Data}{50}{subsection.3.1.1}}
\newlabel{sec:access_to_data}{{3.1.1}{50}{Access to Data}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3rd Party Repository Data}{50}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Network Accessible Shared Storage}{50}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Block-level storage}{51}{section*.34}}
\abx@aux@cite{weil2006ceph}
\abx@aux@segm{0}{0}{weil2006ceph}
\@writefile{toc}{\contentsline {subsubsection}{Object Storage}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Access to Compute Capacity}{52}{subsection.3.1.2}}
\newlabel{sec:access_to_compute_capacity}{{3.1.2}{52}{Access to Compute Capacity}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interact With Multiple Cloud-Provider APIs}{53}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Define Hardware Configurations for VMs}{53}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Create and Destroy Virtual Machines}{54}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Define Network Topology and Security Rules}{54}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementations of Scientific Algorithms}{54}{subsection.3.1.3}}
\newlabel{sec:algorithm_implementation}{{3.1.3}{54}{Implementations of Scientific Algorithms}{subsection.3.1.3}{}}
\abx@aux@cite{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\@writefile{toc}{\contentsline {subsubsection}{Installation of a Binary File}{55}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling From Source Code}{55}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of a VM Image}{55}{section*.42}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@segm{0}{0}{depristo2011framework}
\@writefile{toc}{\contentsline {subsubsection}{Installation of a Lightweight Container}{56}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Workflow Definitions}{56}{subsection.3.1.4}}
\newlabel{sec:workflow_definitions}{{3.1.4}{56}{Workflow Definitions}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NGS Workflow\autocite {depristo2011framework}.\relax }}{56}{figure.caption.44}}
\newlabel{fig:ng.806-F1.jpg}{{3.1}{56}{NGS Workflow\autocite {depristo2011framework}.\relax }{figure.caption.44}{}}
\abx@aux@cite{moon1996expectation}
\abx@aux@segm{0}{0}{moon1996expectation}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Structure Definition}{57}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Behaviour}{58}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Finite Run-Time}{58}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis Configuration}{58}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Workflow Engine}{59}{subsection.3.1.5}}
\newlabel{sec:workflow_engine}{{3.1.5}{59}{Workflow Engine}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Parsing and Translation}{59}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow State Management}{60}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Scheduling}{60}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow Execution}{61}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System of Record}{62}{subsection.3.1.6}}
\newlabel{sec:system_of_record}{{3.1.6}{62}{System of Record}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Troubleshooting Errors}{62}{subsection.3.1.7}}
\newlabel{sec:troubleshooting}{{3.1.7}{62}{Troubleshooting Errors}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors Within Algorithms or Data}{63}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Errors Within the Workflow Definition}{64}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Errors Within Workflow Engine}{64}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Errors Within Virtualized Infrastructure}{64}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Errors Within Bare Metal Hardware/Software}{65}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{System Monitoring}{65}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Monitoring Alarms}{66}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Management Interfaces}{67}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Log Files}{67}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Healing}{68}{section*.62}}
\newlabel{sec:self_healing_req}{{3.1.7}{68}{Self-Healing}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional Requirements}{69}{section.3.2}}
\newlabel{sec:non_functional_requirements}{{3.2}{69}{Non-functional Requirements}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scalability}{69}{subsection.3.2.1}}
\newlabel{sec:scalability}{{3.2.1}{69}{Scalability}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap New Installation}{70}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Up Worker Fleet}{70}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Down Worker Fleet}{70}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Up Control VMs}{71}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Down Control VMs}{71}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Destroy Cluster}{71}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Availability}{71}{subsection.3.2.2}}
\newlabel{sec:availability}{{3.2.2}{71}{Availability}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Service Redundancy}{72}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Service Upgrades}{72}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Backup and Disaster Recovery}{73}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ease-of-use}{73}{subsection.3.2.3}}
\newlabel{sec:ease_of_use}{{3.2.3}{73}{Ease-of-use}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interoperability}{73}{subsection.3.2.4}}
\newlabel{sec:interoperability}{{3.2.4}{73}{Interoperability}{subsection.3.2.4}{}}
\abx@aux@cite{Terraform_by_HashiCorp_2016-10-31}
\abx@aux@segm{0}{0}{Terraform_by_HashiCorp_2016-10-31}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Design Principles}{74}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Existing Open-Source Software}{74}{subsection.3.3.1}}
\abx@aux@cite{Consul_by_HashiCorp}
\abx@aux@segm{0}{0}{Consul_by_HashiCorp}
\abx@aux@cite{SaltStack_2016-10-31}
\abx@aux@segm{0}{0}{SaltStack_2016-10-31}
\abx@aux@cite{Apache_Airflow__2016-10-31}
\abx@aux@segm{0}{0}{Apache_Airflow__2016-10-31}
\abx@aux@cite{RabbitMQ_2016-10-31}
\abx@aux@segm{0}{0}{RabbitMQ_2016-10-31}
\abx@aux@cite{Celery_2016-10-31}
\abx@aux@segm{0}{0}{Celery_2016-10-31}
\abx@aux@cite{collectd_2016-10-31}
\abx@aux@segm{0}{0}{collectd_2016-10-31}
\abx@aux@cite{InfluxDB}
\abx@aux@segm{0}{0}{InfluxDB}
\abx@aux@cite{Grafana.net}
\abx@aux@segm{0}{0}{Grafana.net}
\abx@aux@cite{Logstash}
\abx@aux@segm{0}{0}{Logstash}
\abx@aux@cite{Elasticsearch}
\abx@aux@segm{0}{0}{Elasticsearch}
\abx@aux@cite{Kibana}
\abx@aux@segm{0}{0}{Kibana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Service Orientation}{75}{subsection.3.3.2}}
\newlabel{tab:open_source_framework_viability}{{\caption@xref {tab:open_source_framework_viability}{ on input line 545}}{76}{Existing Open-Source Software}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Open Source Framework Viability\relax }}{76}{table.caption.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cloud Agnostic}{76}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud market share by vendor\relax }}{77}{figure.caption.73}}
\newlabel{fig:cloud_market_share}{{3.2}{77}{Cloud market share by vendor\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Open Source License}{78}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Overall System Design}{78}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cluster Lifecycle Management}{78}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Terraform}{79}{subsection.3.4.1}}
\newlabel{sec:terraform_design}{{3.4.1}{79}{Terraform}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Providers}{79}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Terraform provider configuration\relax }}{80}{figure.caption.75}}
\newlabel{fig:terraform_aws_provider}{{3.3}{80}{Example Terraform provider configuration\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Resources}{80}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Terraform AWS instance configuration\relax }}{80}{figure.caption.77}}
\newlabel{fig:terraform_aws_instance}{{3.4}{80}{Example Terraform AWS instance configuration\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Variables}{80}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Terraform variable definition\relax }}{80}{figure.caption.79}}
\newlabel{fig:terraform_variable}{{3.5}{80}{Example Terraform variable definition\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Provisioners}{81}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example Terraform provisioner definition\relax }}{81}{figure.caption.81}}
\newlabel{fig:terraform_provisioner}{{3.6}{81}{Example Terraform provisioner definition\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Installation}{81}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Terraform Cluster Lifecycle}{82}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terraform Use in Butler}{82}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example Configurations}{82}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster Configuration Management}{83}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuration Management Frameworks github summary\relax }}{84}{table.caption.85}}
\newlabel{tab:configuration_management}{{3.2}{84}{Configuration Management Frameworks github summary\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Saltstack}{84}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Saltstack Architecture}{85}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Saltstack Data Model}{85}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{A Salt State}{85}{section*.88}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Salt state for setting up a PostgreSQL server. \relax }}{86}{listing.1}}
\newlabel{lst:salt_state_postgres}{{1}{86}{Salt state for setting up a PostgreSQL server. \relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Salt state files for Airflow Workflow Engine\relax }}{87}{figure.caption.89}}
\newlabel{fig:salt_state_airflow}{{3.7}{87}{Salt state files for Airflow Workflow Engine\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{A Salt Pillar}{87}{section*.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A set of Salt Pillar definitions\relax }}{88}{figure.caption.91}}
\newlabel{fig:salt_pillar_hierarchy}{{3.8}{88}{A set of Salt Pillar definitions\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Salt Grains}{88}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{The Salt Mine}{88}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{The Top File}{89}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Controlling Saltstack}{89}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Saltstack Use in Butler}{89}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Salt States and Pillar used in Butler\relax }}{90}{figure.caption.96}}
\newlabel{fig:salt_states}{{3.9}{90}{Salt States and Pillar used in Butler\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the Salt Master}{91}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Other Butler Control VMs}{91}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up Butler Workers}{92}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Customizing Butler Configuration}{93}{section*.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow System}{93}{section.3.6}}
\newlabel{sec:design_workflow_system}{{3.6}{93}{Workflow System}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Workflow System Overview}{93}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Architecture}{93}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Workflow Definition}{94}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analysis Tracker}{96}{subsection.3.6.3}}
\newlabel{sec:analysis_tracker}{{3.6.3}{96}{Analysis Tracker}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{tracker Python Module}{96}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces File hierarchy of the tracker module\relax }}{97}{figure.caption.103}}
\newlabel{fig:tracker_module_files}{{3.10}{97}{File hierarchy of the tracker module\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML model of the Analysis Tracker.\relax }}{98}{figure.caption.104}}
\newlabel{fig:analysis_tracker_model}{{3.11}{98}{UML model of the Analysis Tracker.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{The Workflow}{98}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{The Analysis}{99}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{The AnalysisRun}{99}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces State Diagram of Analysis Run Status Transitions.\relax }}{101}{figure.caption.108}}
\newlabel{fig:analysis_run_status_transitions}{{3.12}{101}{State Diagram of Analysis Run Status Transitions.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {paragraph}{The workflow\_common.py}{101}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{The connection.py}{102}{section*.110}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database table workflow\relax }}{102}{table.caption.111}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Database table analysis\relax }}{102}{table.caption.112}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Database table analysis\_run\relax }}{103}{table.caption.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Workflow Configuration}{103}{subsection.3.6.4}}
\newlabel{sec:workflow_configuration_design}{{3.6.4}{103}{Workflow Configuration}{subsection.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tri-level configuration combines into an effective configuration at runtime.\relax }}{104}{figure.caption.114}}
\newlabel{fig:effective_configuration}{{3.13}{104}{Tri-level configuration combines into an effective configuration at runtime.\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration Mechanism}{104}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Workflow Runtime Management}{105}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Butler CLI}{105}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{create-workflow}}{105}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{create-analysis}}{105}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{launch-workflow}}{105}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{update-config}}{105}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{get-run-count}}{106}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow CLI}{106}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{airflow}}{106}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Airflow Web UI}{106}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The main page of the Airflow Web UI\relax }}{107}{figure.caption.125}}
\newlabel{fig:airflow_web_ui_main_page}{{3.14}{107}{The main page of the Airflow Web UI\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Listing of task instances for the freebayes workflow with status of "success".\relax }}{107}{figure.caption.126}}
\newlabel{fig:airflow_task_instances}{{3.15}{107}{Listing of task instances for the freebayes workflow with status of "success".\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operational Management}{107}{section.3.7}}
\newlabel{sec:operational_management}{{3.7}{107}{Operational Management}{section.3.7}{}}
\abx@aux@cite{telegraf}
\abx@aux@segm{0}{0}{telegraf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Details of the execution of a delly workflow with ID 3b298cba-4eac-4eec-a314-6defee280b0f.\relax }}{108}{figure.caption.127}}
\newlabel{fig:airflow_workflow_details}{{3.16}{108}{Details of the execution of a delly workflow with ID 3b298cba-4eac-4eec-a314-6defee280b0f.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A list of actions that can be taken on a workflow task via the Web UI.\relax }}{108}{figure.caption.128}}
\newlabel{fig:airflow_task_actions}{{3.17}{108}{A list of actions that can be taken on a workflow task via the Web UI.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Monitoring Metric Collection}{108}{subsection.3.7.1}}
\abx@aux@segm{0}{0}{InfluxDB}
\abx@aux@cite{ongaro2014search}
\abx@aux@segm{0}{0}{ongaro2014search}
\abx@aux@cite{o1996log}
\abx@aux@segm{0}{0}{o1996log}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Metric monitoring system components\relax }}{109}{figure.caption.129}}
\newlabel{fig:monitoring_server}{{3.18}{109}{Metric monitoring system components\relax }{figure.caption.129}{}}
\abx@aux@cite{fielding2000architectural}
\abx@aux@segm{0}{0}{fielding2000architectural}
\abx@aux@segm{0}{0}{Grafana.net}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces InfluxDB query results showing free memory on host worker-145 collected in a 1 minute time window.\relax }}{110}{figure.caption.130}}
\newlabel{fig:influxdb_example_query}{{3.19}{110}{InfluxDB query results showing free memory on host worker-145 collected in a 1 minute time window.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Monitoring Visualization}{110}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces InfluxDB Data Source creation for Grafana.\relax }}{111}{figure.caption.131}}
\newlabel{fig:grafana_data_source}{{3.20}{111}{InfluxDB Data Source creation for Grafana.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Editing a Grafana dashboard panel.\relax }}{112}{figure.caption.132}}
\newlabel{fig:grafana_report_editing}{{3.21}{112}{Editing a Grafana dashboard panel.\relax }{figure.caption.132}{}}
\abx@aux@segm{0}{0}{Elasticsearch}
\abx@aux@segm{0}{0}{Logstash}
\abx@aux@segm{0}{0}{Kibana}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cluster Overview dashboard during normal operation.\relax }}{113}{figure.caption.133}}
\newlabel{fig:grafana_cluster_overview_normal}{{3.22}{113}{Cluster Overview dashboard during normal operation.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Server Log Collection and Visualization}{113}{subsection.3.7.3}}
\newlabel{sec:design_log_collection}{{3.7.3}{113}{Server Log Collection and Visualization}{subsection.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cluster Overview dashboard demonstrating a cluster-wide issue.\relax }}{114}{figure.caption.134}}
\newlabel{fig:grafana_cluster_overview_issue}{{3.23}{114}{Cluster Overview dashboard demonstrating a cluster-wide issue.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Filebeat Architecture (taken from https://www.elastic.co).\relax }}{114}{figure.caption.135}}
\newlabel{fig:filebeat}{{3.24}{114}{Filebeat Architecture (taken from https://www.elastic.co).\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A Logstash processing pipeline (taken from https://www.elastic.co).\relax }}{115}{figure.caption.136}}
\newlabel{fig:logstash_pipeline}{{3.25}{115}{A Logstash processing pipeline (taken from https://www.elastic.co).\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Kibana dashboard for PostgreSQL monitoring.\relax }}{115}{figure.caption.137}}
\newlabel{fig:kibana_pgsql_dashboard}{{3.26}{115}{Kibana dashboard for PostgreSQL monitoring.\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Self-Healing}{116}{subsection.3.7.4}}
\newlabel{sec:self_healing}{{3.7.4}{116}{Self-Healing}{subsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces The Butler self-healing system.\relax }}{116}{figure.caption.138}}
\newlabel{fig:butler_self_healing}{{3.27}{116}{The Butler self-healing system.\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing Metrics}{116}{section*.139}}
\abx@aux@cite{statsd}
\abx@aux@segm{0}{0}{statsd}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Butler Analysis configuration for VCF filtering.\relax }}{117}{listing.2}}
\newlabel{lst:procstat_plugin}{{2}{117}{Butler Analysis configuration for VCF filtering.\relax }{listing.2}{}}
\abx@aux@cite{kapacitor}
\abx@aux@segm{0}{0}{kapacitor}
\@writefile{toc}{\contentsline {subsubsection}{Defining Anomalous Operating Conditions}{118}{section*.140}}
\newlabel{eq:1}{{3.1}{118}{Defining Anomalous Operating Conditions}{equation.3.7.1}{}}
\abx@aux@cite{slack}
\abx@aux@segm{0}{0}{slack}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Self-healing alerts sent to a Slack channel.\relax }}{119}{figure.caption.141}}
\newlabel{fig:self_healing_slack}{{3.28}{119}{Self-healing alerts sent to a Slack channel.\relax }{figure.caption.141}{}}
\abx@aux@cite{chronograf}
\abx@aux@segm{0}{0}{chronograf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces List of rule definitions within chronograf.\relax }}{120}{figure.caption.142}}
\newlabel{fig:butler_chronograf_tick_list}{{3.29}{120}{List of rule definitions within chronograf.\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Butler alert history.\relax }}{120}{figure.caption.143}}
\newlabel{fig:butler_chronograf_alert_history}{{3.30}{120}{Butler alert history.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executing Self-Healing}{120}{section*.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Butler timeline of alerts for high CPU utilization.\relax }}{121}{figure.caption.145}}
\newlabel{fig:butler_chronograf_alert_barchart}{{3.31}{121}{Butler timeline of alerts for high CPU utilization.\relax }{figure.caption.145}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Storing GPG encrypted data in a salt pillar variable. \relax }}{123}{listing.3}}
\newlabel{lst:gpg_encrypted_pillar}{{3}{123}{Storing GPG encrypted data in a salt pillar variable. \relax }{listing.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Retrieving contents of a GPG encrypted pillar variable and storing them in a file. \relax }}{123}{listing.4}}
\newlabel{lst:gpg_decrypted_pillar}{{4}{123}{Retrieving contents of a GPG encrypted pillar variable and storing them in a file. \relax }{listing.4}{}}
\abx@aux@segm{0}{0}{Consul_by_HashiCorp}
\@writefile{toc}{\contentsline {subsubsection}{Self-Healing Caveats}{124}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Service Discovery}{124}{subsection.3.7.5}}
\newlabel{sec:design_consul}{{3.7.5}{124}{Service Discovery}{subsection.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Consul high level architecture (from \url  {https://www.consul.io/docs/internals/architecture.html)}.\relax }}{125}{figure.caption.147}}
\newlabel{fig:consul_architecture}{{3.32}{125}{Consul high level architecture (from \url {https://www.consul.io/docs/internals/architecture.html)}.\relax }{figure.caption.147}{}}
\abx@aux@segm{0}{0}{cook2016european}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{126}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:butler_implementation}{{4}{126}{The Butler Framework - Implementation and Experimental Validation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deployment on EMBL/EBI Embassy Cloud}{126}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Embassy Cloud Architecture\relax }}{127}{figure.caption.148}}
\newlabel{fig:embassy_architecture}{{4.1}{127}{Embassy Cloud Architecture\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Embassy Cloud Architecture}{127}{section*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Embassy Cloud Dashboard\relax }}{127}{figure.caption.150}}
\newlabel{fig:embassy_dashboard}{{4.2}{127}{Embassy Cloud Dashboard\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access to PCAWG Data}{128}{section*.151}}
\newlabel{sec:pcawg_data_access}{{4.1}{128}{Access to PCAWG Data}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Butler deployment}{128}{section*.152}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Butler deployment on Embassy Cloud\relax }}{128}{table.caption.153}}
\newlabel{tab:embassy_deployment}{{4.1}{128}{Butler deployment on Embassy Cloud\relax }{table.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Butler Deployment Architecture\relax }}{129}{figure.caption.154}}
\newlabel{fig:embassy_butler_deployment_architecture}{{4.3}{129}{Butler Deployment Architecture\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCAWG Germline Analyses}{130}{section.4.2}}
\abx@aux@segm{0}{0}{li2014towards}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{cleary2014joint}
\abx@aux@segm{0}{0}{cleary2014joint}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variant Discovery}{131}{subsection.4.2.1}}
\newlabel{sec:variant_discovery}{{4.2.1}{131}{Variant Discovery}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The freebayes Butler workflow}{131}{section*.155}}
\newlabel{tab:chromosome_sizes}{{\caption@xref {tab:chromosome_sizes}{ on input line 115}}{132}{The freebayes Butler workflow}{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Human chromosome size distribution\relax }}{132}{table.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the Butler freebayes workflow\relax }}{133}{figure.caption.157}}
\newlabel{fig:butler_freebayes_workflow}{{4.4}{133}{Structure of the Butler freebayes workflow\relax }{figure.caption.157}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Workflow-level configuration for freebayes workflow.\relax }}{134}{listing.5}}
\newlabel{lst:freebayes_workflow_config}{{5}{134}{Workflow-level configuration for freebayes workflow.\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Analysis-level configuration for freebayes variant discovery analysis.\relax }}{134}{listing.6}}
\newlabel{lst:freebayes_discovery_config}{{6}{134}{Analysis-level configuration for freebayes variant discovery analysis.\relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces AnalysisRun-level configuration for a single sample in freebayes variant discovery analysis. \relax }}{135}{listing.7}}
\newlabel{lst:freebayes_discovery_run_config}{{7}{135}{AnalysisRun-level configuration for a single sample in freebayes variant discovery analysis. \relax }{listing.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{AnalysisRun configurations for freebayes workflow}{135}{section*.158}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces SQLAlchemy query to generate available samples.\relax }}{135}{listing.8}}
\newlabel{lst:available_samples}{{8}{135}{SQLAlchemy query to generate available samples.\relax }{listing.8}{}}
\abx@aux@cite{wang1998large}
\abx@aux@segm{0}{0}{wang1998large}
\abx@aux@segm{0}{0}{nielsen2011genotype}
\abx@aux@segm{0}{0}{danecek2011variant}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variant Genotyping}{136}{subsection.4.2.2}}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@cite{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\abx@aux@cite{delaneau2012linear}
\abx@aux@segm{0}{0}{delaneau2012linear}
\abx@aux@cite{wilks2014cancer}
\abx@aux@segm{0}{0}{wilks2014cancer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variant Filtration}{137}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure of the Butler Variant Filtration workflow\relax }}{137}{figure.caption.159}}
\newlabel{fig:butler_filter_variants_workflow}{{4.5}{137}{Structure of the Butler Variant Filtration workflow\relax }{figure.caption.159}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Butler Analysis configuration for VCF filtering.\relax }}{137}{listing.9}}
\newlabel{lst:filtering_analysis}{{9}{137}{Butler Analysis configuration for VCF filtering.\relax }{listing.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genotype Phasing}{137}{subsection.4.2.4}}
\abx@aux@segm{0}{0}{sudmant2015integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Submission}{138}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure of the Butler Data Submission workflow\relax }}{138}{figure.caption.160}}
\newlabel{fig:butler_gtupload_workflow}{{4.6}{138}{Structure of the Butler Data Submission workflow\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Structural Variant Calling}{138}{subsection.4.2.6}}
\abx@aux@segm{0}{0}{rausch2012delly}
\abx@aux@cite{10002012integrated}
\abx@aux@segm{0}{0}{10002012integrated}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure of the Butler Delly workflow\relax }}{139}{figure.caption.161}}
\newlabel{fig:butler_delly_workflow}{{4.7}{139}{Structure of the Butler Delly workflow\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Runs}{139}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Freebayes Common Variant Genotyping}{139}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Butler Freebayes Workflow analysis configuration for common variants genotyping.\relax }}{140}{listing.10}}
\newlabel{lst:analysis_1_percent_maf}{{10}{140}{Butler Freebayes Workflow analysis configuration for common variants genotyping.\relax }{listing.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Runtimes of freebayes genotyping on the 1\% MAF site-list.\relax }}{141}{figure.caption.162}}
\newlabel{fig:freebayes_1_percent_maf_genotyping}{{4.8}{141}{Runtimes of freebayes genotyping on the 1\% MAF site-list.\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Freebayes Variant Genotyping}{141}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Runtimes of freebayes regenotyping on the freebayes discovery call-set.\relax }}{142}{figure.caption.163}}
\newlabel{fig:freebayes_discovery_regenotype_task_durations}{{4.9}{142}{Runtimes of freebayes regenotyping on the freebayes discovery call-set.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Task duration distributions by chromosome.\relax }}{143}{figure.caption.164}}
\newlabel{fig:freebayes_discovery_regenotype_task_duration_densities}{{4.10}{143}{Task duration distributions by chromosome.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster resource utilization during the regenotyping analysis.\relax }}{144}{figure.caption.165}}
\newlabel{fig:freebayes_discovery_regenotype_cluster_load}{{4.11}{144}{Cluster resource utilization during the regenotyping analysis.\relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Delly Full Variant Genotyping}{144}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deletions Genotyping}{144}{section*.166}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Butler Delly Workflow analysis configuration for deletions genotyping.\relax }}{144}{listing.11}}
\newlabel{lst:delly_analysis_dels}{{11}{144}{Butler Delly Workflow analysis configuration for deletions genotyping.\relax }{listing.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Durations of deletion genotyping tasks by sample.\relax }}{145}{figure.caption.167}}
\newlabel{fig:delly_deletion_durations}{{4.12}{145}{Durations of deletion genotyping tasks by sample.\relax }{figure.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics of delly deletion genotyping job durations\relax }}{145}{table.caption.168}}
\newlabel{tab:delly_deletion_summary_stats}{{4.3}{145}{Summary statistics of delly deletion genotyping job durations\relax }{table.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cluster performance during the deletion genotyping analysis.\relax }}{146}{figure.caption.169}}
\newlabel{fig:delly_deletion_genotyping}{{4.13}{146}{Cluster performance during the deletion genotyping analysis.\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duplications Genotyping}{146}{section*.170}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Butler Delly Workflow analysis configuration for duplications genotyping.\relax }}{146}{listing.12}}
\newlabel{lst:analysis_delly_dups}{{12}{146}{Butler Delly Workflow analysis configuration for duplications genotyping.\relax }{listing.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Durations of duplication genotyping tasks by sample.\relax }}{147}{figure.caption.171}}
\newlabel{fig:delly_duplication_durations}{{4.14}{147}{Durations of duplication genotyping tasks by sample.\relax }{figure.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of delly duplication genotyping job durations\relax }}{147}{table.caption.172}}
\newlabel{tab:delly_duplication_summary_stats}{{4.4}{147}{Summary statistics of delly duplication genotyping job durations\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cluster performance during the duplication genotyping analysis.\relax }}{148}{figure.caption.173}}
\newlabel{fig:delly_duplication_regenotyping}{{4.15}{148}{Cluster performance during the duplication genotyping analysis.\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Performance Evaluation and Comparison}{148}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal rates for PCAWG and Butler pipelines.\relax }}{149}{table.caption.174}}
\newlabel{tab:pipeline_optimal_rates}{{4.5}{149}{Optimal rates for PCAWG and Butler pipelines.\relax }{table.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Effectiveness for "core PCAWG" and Butler-based pipelines. a - core PCAWG individual, b - Butler individual, c - mean "core" vs Butler. \relax }}{150}{figure.caption.175}}
\newlabel{fig:butler_r_opt}{{4.16}{150}{Effectiveness for "core PCAWG" and Butler-based pipelines. a - core PCAWG individual, b - Butler individual, c - mean "core" vs Butler. \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Butler vs "core PCAWG" analysis progress uniformity. a) - "core PCAWG", b) - Butler.\relax }}{151}{figure.caption.176}}
\newlabel{fig:butler_analysis_uniformity}{{4.17}{151}{Butler vs "core PCAWG" analysis progress uniformity. a) - "core PCAWG", b) - Butler.\relax }{figure.caption.176}{}}
\abx@aux@cite{lerner2014forge}
\abx@aux@segm{0}{0}{lerner2014forge}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Design Recap}{152}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Rheos Framework}{154}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rheos_framework}{{5}{154}{The Rheos Framework}{chapter.5}{}}
\abx@aux@cite{marx2015dna}
\abx@aux@segm{0}{0}{marx2015dna}
\abx@aux@cite{collins2015new}
\abx@aux@segm{0}{0}{collins2015new}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{155}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{155}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation and Conclusion}{155}{section.6.1}}
\abx@aux@segm{0}{0}{merkel2014docker}
\abx@aux@cite{European_Open_Science_Cloud_2016}
\abx@aux@segm{0}{0}{European_Open_Science_Cloud_2016}
\abx@aux@cite{denbi_2016-10-31}
\abx@aux@segm{0}{0}{denbi_2016-10-31}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Direction}{156}{section.6.2}}
\newlabel{ch:appendices}{{6.2}{156}{Future Direction}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{157}{section*.177}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{157}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Terraform configuration of a worker VM \relax }}{157}{listing.13}}
\newlabel{lst:terraform_worker}{{13}{157}{Terraform configuration of a worker VM \relax }{listing.13}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Terraform configuration of a security group \relax }}{158}{listing.14}}
\newlabel{lst:terraform_security_group}{{14}{158}{Terraform configuration of a security group \relax }{listing.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Salt Pillar for specifying test data location. \relax }}{158}{listing.15}}
\newlabel{lst:salt_pillar_test_data}{{15}{158}{Salt Pillar for specifying test data location. \relax }{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Using Salt Mine to look up a server's IP Address. \relax }}{159}{listing.16}}
\newlabel{lst:salt_mine}{{16}{159}{Using Salt Mine to look up a server's IP Address. \relax }{listing.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Using Top File to map States to Roles. \relax }}{159}{listing.17}}
\newlabel{lst:salt_top_file}{{17}{159}{Using Top File to map States to Roles. \relax }{listing.17}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Collectd configuration for metrics collection. \relax }}{159}{listing.18}}
\newlabel{lst:telegraf_config}{{18}{159}{Collectd configuration for metrics collection. \relax }{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Filebeat Prospector configuration. \relax }}{161}{listing.19}}
\newlabel{lst:filebeat_prospectors}{{19}{161}{Filebeat Prospector configuration. \relax }{listing.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces TICKscript for alerting on CPU value. \relax }}{161}{listing.20}}
\newlabel{lst:cpu_value_tick}{{20}{161}{TICKscript for alerting on CPU value. \relax }{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces TICKscript for handling dead VMs. \relax }}{162}{listing.21}}
\newlabel{lst:host_deadman_tick}{{21}{162}{TICKscript for handling dead VMs. \relax }{listing.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Butler healing agent code for restarting the Airflow Scheduler. \relax }}{164}{listing.22}}
\newlabel{lst:self_healing_airflow_scheduler_restart}{{22}{164}{Butler healing agent code for restarting the Airflow Scheduler. \relax }{listing.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Butler healing agent code for relaunching a failed VM. \relax }}{164}{listing.23}}
\newlabel{lst:self_healing_relaunch_vm}{{23}{164}{Butler healing agent code for relaunching a failed VM. \relax }{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Consul service definition for PostgreSQL. \relax }}{167}{listing.24}}
\newlabel{lst:consul_postgres_service}{{24}{167}{Consul service definition for PostgreSQL. \relax }{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Source code for the freebayes workflow.\relax }}{167}{listing.25}}
\newlabel{lst:freebayes_workflow}{{25}{167}{Source code for the freebayes workflow.\relax }{listing.25}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Saltstack state for workflow deployment.\relax }}{170}{listing.26}}
\newlabel{lst:workflow_deployment}{{26}{170}{Saltstack state for workflow deployment.\relax }{listing.26}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Butler Analysis configuration for SNP genotyping.\relax }}{170}{listing.27}}
\newlabel{lst:genotyping_analysis}{{27}{170}{Butler Analysis configuration for SNP genotyping.\relax }{listing.27}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Butler Workflow configuration for Data Submission.\relax }}{171}{listing.28}}
\newlabel{lst:gtupload_workflow}{{28}{171}{Butler Workflow configuration for Data Submission.\relax }{listing.28}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Butler Analysis configuration for Data Submission.\relax }}{171}{listing.29}}
\newlabel{lst:gtupload_analysis}{{29}{171}{Butler Analysis configuration for Data Submission.\relax }{listing.29}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Python code for the run\_delly function which implements the functionality of the delly\_genotype task inside the Butler Delly Workflow.\relax }}{172}{listing.30}}
\newlabel{lst:run_delly}{{30}{172}{Python code for the run\_delly function which implements the functionality of the delly\_genotype task inside the Butler Delly Workflow.\relax }{listing.30}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Butler Delly Workflow analysis configuration to genotype deletions.\relax }}{173}{listing.31}}
\newlabel{lst:delly_analysis}{{31}{173}{Butler Delly Workflow analysis configuration to genotype deletions.\relax }{listing.31}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ED627A02EB4BC474955E55572923DA3108D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  0BA18A90328B7EA803809F04A1BFC9AC08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  0BA18A90328B7EA803809F04A1BFC9AC08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  0BA18A90328B7EA803809F04A1BFC9AC08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  AAD5DA8E707B63388C41503C138EBCFB08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  E8A51003B95E386EF4066D8A4C3B898608D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  7A4E0808781E09416FC0385343FD485E8B91B0F219C7C528D152A14D5292185D.pygtex,
  286755FAD04869CA523320ACCE0DC6A48B91B0F219C7C528D152A14D5292185D.pygtex,
  49A18CBF420242D0324AD0FBA5A4E8C18B91B0F219C7C528D152A14D5292185D.pygtex,
  40CC28FFA0A68FC0A715D9C66AF3B35A8B91B0F219C7C528D152A14D5292185D.pygtex,
  9684C07C27DB459515D294A52FEF60A98B91B0F219C7C528D152A14D5292185D.pygtex,
  0295FD033B59EEBDAA4C94943F30D5B38B91B0F219C7C528D152A14D5292185D.pygtex,
  912517E59AAB02AE36ADC011308780E78B91B0F219C7C528D152A14D5292185D.pygtex,
  760D9C50535D58D4D850F9C1FA25B9BA8B91B0F219C7C528D152A14D5292185D.pygtex,
  11171665D07B3E5D93F59E11340DB43B8B91B0F219C7C528D152A14D5292185D.pygtex,
  E6D2373ED608CDCBB617BD2434156BE408D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  829081240D6512A5D9374390D4F9669B08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  4BC575594BBDBE435883C1D9C49C07E5263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  3613CDAD87725358632151142CBF9E8308D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  C3AAD7BBEC0C323BB1B0A8B9D033C896263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  BF63C251CDC5845610EF9BCFE91162178B91B0F219C7C528D152A14D5292185D.pygtex,
  0D3A9AC765B6B689A20BA01002BD55B08B91B0F219C7C528D152A14D5292185D.pygtex,
  FF176B95DD1C04C92BE68C10676328A18B91B0F219C7C528D152A14D5292185D.pygtex,
  9BAB6829CA5FC9F1A7002E47E37506008B91B0F219C7C528D152A14D5292185D.pygtex,
  E72806FC07F4003ED02628C7679322BD8B91B0F219C7C528D152A14D5292185D.pygtex,
  2C043C769B17EDA6A4E5F19A262E0F2B8B91B0F219C7C528D152A14D5292185D.pygtex,
  C773D81D1F6B1D7BB58BD3B30F732A128B91B0F219C7C528D152A14D5292185D.pygtex,
  7B8C37E48201B66DDD93BFE9CF946AB88B91B0F219C7C528D152A14D5292185D.pygtex,
  D3B1ABA48527DD599DB0E86F5AD971208B91B0F219C7C528D152A14D5292185D.pygtex,
  77E9580987574F6C1CEE5EE33006EB178B91B0F219C7C528D152A14D5292185D.pygtex,
  3A477B596AAB95F095F1D1B408DD39CB8B91B0F219C7C528D152A14D5292185D.pygtex,
  3A477B596AAB95F095F1D1B408DD39CB8B91B0F219C7C528D152A14D5292185D.pygtex,
  CB5FD3044D59F917FF9B5A37172C586E8B91B0F219C7C528D152A14D5292185D.pygtex,
  C6541A0AEA2E737259BCA6FD5ECCB9C58B91B0F219C7C528D152A14D5292185D.pygtex,
  996894D19E5D256B56F18291F170EA3808D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  E0C16777125772E2636444E0C07A510A8B91B0F219C7C528D152A14D5292185D.pygtex,
  556768ECDC5CC99D00E4926A7D8945B78B91B0F219C7C528D152A14D5292185D.pygtex,
  42885C797AF805875BAE240A0956B626263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  747250C2CB80CA83220151B4E90A00EE8B91B0F219C7C528D152A14D5292185D.pygtex,
  3301C424C904B9D609E06EA06FF9622E08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  895F84F1751AD3319E8653312DBF52FA263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  7515104C0893DA2FA4CF0F7AF5DA65F08B91B0F219C7C528D152A14D5292185D.pygtex,
  C773D81D1F6B1D7BB58BD3B30F732A128B91B0F219C7C528D152A14D5292185D.pygtex,
  FE2410D1E5CE06D0F3DFAE284D3A49F28B91B0F219C7C528D152A14D5292185D.pygtex,
  F955297494827F5AF0A8A3B61266B184263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  556768ECDC5CC99D00E4926A7D8945B78B91B0F219C7C528D152A14D5292185D.pygtex,
  A10B959ACE041A6196DF80B3FDC4492F263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  2833B74D5991B526463C9484A9499A18263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  3301C424C904B9D609E06EA06FF9622E8B91B0F219C7C528D152A14D5292185D.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  39D78D0191DE32CCCC5497167083C7FD4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1356EE6BB09D8705DC0563E7E1337BC44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  8A91C4EF27D4E55511BBC11767BD298C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  84650B0EF2346917A7F1DA1DFA2E2B714EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  A55D086BD71CF90A35371B7BFBB3CF2A4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E46922EA7DBFB0B849381B6DFE1EA6CD4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4BAF77E9CA6EE09B82945C6A41B4199C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D56008EA3367B0A5F3FF7CBDB7668D2B4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  40439B1D7C92044F256D8774B246A42808D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  E894F2344AAA92289FB57BC8F597FFA908D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  97E77FC027F412AF9B46CE4317966A9208D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12A08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  1FEA12905F42722656F6B96F510EC88C08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  472C40A32787A0CD516474A1F51DBB7108D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  BBEA0BE039C06263A02EDA947EB46B2F08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  FF05EE675226EA3FB7323B35B336DE994EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  9429C8469DDE4868F55E997E629B838F4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  FF334F61FFCFE2A9A27D6083478A9A2C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  5C11B89C3FA17C675D01F4B87523342C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  95A5F8F2F0D68EC10202B19D76E26EE94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  CF6ABB130D47D673AAF870F74FE086334EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1655863FF5C889ADF5194A47FC0186EB4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  A67AD02E5F425D73A9BD390239D81DD24EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  95A5F8F2F0D68EC10202B19D76E26EE94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  8727D8912B85827BE8D162AE72A644564EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4F5E5A7A708BC62CB0B1980B331784914EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  2F6BB00137AA0D65E533D44182C359C74EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  94AAE4CCC9222B13DC7492F2C440A7CB4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  95A5F8F2F0D68EC10202B19D76E26EE94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F6099780601B4C796F66493CF09C9AF64EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  30F8C44EA7FF792DEB886244B572672D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  7715BD519F98DBA63BA0C3FC24C1336D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  DC500906764656473D6B0CBBCAD0D8684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D28FAE267E70F2A4A28D806815ED3AE44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  2C96578FE4DD38CE1184AF4D6D489DC84EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  76F74912D120A4225A1447932039461D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  DC500906764656473D6B0CBBCAD0D8684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  6875A7D1EBF7726C89B9C0575F958D124EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D28FAE267E70F2A4A28D806815ED3AE44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  76F74912D120A4225A1447932039461D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  C7A6EA5E3B59B63B4BE9FE0A5FDE76354EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  DCCC71BA091D663942407A1D8DA1FDF04EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D28FAE267E70F2A4A28D806815ED3AE44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F9884A35B63F1459562FD93FDB3B5F0B4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  7A41C52A3DE9CE3228D11CF07BF56F8F4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  0DEDB4083A75946654F520B27697033E4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E052262B5D93C8604B21A8B8FFCE307D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  0CBA061C25C86424187F08B0344C13D14EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  278C76E5581D9B03100DE11BB04E25E94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E052262B5D93C8604B21A8B8FFCE307D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E166FD25E9EE23DAAC6DEDA04E9F160C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  3F2A8DA4793DA5B15DF4DD30CB8819604EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  70831F7D72B7CCB4DC5EF7B4749ABCD84EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  046B7695618D44806DCE85B26387252C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4417F032E006906289853B8EE213C5C14EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  239529487145597EE8FA0B88C9C02B5D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D3E4380BCC4C39C7E48674827A320B994EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E830C7C9E3BB2573A565121A6F1854F34EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  603E748D03D3444984B8E210CF2604374EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  04580CDCDB7B58A27DD64B6144E5D7684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87DD73EE0002A44DF9B2D9BE1572E518995.pygtex,
  FE2410D1E5CE06D0F3DFAE284D3A49F24EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  3DA78E78DDD2A4AC277A95F1BE3F942533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  49C99FE91948E0E44F753876AEBD071E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  25A9080783868FDADF128684135BA66033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  8909C23E3327293997627E52BBDC2D4B33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  A184881FC56852FA286C7C10B615F42B33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  64E231DF1261C9324B84AEC61596B0CC33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  EBF87D85A061A7765EDAE1852DF8BC5533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4767DFDADA7BA43A60ACDEEE74DA14E633AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  BBBAD654385D3F6D98D52BCCEB4DF27F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  C8C6B8BBAD5930C15E4931BE6DB0B5E933AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  1DED054093DE910D9786C62BC4FE8CC633AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  ACF50FCB54E8BFB7FFAAB9284BFBF79033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  11217FE07B763042BFAACFB78B1D846533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4B01F78E50621F148C75D1A0B559863733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  ACF50FCB54E8BFB7FFAAB9284BFBF79033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  E8A673D5D4D69A5FD11C880FD4C3C48133AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  ACF50FCB54E8BFB7FFAAB9284BFBF79033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  340B5DFD98B44E2AAB330B8F50F9584F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4B01F78E50621F148C75D1A0B559863733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  11217FE07B763042BFAACFB78B1D846533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  C8C6B8BBAD5930C15E4931BE6DB0B5E933AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  11217FE07B763042BFAACFB78B1D846533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  AD8242E4904D6FEEEAFDC432D60CC05D33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  13A823D7A9E336304E586559ADDCA8F033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  8A7462605A0B5D2408DD6F31ADE65B0A33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  14238F9014777A2A972D4205B75FC6D433AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  6137CDE4893C59F76F005A8123D8E8E633AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  950CEAFC91FD999844A330F3968943C233AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  6CC656B373C0F68796386688B45E9CFB33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  7C1C3A8CCA600CA8FF25ABFF8ED5184B33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  86E07A217FCD61FB981872EC57B6884533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  7C1C3A8CCA600CA8FF25ABFF8ED5184B33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  86E07A217FCD61FB981872EC57B6884533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  6809563D95DF1CC1E27A08891D63B1D833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  0FFEA914BFAC201B60140A5925192BBF33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  0FFEA914BFAC201B60140A5925192BBF33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  B0854EC04A20D843D9A901C943699E1C33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  63628D8A34B7B5B614193AD44EBFCE8C33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  6859C24E10DEA29A6708BFA062B8AF3433AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  514ECE4319DA928BBD44BB53D923D66033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  D4214757957A3A52D274EEF5A1ABEA0E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  D4214757957A3A52D274EEF5A1ABEA0E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  D4214757957A3A52D274EEF5A1ABEA0E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  D4214757957A3A52D274EEF5A1ABEA0E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  AD8242E4904D6FEEEAFDC432D60CC05D33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  AD8242E4904D6FEEEAFDC432D60CC05D33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  34E7880FFA016925F52FDC9A4777713033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  9F3F46497F5F4DC0D74CDCD30A3CA545263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  F225437900CA48214CD83E57D5788E03263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  FDF0F8A65855A52BBE69CD2075F8902733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  33A3313205E7CBE1CF7FC3936B7F806733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  D4915AB9A90CCCF8C0D1024EC0F5855233AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  B8A7936C7C2C471631E1515206E6F5EBD73EE0002A44DF9B2D9BE1572E518995.pygtex,
  15EFC0399FE0C0B9EC5B29F5B92456D7D73EE0002A44DF9B2D9BE1572E518995.pygtex,
  B8A7936C7C2C471631E1515206E6F5EBD73EE0002A44DF9B2D9BE1572E518995.pygtex,
  15EFC0399FE0C0B9EC5B29F5B92456D7D73EE0002A44DF9B2D9BE1572E518995.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4BAF77E9CA6EE09B82945C6A41B4199C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D0B09263F586DC5FA8E26AC773F169684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D471F383989F569275DF2A1FE940167163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  4AA073AC53E79FAC652AE110589329BA63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  45FA92F5A7A462F95CEE55DFD89D21C363BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  2DC17AD74063996AB2716946D0454A8833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  A4B6151D0FEC01760C69F27CD6ECD7B533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  E8E72450EB5A59D72399599A1A8E38DC33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  584BF592CD2AE4D5BFF633D8F878557833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  2616B8DD9319B1C8EC1FB49CFDE8A4AA4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E85E1B8AA87F4187969A3D16CDB5349EE1B20FA1752720B83A36F4AD2214D03A.pygtex,
  62CF83A05C09BD83FD9A52FB1AE2A69E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  F7F4AD9EC402C73364988C47F8E554ED63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  8D8E111FB8F4D6BD34B456AD80BC19814EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E516F0CD121B5A8DD962CAD714D9B65F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  95149A3FBAD49FFCBB10DBFEBE52619833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  E516F0CD121B5A8DD962CAD714D9B65F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4DE6E88085012D8EC7332F18628D370733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  571B8DCB065AA3271D1EEC7D1A290E8E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  B531C91638DE366B76EDF1D3E9343B3D63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  50D211A6527A0E2792F7AF574CF1D33563BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  016EF187BBF128913068D19299A0BC9163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  FE2410D1E5CE06D0F3DFAE284D3A49F24EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  479CD11BF868FE93F0E894873C3CB2708B91B0F219C7C528D152A14D5292185D.pygtex,
  F4B5DA8C183DE105E092DAEAFA4F22908B91B0F219C7C528D152A14D5292185D.pygtex,
  AE60CA620DAFF2B84BCE6B79D47DE614263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  69B643FD41BDE2AB1831036D350E78328B91B0F219C7C528D152A14D5292185D.pygtex,
  1DD5182157F7B9883FA62705BCB88219263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  7856C79B5DFB6DAC02B63BD4F254DE338B91B0F219C7C528D152A14D5292185D.pygtex,
  7DFCFF5A7E938073353E795986997D35263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  10D6252C6002B5418BFFB4AEF7FFE78433AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  2D88B15D825B88C2F25423F70E0C5D7033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  91B0734F5F8C3391B947EF14F5EB6CFC4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  68B865F7AC8698E981F9AACB3F70F7714EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  02724010425C93F943FB6E918085EC9163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  B28BA180884AAB9FDD3A6E372382278C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  EB2FB028B5A634C7D4638A70EF2D0F9F263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  C1D33490C3E8619E5A4DE1DB1E9EE04B63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  7CD21AFF0D335D88492A6860DC414BE563BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  C1D5B22628AA55327A4BF6C0EABD7D6D63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  4A93A2AD535064EBB6D1859D9D6A619C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1D502ECD1D72F834BF7DEE0BAF8E072163BEBE44FD60CC478B0439FAAE7250D6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gatkwebsite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{telegraf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statsd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kapacitor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{afgan2010galaxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2007data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alioto2015comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alkan2011genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allegra2009american}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache_Airflow__2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{babcock2002models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elasticsearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barnes1949motion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger2013statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boycott2013rare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneau2008developmental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buyya2009cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2015manta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cibulskis2011contest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cibulskis2013sensitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleary2014joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2015new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{compeau2011apply}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10002010map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10002012integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{encode2012integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wellcome2007genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2016european}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{copil2013multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{curcin2008scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Consul_by_HashiCorp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daly2001high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{danecek2011variant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{originofspecies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datar2002maintaining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davis1999overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delaneau2012linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{depristo2011framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2003workflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dohm2008substantial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin1998biological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{england2016100}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erl2005service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etzion2011event}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{European_Open_Science_Cloud_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewen2000identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewens1972sampling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{factor2005object}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faust2012yaha}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding2000architectural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2015cosmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forney1973viterbi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin1953molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz2011efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaber2005mining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia1984debugging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garrison2012haplotype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Glossary_V1_-_EGIWiki_2016-10-28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goecks2010galaxy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenman2007patterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendel1865}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grossman2010overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gudbjartsson2015large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanahan2011hallmarks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heller2002dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{henderson1995job}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirschhorn2005genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinson2010human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hollingsworth1995workflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{denbi_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Celery_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2012sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InfluxDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ingram1957gene}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iqbal2012novo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jobling2013human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2007epigenomics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2016biden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kibana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knoppers2005human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lander2001initial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langmead2012fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2014discovery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{layer2014lumpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014clinical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lek2016analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2014forge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2011statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013aligning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2018synthetic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ludascher2006scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luengo2013economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1990germ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manolio2010genomewide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mardis2008next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{margolis2014national}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marth1999general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marx2013biology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marx2015dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckenna2010genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mclaren2016ensembl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mell2011nist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohinudeen2017overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2017computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moon1996expectation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muir2016real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukrishnan2005data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nachman2001single}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2011genotype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nitzberg1991distributed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o1996log}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafana.net}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oinn2004taverna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ongaro2014search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulos2016tiledb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papazoglou2003service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012ngs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pellicer2010largest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peterson1981petri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pleasance2010comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RabbitMQ_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rausch2012delly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rimmer2014integrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2013comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2015integrative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell1978cray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SaltStack_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger1975rapid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger1977dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{satake2009genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sawant2013big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2007next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sefraoui2012openstack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selkoe1996amyloid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro2002technical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2013comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson2012efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logstash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1981comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collectd_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2015data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2015big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2009cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sudmant2015integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015unified}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2004scientific}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Terraform_by_HashiCorp_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torre2015global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013fastq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter2001sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter1998shotgun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vermeersch2013applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voelkerding2009next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wala2018svaba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1998large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watson1953molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weil2006ceph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weinstein2013cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weitzel2011genetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2013nhgri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whalley2017framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilks2014cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yabroff2011economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2013clinical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2009pindel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yung2016icgc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks1971theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zerbino2008velvet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2013computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou1992lsf}{nty/global//global/global}
