\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposed Solution}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}Background and Related Work}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Genomics}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}File Formats}{23}{subsection.2.2.1}
\contentsline {subsubsection}{FASTA/FASTQ}{23}{section*.4}
\contentsline {subsubsection}{SAM/BAM}{24}{section*.6}
\contentsline {paragraph}{SAM Header}{24}{section*.7}
\contentsline {paragraph}{SAM Body}{26}{section*.9}
\contentsline {paragraph}{BAM Files}{29}{section*.13}
\contentsline {subsubsection}{VCF Files}{30}{section*.14}
\contentsline {paragraph}{Meta-information}{30}{section*.15}
\contentsline {paragraph}{Header}{30}{section*.16}
\contentsline {paragraph}{Data}{31}{section*.17}
\contentsline {subsubsection}{Remarks}{34}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Base-calling}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Alignment}{34}{subsection.2.2.3}
\contentsline {paragraph}{Suffix Tree}{37}{section*.24}
\contentsline {paragraph}{Suffix Array}{39}{section*.29}
\contentsline {paragraph}{The BWT}{39}{section*.30}
\contentsline {paragraph}{FM Index}{40}{section*.32}
\contentsline {paragraph}{Bowtie}{41}{section*.33}
\contentsline {subsection}{\numberline {2.2.4}Raw Data QC}{41}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{46}{subsection.2.2.5}
\contentsline {subsubsection}{samtools}{48}{section*.43}
\contentsline {subsubsection}{freebayes}{51}{section*.45}
\contentsline {subsubsection}{GATK}{53}{section*.47}
\contentsline {subsubsection}{Platypus}{55}{section*.49}
\contentsline {subsubsection}{Remarks}{57}{section*.51}
\contentsline {paragraph}{Site Selection}{57}{section*.52}
\contentsline {paragraph}{Haplotype Construction}{57}{section*.53}
\contentsline {paragraph}{Allele Frequency Spectrum Estimation}{58}{section*.54}
\contentsline {paragraph}{Genotyping}{58}{section*.55}
\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{58}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{58}{subsection.2.2.7}
\contentsline {paragraph}{Discordantly-mapped read pairs}{59}{section*.57}
\contentsline {paragraph}{Split-reads}{59}{section*.58}
\contentsline {paragraph}{Read-depth}{60}{section*.59}
\contentsline {paragraph}{Assembly-based}{60}{section*.60}
\contentsline {subsubsection}{Delly}{61}{section*.62}
\contentsline {subsubsection}{Lumpy}{62}{section*.64}
\contentsline {subsubsection}{SvABA}{64}{section*.66}
\contentsline {subsubsection}{Remarks}{65}{section*.68}
\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{65}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{65}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{65}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{65}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{65}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{65}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{65}{subsection.2.2.14}
\contentsline {section}{\numberline {2.3}High Performance , High Throughput, and Cloud Computing}{66}{section.2.3}
\contentsline {section}{\numberline {2.4}Workflow Systems}{68}{section.2.4}
\contentsline {section}{\numberline {2.5}Service Oriented Architectures}{70}{section.2.5}
\contentsline {section}{\numberline {2.6}Stream-based Systems}{70}{section.2.6}
\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{71}{chapter.3}
\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{72}{chapter.4}
\contentsline {chapter}{\numberline {5}The Rheos Framework}{73}{chapter.5}
\contentsline {section}{\numberline {5.1}General Framework Design}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Data Streaming Architecture}{74}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Service-Oriented Data Streaming Model}{75}{subsection.5.2.1}
\contentsline {paragraph}{Windowing Function}{76}{section*.70}
\contentsline {paragraph}{Decorator Function}{76}{section*.72}
\contentsline {paragraph}{Filter Function}{76}{section*.74}
\contentsline {paragraph}{Aggregator Function}{77}{section*.76}
\contentsline {paragraph}{Local State Aggregator Function}{77}{section*.78}
\contentsline {paragraph}{Persistence Function}{78}{section*.80}
\contentsline {paragraph}{Query Function}{78}{section*.82}
\contentsline {section}{\numberline {5.3}Domain-specific Problems}{82}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Read QC Metrics}{83}{subsection.5.3.1}
\contentsline {paragraph}{Average Base Quality}{85}{section*.88}
\contentsline {paragraph}{Base Quality Distribution}{85}{section*.89}
\contentsline {paragraph}{Insert Size Distribution}{86}{section*.91}
\contentsline {subsection}{\numberline {5.3.2}Alignment}{88}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Local Assembly}{88}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Simple SNP Calling}{88}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Assembly-based Variant Calling}{88}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Variant Filtering}{88}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}Variant Annotation}{88}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}Variant Output}{88}{subsection.5.3.8}
\contentsline {section}{\numberline {5.4}Services of Rheos}{88}{section.5.4}
\contentsline {section}{\numberline {5.5}Proof of concept implementation}{90}{section.5.5}
\contentsline {section}{\numberline {5.6}Conclusions}{90}{section.5.6}
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Validation and Conclusion}{91}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Direction}{92}{section.6.2}
\contentsline {chapter}{Appendix}{94}{section*.93}
\contentsline {chapter}{\numberline {A}Code Listings}{94}{Appendix.1.A}
