[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rheos_thesis.blg'
[37] biber-darwin:313> INFO - === Thu Dec 27, 2018, 20:34:34
[61] Biber.pm:371> INFO - Reading 'rheos_thesis.bcf'
[158] Biber.pm:857> INFO - Found 199 citekeys in bib section 0
[171] Biber.pm:3976> INFO - Processing section 0
[182] Biber.pm:4136> INFO - Looking for bibtex format file 'rheos_references.bib' for section 0
[192] bibtex.pm:1500> INFO - LaTeX decoding ...
[490] bibtex.pm:1316> INFO - Found BibTeX data source 'rheos_references.bib'
[1707] Utils.pm:193> WARN - I didn't find a database entry for 'needcitation' (section 0)
[1891] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1892] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1892] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1892] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[2074] bbl.pm:617> INFO - Writing 'rheos_thesis.bbl' with encoding 'UTF-8'
[2144] bbl.pm:720> INFO - Output to rheos_thesis.bbl
[2144] Biber.pm:110> INFO - WARNINGS: 1
