[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'rheos_thesis.blg'
[44] biber-darwin:313> INFO - === Mon Apr  8, 2019, 16:39:08
[72] Biber.pm:371> INFO - Reading 'rheos_thesis.bcf'
[193] Biber.pm:857> INFO - Found 214 citekeys in bib section 0
[207] Biber.pm:3976> INFO - Processing section 0
[218] Biber.pm:4136> INFO - Looking for bibtex format file 'rheos_references.bib' for section 0
[228] bibtex.pm:1500> INFO - LaTeX decoding ...
[687] bibtex.pm:1316> INFO - Found BibTeX data source 'rheos_references.bib'
[2564] Utils.pm:193> WARN - I didn't find a database entry for 'needcitation' (section 0)
[2817] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2818] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2818] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[3066] bbl.pm:617> INFO - Writing 'rheos_thesis.bbl' with encoding 'UTF-8'
[3169] bbl.pm:720> INFO - Output to rheos_thesis.bbl
[3169] Biber.pm:110> INFO - WARNINGS: 1
