\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{lander2001initial}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{schuster2007next}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{buyya2009cloud}
\abx@aux@segm{0}{0}{buyya2009cloud}
\abx@aux@cite{gudbjartsson2015large}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{jobling2013human}
\abx@aux@segm{0}{0}{jobling2013human}
\abx@aux@cite{boycott2013rare}
\abx@aux@segm{0}{0}{boycott2013rare}
\abx@aux@cite{weinstein2013cancer}
\abx@aux@segm{0}{0}{weinstein2013cancer}
\abx@aux@cite{bruneau2008developmental}
\abx@aux@segm{0}{0}{bruneau2008developmental}
\abx@aux@cite{selkoe1996amyloid}
\abx@aux@segm{0}{0}{selkoe1996amyloid}
\abx@aux@cite{lek2016analysis}
\abx@aux@segm{0}{0}{lek2016analysis}
\abx@aux@cite{encode2012integrated}
\abx@aux@segm{0}{0}{encode2012integrated}
\abx@aux@cite{stein2015data}
\abx@aux@segm{0}{0}{stein2015data}
\abx@aux@cite{england2016100}
\abx@aux@segm{0}{0}{england2016100}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Motivation}{6}{section.1.1}}
\abx@aux@cite{lee2014clinical}
\abx@aux@segm{0}{0}{lee2014clinical}
\abx@aux@cite{robinson2015integrative}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{allegra2009american}
\abx@aux@segm{0}{0}{allegra2009american}
\abx@aux@cite{pleasance2010comprehensive}
\abx@aux@segm{0}{0}{pleasance2010comprehensive}
\abx@aux@cite{stephens2015big}
\abx@aux@segm{0}{0}{stephens2015big}
\abx@aux@cite{muir2016real}
\abx@aux@segm{0}{0}{muir2016real}
\abx@aux@cite{li2009sequence}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{danecek2011variant}
\abx@aux@segm{0}{0}{danecek2011variant}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Problem Statement}{7}{section.1.2}}
\newlabel{sec:challenges}{{1.2}{7}{Challenges and Problem Statement}{section.1.2}{}}
\abx@aux@cite{molnar2017computing}
\abx@aux@segm{0}{0}{molnar2017computing}
\abx@aux@cite{malkin1990germ}
\abx@aux@segm{0}{0}{malkin1990germ}
\abx@aux@cite{greenman2007patterns}
\abx@aux@segm{0}{0}{greenman2007patterns}
\abx@aux@cite{wang2009rna}
\abx@aux@segm{0}{0}{wang2009rna}
\abx@aux@cite{jones2007epigenomics}
\abx@aux@segm{0}{0}{jones2007epigenomics}
\abx@aux@cite{vermeersch2013applications}
\abx@aux@segm{0}{0}{vermeersch2013applications}
\abx@aux@segm{0}{0}{robinson2015integrative}
\abx@aux@cite{depristo2011framework}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{welter2013nhgri}
\abx@aux@segm{0}{0}{welter2013nhgri}
\abx@aux@cite{hong2012sample}
\abx@aux@segm{0}{0}{hong2012sample}
\abx@aux@cite{voelkerding2009next}
\abx@aux@segm{0}{0}{voelkerding2009next}
\abx@aux@cite{li2009fast}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{zhao2013computational}
\abx@aux@segm{0}{0}{zhao2013computational}
\abx@aux@cite{alkan2011genome}
\abx@aux@segm{0}{0}{alkan2011genome}
\abx@aux@cite{mclaren2016ensembl}
\abx@aux@segm{0}{0}{mclaren2016ensembl}
\abx@aux@cite{mohinudeen2017overview}
\abx@aux@segm{0}{0}{mohinudeen2017overview}
\abx@aux@cite{li2010survey}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{langmead2012fast}
\abx@aux@segm{0}{0}{langmead2012fast}
\abx@aux@cite{papadopoulos2016tiledb}
\abx@aux@segm{0}{0}{papadopoulos2016tiledb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Solution}{9}{section.1.3}}
\abx@aux@cite{mckenna2010genome}
\abx@aux@segm{0}{0}{mckenna2010genome}
\abx@aux@cite{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{erl2005service}
\abx@aux@segm{0}{0}{erl2005service}
\abx@aux@cite{papazoglou2003service}
\abx@aux@segm{0}{0}{papazoglou2003service}
\abx@aux@cite{copil2013multi}
\abx@aux@segm{0}{0}{copil2013multi}
\abx@aux@cite{garcia1984debugging}
\abx@aux@segm{0}{0}{garcia1984debugging}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{fritz2011efficient}
\abx@aux@segm{0}{0}{fritz2011efficient}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@cite{durbin1998biological}
\abx@aux@segm{0}{0}{durbin1998biological}
\abx@aux@cite{muthukrishnan2005data}
\abx@aux@segm{0}{0}{muthukrishnan2005data}
\abx@aux@cite{han2011data}
\abx@aux@segm{0}{0}{han2011data}
\abx@aux@cite{aggarwal2007data}
\abx@aux@segm{0}{0}{aggarwal2007data}
\abx@aux@cite{etzion2011event}
\abx@aux@segm{0}{0}{etzion2011event}
\abx@aux@cite{gaber2005mining}
\abx@aux@segm{0}{0}{gaber2005mining}
\abx@aux@cite{patel2012ngs}
\abx@aux@segm{0}{0}{patel2012ngs}
\abx@aux@cite{li2013aligning}
\abx@aux@segm{0}{0}{li2013aligning}
\abx@aux@cite{datar2002maintaining}
\abx@aux@segm{0}{0}{datar2002maintaining}
\abx@aux@cite{babcock2002models}
\abx@aux@segm{0}{0}{babcock2002models}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{garrison2012haplotype}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{cibulskis2013sensitive}
\abx@aux@segm{0}{0}{cibulskis2013sensitive}
\abx@aux@cite{rimmer2014integrating}
\abx@aux@segm{0}{0}{rimmer2014integrating}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@cite{whalley2017framework}
\abx@aux@segm{0}{0}{whalley2017framework}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@segm{0}{0}{van2013fastq}
\abx@aux@cite{zacks1971theory}
\abx@aux@segm{0}{0}{zacks1971theory}
\abx@aux@cite{berger2013statistical}
\abx@aux@segm{0}{0}{berger2013statistical}
\abx@aux@segm{0}{0}{li2009sequence}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@cite{alioto2015comprehensive}
\abx@aux@segm{0}{0}{alioto2015comprehensive}
\abx@aux@cite{ewen2000identification}
\abx@aux@segm{0}{0}{ewen2000identification}
\abx@aux@cite{cibulskis2011contest}
\abx@aux@segm{0}{0}{cibulskis2011contest}
\abx@aux@segm{0}{0}{england2016100}
\abx@aux@cite{kaiser2016biden}
\abx@aux@segm{0}{0}{kaiser2016biden}
\abx@aux@cite{margolis2014national}
\abx@aux@segm{0}{0}{margolis2014national}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{13}{section.1.4}}
\abx@aux@cite{originofspecies}
\abx@aux@segm{0}{0}{originofspecies}
\abx@aux@cite{mendel1865}
\abx@aux@segm{0}{0}{mendel1865}
\abx@aux@cite{franklin1953molecular}
\abx@aux@segm{0}{0}{franklin1953molecular}
\abx@aux@cite{watson1953molecular}
\abx@aux@segm{0}{0}{watson1953molecular}
\abx@aux@cite{sanger1977dna}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{sanger1975rapid}
\abx@aux@segm{0}{0}{sanger1975rapid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{14}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genomics}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History of Genomics}{14}{subsection.2.1.1}}
\abx@aux@cite{pellicer2010largest}
\abx@aux@segm{0}{0}{pellicer2010largest}
\abx@aux@segm{0}{0}{sanger1977dna}
\abx@aux@cite{zerbino2008velvet}
\abx@aux@segm{0}{0}{zerbino2008velvet}
\abx@aux@segm{0}{0}{li2009fast}
\abx@aux@cite{nachman2001single}
\abx@aux@segm{0}{0}{nachman2001single}
\abx@aux@cite{manolio2010genomewide}
\abx@aux@segm{0}{0}{manolio2010genomewide}
\abx@aux@cite{needcitation}
\abx@aux@segm{0}{0}{needcitation}
\abx@aux@segm{0}{0}{lander2001initial}
\abx@aux@cite{venter2001sequence}
\abx@aux@segm{0}{0}{venter2001sequence}
\abx@aux@cite{venter1998shotgun}
\abx@aux@segm{0}{0}{venter1998shotgun}
\abx@aux@segm{0}{0}{schuster2007next}
\abx@aux@cite{mardis2008next}
\abx@aux@segm{0}{0}{mardis2008next}
\abx@aux@segm{0}{0}{li2010survey}
\abx@aux@cite{dohm2008substantial}
\abx@aux@segm{0}{0}{dohm2008substantial}
\abx@aux@cite{nielsen2011genotype}
\abx@aux@segm{0}{0}{nielsen2011genotype}
\abx@aux@cite{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@segm{0}{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}
\abx@aux@cite{10002010map}
\abx@aux@segm{0}{0}{10002010map}
\abx@aux@segm{0}{0}{gudbjartsson2015large}
\abx@aux@cite{torre2015global}
\abx@aux@segm{0}{0}{torre2015global}
\abx@aux@cite{luengo2013economic}
\abx@aux@segm{0}{0}{luengo2013economic}
\abx@aux@cite{yabroff2011economic}
\abx@aux@segm{0}{0}{yabroff2011economic}
\abx@aux@cite{stratton2009cancer}
\abx@aux@segm{0}{0}{stratton2009cancer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Next Generation Sequencing}{16}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:costpergenome2015_4}{{2.1}{16}{Cost of DNA sequencing\autocite {The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}\relax }{figure.caption.2}{}}
\abx@aux@cite{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{hanahan2011hallmarks}
\abx@aux@segm{0}{0}{stratton2009cancer}
\abx@aux@cite{roberts2013comparative}
\abx@aux@segm{0}{0}{roberts2013comparative}
\abx@aux@cite{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@segm{0}{0}{lawrence2014discovery}
\abx@aux@cite{forbes2015cosmic}
\abx@aux@segm{0}{0}{forbes2015cosmic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Genomics Studies}{17}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cancer Genomics}{17}{subsection.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }}{17}{figure.caption.3}}
\newlabel{fig:nature12912-f5}{{2.2}{17}{Sequencing sample size required by mutation rate\autocite {lawrence2014discovery}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clinical Genomics}{18}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Methods for Next Generation Sequencing}{18}{section.2.2}}
\abx@aux@segm{0}{0}{li2009sequence}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}File Formats}{24}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Base-calling}{24}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alignment}{24}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Raw Data QA}{24}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Germline SNP Calling}{24}{subsection.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Germline Indel Calling}{24}{subsection.2.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Germline Structural Variant Calling}{24}{subsection.2.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Variant Filtering}{24}{subsection.2.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Somatic SNP Calling}{24}{subsection.2.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Somatic Indel Calling}{24}{subsection.2.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Somatic Structural Variant Calling}{24}{subsection.2.2.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Germline Variant Annotation}{24}{subsection.2.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Somatic Variant Annotation}{25}{subsection.2.2.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}de-novo Assembly}{25}{subsection.2.2.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Service Oriented Architectures}{25}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stream-based Systems}{25}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Butler Framework - Requirements and Architecture}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:butler_architecture}{{3}{26}{The Butler Framework - Requirements and Architecture}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Requirements}{26}{section.3.1}}
\newlabel{sec:functional_requirements}{{3.1}{26}{Functional Requirements}{section.3.1}{}}
\abx@aux@cite{factor2005object}
\abx@aux@segm{0}{0}{factor2005object}
\abx@aux@cite{sawant2013big}
\abx@aux@segm{0}{0}{sawant2013big}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Access to Data}{27}{subsection.3.1.1}}
\newlabel{sec:access_to_data}{{3.1.1}{27}{Access to Data}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{3rd Party Repository Data}{27}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network Accessible Shared Storage}{27}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Block-level storage}{28}{section*.6}}
\abx@aux@cite{weil2006ceph}
\abx@aux@segm{0}{0}{weil2006ceph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Object Storage}{29}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Access to Compute Capacity}{29}{subsection.3.1.2}}
\newlabel{sec:access_to_compute_capacity}{{3.1.2}{29}{Access to Compute Capacity}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interact With Multiple Cloud-Provider APIs}{30}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Define Hardware Configurations for VMs}{30}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Create and Destroy Virtual Machines}{31}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Define Network Topology and Security Rules}{31}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementations of Scientific Algorithms}{31}{subsection.3.1.3}}
\newlabel{sec:algorithm_implementation}{{3.1.3}{31}{Implementations of Scientific Algorithms}{subsection.3.1.3}{}}
\abx@aux@cite{merkel2014docker}
\abx@aux@segm{0}{0}{merkel2014docker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation of a Binary File}{32}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compiling From Source Code}{32}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation of a VM Image}{32}{section*.14}}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@segm{0}{0}{depristo2011framework}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installation of a Lightweight Container}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Workflow Definitions}{33}{subsection.3.1.4}}
\newlabel{sec:workflow_definitions}{{3.1.4}{33}{Workflow Definitions}{subsection.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NGS Workflow\autocite {depristo2011framework}.\relax }}{33}{figure.caption.16}}
\newlabel{fig:ng.806-F1.jpg}{{3.1}{33}{NGS Workflow\autocite {depristo2011framework}.\relax }{figure.caption.16}{}}
\abx@aux@cite{moon1996expectation}
\abx@aux@segm{0}{0}{moon1996expectation}
\abx@aux@cite{bottou2010large}
\abx@aux@segm{0}{0}{bottou2010large}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow Structure Definition}{34}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deterministic Behaviour}{35}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Finite Run-Time}{35}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Analysis Configuration}{35}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Workflow Engine}{36}{subsection.3.1.5}}
\newlabel{sec:workflow_engine}{{3.1.5}{36}{Workflow Engine}{subsection.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow Parsing and Translation}{36}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow State Management}{37}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow Scheduling}{37}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Workflow Execution}{38}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}System of Record}{39}{subsection.3.1.6}}
\newlabel{sec:system_of_record}{{3.1.6}{39}{System of Record}{subsection.3.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Troubleshooting Errors}{39}{subsection.3.1.7}}
\newlabel{sec:troubleshooting}{{3.1.7}{39}{Troubleshooting Errors}{subsection.3.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors Within Algorithms or Data}{40}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors Within the Workflow Definition}{41}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors Within Workflow Engine}{41}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors Within Virtualized Infrastructure}{41}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Errors Within Bare Metal Hardware/Software}{42}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{System Monitoring}{42}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monitoring Alarms}{43}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Management Interfaces}{44}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Log Files}{44}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-functional Requirements}{45}{section.3.2}}
\newlabel{sec:non_functional_requirements}{{3.2}{45}{Non-functional Requirements}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scalability}{45}{subsection.3.2.1}}
\newlabel{sec:scalability}{{3.2.1}{45}{Scalability}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bootstrap New Installation}{46}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scale Up Worker Fleet}{47}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scale Down Worker Fleet}{47}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scale Up Control VMs}{47}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scale Down Control VMs}{47}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Destroy Cluster}{47}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Availability}{48}{subsection.3.2.2}}
\newlabel{sec:availability}{{3.2.2}{48}{Availability}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service Redundancy}{48}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Service Upgrades}{49}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Backup and Disaster Recovery}{49}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ease-of-use}{49}{subsection.3.2.3}}
\newlabel{sec:ease_of_use}{{3.2.3}{49}{Ease-of-use}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Interoperability}{50}{subsection.3.2.4}}
\newlabel{sec:interoperability}{{3.2.4}{50}{Interoperability}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Design Principles}{50}{section.3.3}}
\abx@aux@cite{Terraform_by_HashiCorp_2016-10-31}
\abx@aux@segm{0}{0}{Terraform_by_HashiCorp_2016-10-31}
\abx@aux@cite{Consul_by_HashiCorp}
\abx@aux@segm{0}{0}{Consul_by_HashiCorp}
\abx@aux@cite{SaltStack_2016-10-31}
\abx@aux@segm{0}{0}{SaltStack_2016-10-31}
\abx@aux@cite{Apache_Airflow__2016-10-31}
\abx@aux@segm{0}{0}{Apache_Airflow__2016-10-31}
\abx@aux@cite{RabbitMQ_2016-10-31}
\abx@aux@segm{0}{0}{RabbitMQ_2016-10-31}
\abx@aux@cite{Celery_2016-10-31}
\abx@aux@segm{0}{0}{Celery_2016-10-31}
\abx@aux@cite{collectd_2016-10-31}
\abx@aux@segm{0}{0}{collectd_2016-10-31}
\abx@aux@cite{InfluxDB}
\abx@aux@segm{0}{0}{InfluxDB}
\abx@aux@cite{Grafana.net}
\abx@aux@segm{0}{0}{Grafana.net}
\abx@aux@cite{Logstash}
\abx@aux@segm{0}{0}{Logstash}
\abx@aux@cite{Elasticsearch}
\abx@aux@segm{0}{0}{Elasticsearch}
\abx@aux@cite{Kibana}
\abx@aux@segm{0}{0}{Kibana}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Existing Open-Source Software}{51}{subsection.3.3.1}}
\newlabel{tab:open_source_framework_viability}{{\caption@xref {tab:open_source_framework_viability}{ on input line 530}}{52}{Existing Open-Source Software}{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Open Source Framework Viability\relax }}{52}{table.caption.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Service Orientation}{52}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cloud Agnostic}{53}{subsection.3.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cloud market share by vendor\relax }}{53}{figure.caption.44}}
\newlabel{fig:cloud_market_share}{{3.2}{53}{Cloud market share by vendor\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Open Source License}{54}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Overall System Design}{54}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cluster Lifecycle Management}{55}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Terraform}{55}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terraform Providers}{55}{section*.45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Terraform provider configuration\relax }}{56}{figure.caption.46}}
\newlabel{fig:terraform_aws_provider}{{3.3}{56}{Example Terraform provider configuration\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terraform Resources}{56}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example Terraform AWS instance configuration\relax }}{56}{figure.caption.48}}
\newlabel{fig:terraform_aws_instance}{{3.4}{56}{Example Terraform AWS instance configuration\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terraform Variables}{57}{section*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example Terraform variable definition\relax }}{57}{figure.caption.50}}
\newlabel{fig:terraform_variable}{{3.5}{57}{Example Terraform variable definition\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terraform Provisioners}{57}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terraform Installation}{57}{section*.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example Terraform provisioner definition\relax }}{58}{figure.caption.52}}
\newlabel{fig:terraform_provisioner}{{3.6}{58}{Example Terraform provisioner definition\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Terraform Cluster Lifecycle}{58}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Terraform Use in Butler}{59}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Example Configurations}{59}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cluster Configuration Management}{60}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Configuration Management Frameworks github summary\relax }}{60}{table.caption.56}}
\newlabel{tab:configuration_management}{{3.2}{60}{Configuration Management Frameworks github summary\relax }{table.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Saltstack}{61}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Saltstack Architecture}{62}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Saltstack Data Model}{62}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Salt State}{62}{section*.59}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Salt state for setting up a PostgreSQL server. \relax }}{63}{listing.1}}
\newlabel{lst:salt_state_postgres}{{1}{63}{Salt state for setting up a PostgreSQL server. \relax }{listing.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Salt state files for Airflow Workflow Engine\relax }}{63}{figure.caption.60}}
\newlabel{fig:salt_state_airflow}{{3.7}{63}{Salt state files for Airflow Workflow Engine\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Salt Pillar}{64}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A set of Salt Pillar definitions\relax }}{64}{figure.caption.62}}
\newlabel{fig:salt_pillar_hierarchy}{{3.8}{64}{A set of Salt Pillar definitions\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Salt Grains}{64}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Salt Mine}{65}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Top File}{65}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controlling Saltstack}{65}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Saltstack Use in Butler}{66}{subsection.3.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Salt States and Pillar used in Butler\relax }}{67}{figure.caption.67}}
\newlabel{fig:salt_states}{{3.9}{67}{Salt States and Pillar used in Butler\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setting up the Salt Master}{68}{section*.68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setting up Other Butler Control VMs}{68}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setting up Butler Workers}{69}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Customizing Butler Configuration}{70}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Workflow System}{70}{section.3.6}}
\newlabel{sec:design_workflow_system}{{3.6}{70}{Workflow System}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Workflow System Overview}{70}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Airflow Architecture}{70}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Workflow Definition}{71}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Analysis Tracker}{73}{subsection.3.6.3}}
\newlabel{sec:analysis_tracker}{{3.6.3}{73}{Analysis Tracker}{subsection.3.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{tracker Python Module}{73}{section*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces File hierarchy of the tracker module\relax }}{74}{figure.caption.74}}
\newlabel{fig:tracker_module_files}{{3.10}{74}{File hierarchy of the tracker module\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces UML model of the Analysis Tracker.\relax }}{75}{figure.caption.75}}
\newlabel{fig:analysis_tracker_model}{{3.11}{75}{UML model of the Analysis Tracker.\relax }{figure.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Workflow}{75}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Analysis}{76}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The AnalysisRun}{76}{section*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces State Diagram of Analysis Run Status Transitions.\relax }}{78}{figure.caption.79}}
\newlabel{fig:analysis_run_status_transitions}{{3.12}{78}{State Diagram of Analysis Run Status Transitions.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The workflow\_common.py}{78}{section*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The connection.py}{79}{section*.81}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Database table workflow\relax }}{79}{table.caption.82}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Database table analysis\relax }}{79}{table.caption.83}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Database table analysis\_run\relax }}{80}{table.caption.84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Workflow Configuration}{80}{subsection.3.6.4}}
\newlabel{sec:workflow_configuration_design}{{3.6.4}{80}{Workflow Configuration}{subsection.3.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tri-level configuration combines into an effective configuration at runtime.\relax }}{81}{figure.caption.85}}
\newlabel{fig:effective_configuration}{{3.13}{81}{Tri-level configuration combines into an effective configuration at runtime.\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Configuration Mechanism}{81}{section*.86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Workflow Runtime Management}{82}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Butler CLI}{82}{section*.87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{create-workflow}}{82}{section*.88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{create-analysis}}{82}{section*.89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{launch-workflow}}{82}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{update-config}}{82}{section*.91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{get-run-count}}{83}{section*.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Airflow CLI}{83}{section*.93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\mintinline {shell}{airflow}}{83}{section*.94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Airflow Web UI}{83}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The main page of the Airflow Web UI\relax }}{84}{figure.caption.96}}
\newlabel{fig:airflow_web_ui_main_page}{{3.14}{84}{The main page of the Airflow Web UI\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Listing of task instances for the freebayes workflow with status of "success".\relax }}{84}{figure.caption.97}}
\newlabel{fig:airflow_task_instances}{{3.15}{84}{Listing of task instances for the freebayes workflow with status of "success".\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operational Management}{84}{section.3.7}}
\newlabel{sec:operational_management}{{3.7}{84}{Operational Management}{section.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Details of the execution of a delly workflow with ID 3b298cba-4eac-4eec-a314-6defee280b0f.\relax }}{85}{figure.caption.98}}
\newlabel{fig:airflow_workflow_details}{{3.16}{85}{Details of the execution of a delly workflow with ID 3b298cba-4eac-4eec-a314-6defee280b0f.\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A list of actions that can be taken on a workflow task via the Web UI.\relax }}{85}{figure.caption.99}}
\newlabel{fig:airflow_task_actions}{{3.17}{85}{A list of actions that can be taken on a workflow task via the Web UI.\relax }{figure.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Monitoring Metric Collection}{85}{subsection.3.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Metric monitoring system components\relax }}{86}{figure.caption.100}}
\newlabel{fig:monitoring_server}{{3.18}{86}{Metric monitoring system components\relax }{figure.caption.100}{}}
\abx@aux@segm{0}{0}{InfluxDB}
\abx@aux@cite{ongaro2014search}
\abx@aux@segm{0}{0}{ongaro2014search}
\abx@aux@cite{o1996log}
\abx@aux@segm{0}{0}{o1996log}
\abx@aux@cite{fielding2000architectural}
\abx@aux@segm{0}{0}{fielding2000architectural}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces InfluxDB collectd connector configiuration. \relax }}{87}{listing.2}}
\newlabel{lst:influxdb_config}{{2}{87}{InfluxDB collectd connector configiuration. \relax }{listing.2}{}}
\abx@aux@segm{0}{0}{Grafana.net}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces InfluxDB query results showing free memory on host worker-145 collected in a 1 minute time window.\relax }}{88}{figure.caption.101}}
\newlabel{fig:influxdb_example_query}{{3.19}{88}{InfluxDB query results showing free memory on host worker-145 collected in a 1 minute time window.\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Monitoring Visualization}{88}{subsection.3.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces InfluxDB Data Source creation for Grafana.\relax }}{89}{figure.caption.102}}
\newlabel{fig:grafana_data_source}{{3.20}{89}{InfluxDB Data Source creation for Grafana.\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Editing a Grafana dashboard panel.\relax }}{90}{figure.caption.103}}
\newlabel{fig:grafana_report_editing}{{3.21}{90}{Editing a Grafana dashboard panel.\relax }{figure.caption.103}{}}
\abx@aux@segm{0}{0}{Elasticsearch}
\abx@aux@segm{0}{0}{Logstash}
\abx@aux@segm{0}{0}{Kibana}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cluster Overview dashboard during normal operation.\relax }}{91}{figure.caption.104}}
\newlabel{fig:grafana_cluster_overview_normal}{{3.22}{91}{Cluster Overview dashboard during normal operation.\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Server Log Collection and Visualization}{91}{subsection.3.7.3}}
\newlabel{sec:design_log_collection}{{3.7.3}{91}{Server Log Collection and Visualization}{subsection.3.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cluster Overview dashboard demonstrating a cluster-wide issue.\relax }}{92}{figure.caption.105}}
\newlabel{fig:grafana_cluster_overview_issue}{{3.23}{92}{Cluster Overview dashboard demonstrating a cluster-wide issue.\relax }{figure.caption.105}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Filebeat Architecture (taken from https://www.elastic.co).\relax }}{92}{figure.caption.106}}
\newlabel{fig:filebeat}{{3.24}{92}{Filebeat Architecture (taken from https://www.elastic.co).\relax }{figure.caption.106}{}}
\abx@aux@segm{0}{0}{Consul_by_HashiCorp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A Logstash processing pipeline (taken from https://www.elastic.co).\relax }}{93}{figure.caption.107}}
\newlabel{fig:logstash_pipeline}{{3.25}{93}{A Logstash processing pipeline (taken from https://www.elastic.co).\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Service Discovery}{93}{subsection.3.7.4}}
\newlabel{sec:design_consul}{{3.7.4}{93}{Service Discovery}{subsection.3.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Kibana dashboard for PostgreSQL monitoring.\relax }}{94}{figure.caption.108}}
\newlabel{fig:kibana_pgsql_dashboard}{{3.26}{94}{Kibana dashboard for PostgreSQL monitoring.\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Consul high level architecture (from \url  {https://www.consul.io/docs/internals/architecture.html)}.\relax }}{95}{figure.caption.109}}
\newlabel{fig:consul_architecture}{{3.27}{95}{Consul high level architecture (from \url {https://www.consul.io/docs/internals/architecture.html)}.\relax }{figure.caption.109}{}}
\abx@aux@cite{cook2016european}
\abx@aux@segm{0}{0}{cook2016european}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Butler Framework - Implementation and Experimental Validation}{96}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:butler_implementation}{{4}{96}{The Butler Framework - Implementation and Experimental Validation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Deployment on EMBL/EBI Embassy Cloud}{96}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Embassy Cloud Architecture\relax }}{97}{figure.caption.110}}
\newlabel{fig:embassy_architecture}{{4.1}{97}{Embassy Cloud Architecture\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Embassy Cloud Architecture}{97}{section*.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Embassy Cloud Dashboard\relax }}{97}{figure.caption.112}}
\newlabel{fig:embassy_dashboard}{{4.2}{97}{Embassy Cloud Dashboard\relax }{figure.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Access to PCAWG Data}{98}{section*.113}}
\newlabel{sec:pcawg_data_access}{{4.1}{98}{Access to PCAWG Data}{section*.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Butler deployment}{98}{section*.114}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Butler deployment on Embassy Cloud\relax }}{98}{table.caption.115}}
\newlabel{tab:embassy_deployment}{{4.1}{98}{Butler deployment on Embassy Cloud\relax }{table.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Butler Deployment Architecture\relax }}{99}{figure.caption.116}}
\newlabel{fig:embassy_butler_deployment_architecture}{{4.3}{99}{Butler Deployment Architecture\relax }{figure.caption.116}{}}
\newlabel{sec:design_log_collection}{{4.1}{100}{Butler deployment}{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCAWG Germline Analyses}{100}{section.4.2}}
\abx@aux@cite{li2014towards}
\abx@aux@segm{0}{0}{li2014towards}
\abx@aux@segm{0}{0}{garrison2012haplotype}
\abx@aux@segm{0}{0}{depristo2011framework}
\abx@aux@cite{cleary2014joint}
\abx@aux@segm{0}{0}{cleary2014joint}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Variant Discovery}{101}{subsection.4.2.1}}
\newlabel{sec:variant_discovery}{{4.2.1}{101}{Variant Discovery}{subsection.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The freebayes Butler workflow}{101}{section*.117}}
\newlabel{tab:chromosome_sizes}{{\caption@xref {tab:chromosome_sizes}{ on input line 115}}{102}{The freebayes Butler workflow}{table.caption.118}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Human chromosome size distribution\relax }}{102}{table.caption.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the Butler freebayes workflow\relax }}{103}{figure.caption.119}}
\newlabel{fig:butler_freebayes_workflow}{{4.4}{103}{Structure of the Butler freebayes workflow\relax }{figure.caption.119}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Workflow-level configuration for freebayes workflow.\relax }}{104}{listing.3}}
\newlabel{lst:freebayes_workflow_config}{{3}{104}{Workflow-level configuration for freebayes workflow.\relax }{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Analysis-level configuration for freebayes variant discovery analysis.\relax }}{104}{listing.4}}
\newlabel{lst:freebayes_discovery_config}{{4}{104}{Analysis-level configuration for freebayes variant discovery analysis.\relax }{listing.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces AnalysisRun-level configuration for a single sample in freebayes variant discovery analysis. \relax }}{104}{listing.5}}
\newlabel{lst:freebayes_discovery_run_config}{{5}{104}{AnalysisRun-level configuration for a single sample in freebayes variant discovery analysis. \relax }{listing.5}{}}
\newlabel{lst:freebayes_workflow}{{5}{105}{AnalysisRun-level configuration for a single sample in freebayes variant discovery analysis. \relax }{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{AnalysisRun configurations for freebayes workflow}{105}{section*.120}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces SQLAlchemy query to generate available samples.\relax }}{106}{listing.6}}
\newlabel{lst:available_samples}{{6}{106}{SQLAlchemy query to generate available samples.\relax }{listing.6}{}}
\abx@aux@cite{wang1998large}
\abx@aux@segm{0}{0}{wang1998large}
\abx@aux@segm{0}{0}{nielsen2011genotype}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Variant Genotyping}{107}{subsection.4.2.2}}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@segm{0}{0}{danecek2011variant}
\abx@aux@cite{tan2015unified}
\abx@aux@segm{0}{0}{tan2015unified}
\abx@aux@cite{delaneau2012linear}
\abx@aux@segm{0}{0}{delaneau2012linear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variant Filtration}{108}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure of the Butler Variant Filtration workflow\relax }}{108}{figure.caption.121}}
\newlabel{fig:butler_filter_variants_workflow}{{4.5}{108}{Structure of the Butler Variant Filtration workflow\relax }{figure.caption.121}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Butler Analysis configuration for VCF filtering.\relax }}{108}{listing.7}}
\newlabel{lst:filtering_analysis}{{7}{108}{Butler Analysis configuration for VCF filtering.\relax }{listing.7}{}}
\abx@aux@cite{wilks2014cancer}
\abx@aux@segm{0}{0}{wilks2014cancer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genotype Phasing}{109}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Data Submission}{109}{subsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Structure of the Butler Data Submission workflow\relax }}{109}{figure.caption.122}}
\newlabel{fig:butler_gtupload_workflow}{{4.6}{109}{Structure of the Butler Data Submission workflow\relax }{figure.caption.122}{}}
\abx@aux@cite{sudmant2015integrated}
\abx@aux@segm{0}{0}{sudmant2015integrated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Structural Variant Calling}{111}{subsection.4.2.6}}
\abx@aux@cite{rausch2012delly}
\abx@aux@segm{0}{0}{rausch2012delly}
\abx@aux@cite{10002012integrated}
\abx@aux@segm{0}{0}{10002012integrated}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure of the Butler Delly workflow\relax }}{112}{figure.caption.123}}
\newlabel{fig:butler_delly_workflow}{{4.7}{112}{Structure of the Butler Delly workflow\relax }{figure.caption.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Runs}{112}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Freebayes Common Variant Genotyping}{112}{subsection.4.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Butler Freebayes Workflow analysis configuration for common variants genotyping.\relax }}{112}{listing.8}}
\newlabel{lst:analysis_1_percent_maf}{{8}{113}{Butler Freebayes Workflow analysis configuration for common variants genotyping.\relax }{listing.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Runtimes of freebayes genotyping on the 1\% MAF site-list.\relax }}{113}{figure.caption.124}}
\newlabel{fig:freebayes_1_percent_maf_genotyping}{{4.8}{113}{Runtimes of freebayes genotyping on the 1\% MAF site-list.\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Freebayes Variant Discovery}{114}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Freebayes Variant Genotyping}{114}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Runtimes of freebayes regenotyping on the freebayes discovery call-set.\relax }}{114}{figure.caption.125}}
\newlabel{fig:freebayes_discovery_regenotype_task_durations}{{4.9}{114}{Runtimes of freebayes regenotyping on the freebayes discovery call-set.\relax }{figure.caption.125}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Task duration distributions by chromosome.\relax }}{115}{figure.caption.126}}
\newlabel{fig:freebayes_discovery_regenotype_task_duration_densities}{{4.10}{115}{Task duration distributions by chromosome.\relax }{figure.caption.126}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cluster resource utilization during the regenotyping analysis.\relax }}{116}{figure.caption.127}}
\newlabel{fig:freebayes_discovery_regenotype_cluster_load}{{4.11}{116}{Cluster resource utilization during the regenotyping analysis.\relax }{figure.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Delly Full Variant Genotyping}{116}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deletions Genotyping}{116}{section*.128}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Butler Delly Workflow analysis configuration for deletions genotyping.\relax }}{116}{listing.9}}
\newlabel{lst:analysis_1_percent_maf}{{9}{116}{Butler Delly Workflow analysis configuration for deletions genotyping.\relax }{listing.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Durations of deletion genotyping tasks by sample.\relax }}{117}{figure.caption.129}}
\newlabel{fig:delly_deletion_durations}{{4.12}{117}{Durations of deletion genotyping tasks by sample.\relax }{figure.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary statistics of delly deletion genotyping job durations\relax }}{117}{table.caption.130}}
\newlabel{tab:delly_deletion_summary_stats}{{4.3}{117}{Summary statistics of delly deletion genotyping job durations\relax }{table.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cluster performance during the deletion genotyping analysis.\relax }}{118}{figure.caption.131}}
\newlabel{fig:delly_deletion_genotyping}{{4.13}{118}{Cluster performance during the deletion genotyping analysis.\relax }{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Duplications Genotyping}{118}{section*.132}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Butler Delly Workflow analysis configuration for duplications genotyping.\relax }}{118}{listing.10}}
\newlabel{lst:analysis_1_percent_maf}{{10}{118}{Butler Delly Workflow analysis configuration for duplications genotyping.\relax }{listing.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Durations of duplication genotyping tasks by sample.\relax }}{119}{figure.caption.133}}
\newlabel{fig:delly_duplication_durations}{{4.14}{119}{Durations of duplication genotyping tasks by sample.\relax }{figure.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary statistics of delly duplication genotyping job durations\relax }}{119}{table.caption.134}}
\newlabel{tab:delly_duplication_summary_stats}{{4.4}{119}{Summary statistics of delly duplication genotyping job durations\relax }{table.caption.134}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cluster performance during the duplication genotyping analysis.\relax }}{120}{figure.caption.135}}
\newlabel{fig:delly_duplication_regenotyping}{{4.15}{120}{Cluster performance during the duplication genotyping analysis.\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Design Recap}{120}{section.4.4}}
\abx@aux@cite{lerner2014forge}
\abx@aux@segm{0}{0}{lerner2014forge}
\abx@aux@cite{marx2015dna}
\abx@aux@segm{0}{0}{marx2015dna}
\abx@aux@cite{collins2015new}
\abx@aux@segm{0}{0}{collins2015new}
\abx@aux@segm{0}{0}{merkel2014docker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validation and Conclusion}{122}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Direction}{122}{section.4.6}}
\abx@aux@cite{European_Open_Science_Cloud_2016}
\abx@aux@segm{0}{0}{European_Open_Science_Cloud_2016}
\abx@aux@cite{denbi_2016-10-31}
\abx@aux@segm{0}{0}{denbi_2016-10-31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Rheos Framework}{124}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rheos_framework}{{5}{124}{The Rheos Framework}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{125}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{125}{Discussion and Conclusion}{chapter.6}{}}
\newlabel{ch:appendices}{{6}{125}{Discussion and Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix}{126}{section*.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Listings}{126}{Appendix.1.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Terraform configuration of a worker VM \relax }}{126}{listing.11}}
\newlabel{lst:terraform_worker}{{11}{126}{Terraform configuration of a worker VM \relax }{listing.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Terraform configuration of a security group \relax }}{127}{listing.12}}
\newlabel{lst:terraform_security_group}{{12}{127}{Terraform configuration of a security group \relax }{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Salt Pillar for specifying test data location. \relax }}{127}{listing.13}}
\newlabel{lst:salt_pillar_test_data}{{13}{127}{Salt Pillar for specifying test data location. \relax }{listing.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Using Salt Mine to look up a server's IP Address. \relax }}{128}{listing.14}}
\newlabel{lst:salt_mine}{{14}{128}{Using Salt Mine to look up a server's IP Address. \relax }{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Using Top File to map States to Roles. \relax }}{128}{listing.15}}
\newlabel{lst:salt_top_file}{{15}{128}{Using Top File to map States to Roles. \relax }{listing.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Collectd configuration for metrics collection. \relax }}{128}{listing.16}}
\newlabel{lst:collectd_config}{{16}{128}{Collectd configuration for metrics collection. \relax }{listing.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Filebeat Prospector configuration. \relax }}{129}{listing.17}}
\newlabel{lst:filebeat_prospectors}{{17}{129}{Filebeat Prospector configuration. \relax }{listing.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Consul service definition for PostgreSQL. \relax }}{129}{listing.18}}
\newlabel{lst:consul_postgres_service}{{18}{129}{Consul service definition for PostgreSQL. \relax }{listing.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Source code for the freebayes workflow.\relax }}{130}{listing.19}}
\newlabel{lst:freebayes_workflow}{{19}{130}{Source code for the freebayes workflow.\relax }{listing.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Saltstack state for workflow deployment.\relax }}{132}{listing.20}}
\newlabel{lst:workflow_deployment}{{20}{132}{Saltstack state for workflow deployment.\relax }{listing.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Butler Analysis configuration for SNP genotyping.\relax }}{133}{listing.21}}
\newlabel{lst:genotyping_analysis}{{21}{133}{Butler Analysis configuration for SNP genotyping.\relax }{listing.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Butler Workflow configuration for Data Submission.\relax }}{133}{listing.22}}
\newlabel{lst:gtupload_workflow}{{22}{133}{Butler Workflow configuration for Data Submission.\relax }{listing.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Butler Analysis configuration for Data Submission.\relax }}{134}{listing.23}}
\newlabel{lst:gtupload_analysis}{{23}{134}{Butler Analysis configuration for Data Submission.\relax }{listing.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Python code for the run\_delly function which implements the functionality of the delly\_genotype task inside the Butler Delly Workflow.\relax }}{134}{listing.24}}
\newlabel{lst:run_delly}{{24}{134}{Python code for the run\_delly function which implements the functionality of the delly\_genotype task inside the Butler Delly Workflow.\relax }{listing.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Butler Delly Workflow analysis configuration to genotype deletions.\relax }}{135}{listing.25}}
\newlabel{lst:run_delly}{{25}{135}{Butler Delly Workflow analysis configuration to genotype deletions.\relax }{listing.25}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  ED627A02EB4BC474955E55572923DA3108D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  0BA18A90328B7EA803809F04A1BFC9AC08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  0BA18A90328B7EA803809F04A1BFC9AC08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  0BA18A90328B7EA803809F04A1BFC9AC08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  AAD5DA8E707B63388C41503C138EBCFB08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  E8A51003B95E386EF4066D8A4C3B898608D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  7A4E0808781E09416FC0385343FD485E8B91B0F219C7C528D152A14D5292185D.pygtex,
  286755FAD04869CA523320ACCE0DC6A48B91B0F219C7C528D152A14D5292185D.pygtex,
  49A18CBF420242D0324AD0FBA5A4E8C18B91B0F219C7C528D152A14D5292185D.pygtex,
  40CC28FFA0A68FC0A715D9C66AF3B35A8B91B0F219C7C528D152A14D5292185D.pygtex,
  9684C07C27DB459515D294A52FEF60A98B91B0F219C7C528D152A14D5292185D.pygtex,
  0295FD033B59EEBDAA4C94943F30D5B38B91B0F219C7C528D152A14D5292185D.pygtex,
  912517E59AAB02AE36ADC011308780E78B91B0F219C7C528D152A14D5292185D.pygtex,
  304D9E9A7CBC295EBE61F21C8A9EC42B8B91B0F219C7C528D152A14D5292185D.pygtex,
  11171665D07B3E5D93F59E11340DB43B8B91B0F219C7C528D152A14D5292185D.pygtex,
  E6D2373ED608CDCBB617BD2434156BE408D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  829081240D6512A5D9374390D4F9669B08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  4BC575594BBDBE435883C1D9C49C07E5263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  3613CDAD87725358632151142CBF9E8308D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  C3AAD7BBEC0C323BB1B0A8B9D033C896263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  BF63C251CDC5845610EF9BCFE91162178B91B0F219C7C528D152A14D5292185D.pygtex,
  0D3A9AC765B6B689A20BA01002BD55B08B91B0F219C7C528D152A14D5292185D.pygtex,
  FF176B95DD1C04C92BE68C10676328A18B91B0F219C7C528D152A14D5292185D.pygtex,
  9BAB6829CA5FC9F1A7002E47E37506008B91B0F219C7C528D152A14D5292185D.pygtex,
  E72806FC07F4003ED02628C7679322BD8B91B0F219C7C528D152A14D5292185D.pygtex,
  2C043C769B17EDA6A4E5F19A262E0F2B8B91B0F219C7C528D152A14D5292185D.pygtex,
  C773D81D1F6B1D7BB58BD3B30F732A128B91B0F219C7C528D152A14D5292185D.pygtex,
  7B8C37E48201B66DDD93BFE9CF946AB88B91B0F219C7C528D152A14D5292185D.pygtex,
  D3B1ABA48527DD599DB0E86F5AD971208B91B0F219C7C528D152A14D5292185D.pygtex,
  77E9580987574F6C1CEE5EE33006EB178B91B0F219C7C528D152A14D5292185D.pygtex,
  3A477B596AAB95F095F1D1B408DD39CB8B91B0F219C7C528D152A14D5292185D.pygtex,
  3A477B596AAB95F095F1D1B408DD39CB8B91B0F219C7C528D152A14D5292185D.pygtex,
  CB5FD3044D59F917FF9B5A37172C586E8B91B0F219C7C528D152A14D5292185D.pygtex,
  C6541A0AEA2E737259BCA6FD5ECCB9C58B91B0F219C7C528D152A14D5292185D.pygtex,
  996894D19E5D256B56F18291F170EA3808D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  E0C16777125772E2636444E0C07A510A8B91B0F219C7C528D152A14D5292185D.pygtex,
  556768ECDC5CC99D00E4926A7D8945B78B91B0F219C7C528D152A14D5292185D.pygtex,
  42885C797AF805875BAE240A0956B626263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  747250C2CB80CA83220151B4E90A00EE8B91B0F219C7C528D152A14D5292185D.pygtex,
  3301C424C904B9D609E06EA06FF9622E08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  895F84F1751AD3319E8653312DBF52FA263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  7515104C0893DA2FA4CF0F7AF5DA65F08B91B0F219C7C528D152A14D5292185D.pygtex,
  C773D81D1F6B1D7BB58BD3B30F732A128B91B0F219C7C528D152A14D5292185D.pygtex,
  FE2410D1E5CE06D0F3DFAE284D3A49F28B91B0F219C7C528D152A14D5292185D.pygtex,
  F955297494827F5AF0A8A3B61266B184263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  556768ECDC5CC99D00E4926A7D8945B78B91B0F219C7C528D152A14D5292185D.pygtex,
  A10B959ACE041A6196DF80B3FDC4492F263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  2833B74D5991B526463C9484A9499A18263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  3301C424C904B9D609E06EA06FF9622E8B91B0F219C7C528D152A14D5292185D.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  39D78D0191DE32CCCC5497167083C7FD4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1356EE6BB09D8705DC0563E7E1337BC44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  8A91C4EF27D4E55511BBC11767BD298C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  84650B0EF2346917A7F1DA1DFA2E2B714EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  A55D086BD71CF90A35371B7BFBB3CF2A4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E46922EA7DBFB0B849381B6DFE1EA6CD4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4BAF77E9CA6EE09B82945C6A41B4199C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D56008EA3367B0A5F3FF7CBDB7668D2B4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  40439B1D7C92044F256D8774B246A42808D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  E894F2344AAA92289FB57BC8F597FFA908D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  97E77FC027F412AF9B46CE4317966A9208D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  458D5F1AFC81AE7291A7AAAD852DC12A08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  1FEA12905F42722656F6B96F510EC88C08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  472C40A32787A0CD516474A1F51DBB7108D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  BBEA0BE039C06263A02EDA947EB46B2F08D030EED5C5EACC62F5D6F9C5FD733C.pygtex,
  FF05EE675226EA3FB7323B35B336DE994EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  9429C8469DDE4868F55E997E629B838F4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  FF334F61FFCFE2A9A27D6083478A9A2C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  5C11B89C3FA17C675D01F4B87523342C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  95A5F8F2F0D68EC10202B19D76E26EE94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  CF6ABB130D47D673AAF870F74FE086334EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1655863FF5C889ADF5194A47FC0186EB4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  A67AD02E5F425D73A9BD390239D81DD24EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  95A5F8F2F0D68EC10202B19D76E26EE94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  8727D8912B85827BE8D162AE72A644564EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4F5E5A7A708BC62CB0B1980B331784914EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  2F6BB00137AA0D65E533D44182C359C74EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  94AAE4CCC9222B13DC7492F2C440A7CB4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  95A5F8F2F0D68EC10202B19D76E26EE94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F6099780601B4C796F66493CF09C9AF64EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  30F8C44EA7FF792DEB886244B572672D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  7715BD519F98DBA63BA0C3FC24C1336D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  DC500906764656473D6B0CBBCAD0D8684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D28FAE267E70F2A4A28D806815ED3AE44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  2C96578FE4DD38CE1184AF4D6D489DC84EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  76F74912D120A4225A1447932039461D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  DC500906764656473D6B0CBBCAD0D8684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  6875A7D1EBF7726C89B9C0575F958D124EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D28FAE267E70F2A4A28D806815ED3AE44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  76F74912D120A4225A1447932039461D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  C7A6EA5E3B59B63B4BE9FE0A5FDE76354EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  DCCC71BA091D663942407A1D8DA1FDF04EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D28FAE267E70F2A4A28D806815ED3AE44EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  F9884A35B63F1459562FD93FDB3B5F0B4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  7A41C52A3DE9CE3228D11CF07BF56F8F4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  0DEDB4083A75946654F520B27697033E4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E052262B5D93C8604B21A8B8FFCE307D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  0CBA061C25C86424187F08B0344C13D14EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  278C76E5581D9B03100DE11BB04E25E94EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E052262B5D93C8604B21A8B8FFCE307D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E166FD25E9EE23DAAC6DEDA04E9F160C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  3F2A8DA4793DA5B15DF4DD30CB8819604EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  70831F7D72B7CCB4DC5EF7B4749ABCD84EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  046B7695618D44806DCE85B26387252C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4417F032E006906289853B8EE213C5C14EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  239529487145597EE8FA0B88C9C02B5D4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D3E4380BCC4C39C7E48674827A320B994EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E830C7C9E3BB2573A565121A6F1854F34EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  603E748D03D3444984B8E210CF2604374EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  04580CDCDB7B58A27DD64B6144E5D7684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  FDD80BC13946E8A57ABB1577FCD4E87DD73EE0002A44DF9B2D9BE1572E518995.pygtex,
  FE2410D1E5CE06D0F3DFAE284D3A49F24EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  3DA78E78DDD2A4AC277A95F1BE3F942533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  49C99FE91948E0E44F753876AEBD071E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  25A9080783868FDADF128684135BA66033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  8909C23E3327293997627E52BBDC2D4B33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  A184881FC56852FA286C7C10B615F42B33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  64E231DF1261C9324B84AEC61596B0CC33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  EBF87D85A061A7765EDAE1852DF8BC5533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  9A43D2FE384DCF8E998AB4345261EB4C33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  0F4036499BE2E755D0FAE2C749664B6533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  C8C6B8BBAD5930C15E4931BE6DB0B5E933AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  1DED054093DE910D9786C62BC4FE8CC633AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  ACF50FCB54E8BFB7FFAAB9284BFBF79033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  11217FE07B763042BFAACFB78B1D846533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4B01F78E50621F148C75D1A0B559863733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  ACF50FCB54E8BFB7FFAAB9284BFBF79033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  E8A673D5D4D69A5FD11C880FD4C3C48133AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  ACF50FCB54E8BFB7FFAAB9284BFBF79033AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  340B5DFD98B44E2AAB330B8F50F9584F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4B01F78E50621F148C75D1A0B559863733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  11217FE07B763042BFAACFB78B1D846533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  C8C6B8BBAD5930C15E4931BE6DB0B5E933AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  11217FE07B763042BFAACFB78B1D846533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  F6E42DC584A66A263CB924BBB80864BC263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  D4915AB9A90CCCF8C0D1024EC0F5855233AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  B8A7936C7C2C471631E1515206E6F5EBD73EE0002A44DF9B2D9BE1572E518995.pygtex,
  15EFC0399FE0C0B9EC5B29F5B92456D7D73EE0002A44DF9B2D9BE1572E518995.pygtex,
  B8A7936C7C2C471631E1515206E6F5EBD73EE0002A44DF9B2D9BE1572E518995.pygtex,
  15EFC0399FE0C0B9EC5B29F5B92456D7D73EE0002A44DF9B2D9BE1572E518995.pygtex,
  F75D0B28BB612483F38DC742D6EEC6584EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  4BAF77E9CA6EE09B82945C6A41B4199C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D0B09263F586DC5FA8E26AC773F169684EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  D471F383989F569275DF2A1FE940167163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  4AA073AC53E79FAC652AE110589329BA63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  45FA92F5A7A462F95CEE55DFD89D21C363BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  2DC17AD74063996AB2716946D0454A8833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  A4B6151D0FEC01760C69F27CD6ECD7B533AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  E8E72450EB5A59D72399599A1A8E38DC33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  584BF592CD2AE4D5BFF633D8F878557833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  2616B8DD9319B1C8EC1FB49CFDE8A4AA4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E85E1B8AA87F4187969A3D16CDB5349EE1B20FA1752720B83A36F4AD2214D03A.pygtex,
  62CF83A05C09BD83FD9A52FB1AE2A69E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  F7F4AD9EC402C73364988C47F8E554ED63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  8D8E111FB8F4D6BD34B456AD80BC19814EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  E516F0CD121B5A8DD962CAD714D9B65F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  95149A3FBAD49FFCBB10DBFEBE52619833AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  E516F0CD121B5A8DD962CAD714D9B65F33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  4DE6E88085012D8EC7332F18628D370733AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  571B8DCB065AA3271D1EEC7D1A290E8E33AABC92B3F1DC44296C26B1BD7730ED.pygtex,
  B531C91638DE366B76EDF1D3E9343B3D63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  50D211A6527A0E2792F7AF574CF1D33563BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  016EF187BBF128913068D19299A0BC9163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  FE2410D1E5CE06D0F3DFAE284D3A49F24EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  479CD11BF868FE93F0E894873C3CB2708B91B0F219C7C528D152A14D5292185D.pygtex,
  F4B5DA8C183DE105E092DAEAFA4F22908B91B0F219C7C528D152A14D5292185D.pygtex,
  AE60CA620DAFF2B84BCE6B79D47DE614263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  69B643FD41BDE2AB1831036D350E78328B91B0F219C7C528D152A14D5292185D.pygtex,
  1DD5182157F7B9883FA62705BCB88219263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  E3D9FCC074EBD5C89C7837D76D85023B8B91B0F219C7C528D152A14D5292185D.pygtex,
  7DFCFF5A7E938073353E795986997D35263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  02724010425C93F943FB6E918085EC9163BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  B28BA180884AAB9FDD3A6E372382278C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  EB2FB028B5A634C7D4638A70EF2D0F9F263DE7D4A1A8B2875D24A94DC0BB3C96.pygtex,
  C1D33490C3E8619E5A4DE1DB1E9EE04B63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  7CD21AFF0D335D88492A6860DC414BE563BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  C1D5B22628AA55327A4BF6C0EABD7D6D63BEBE44FD60CC478B0439FAAE7250D6.pygtex,
  4A93A2AD535064EBB6D1859D9D6A619C4EDB6D7A69951E996E27037C1CB03AC9.pygtex,
  1D502ECD1D72F834BF7DEE0BAF8E072163BEBE44FD60CC478B0439FAAE7250D6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aggarwal2007data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alioto2015comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alkan2011genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{allegra2009american}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Apache_Airflow__2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{babcock2002models}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elasticsearch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger2013statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottou2010large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boycott2013rare}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bruneau2008developmental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{buyya2009cloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cibulskis2011contest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cibulskis2013sensitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleary2014joint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2015new}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10002010map}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10002012integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{encode2012integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cook2016european}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{copil2013multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Consul_by_HashiCorp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{danecek2011variant}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{originofspecies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{datar2002maintaining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{delaneau2012linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{depristo2011framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dohm2008substantial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{durbin1998biological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{england2016100}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erl2005service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etzion2011event}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{European_Open_Science_Cloud_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewen2000identification}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{factor2005object}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding2000architectural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{forbes2015cosmic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{franklin1953molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fritz2011efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaber2005mining}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia1984debugging}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garrison2012haplotype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenman2007patterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mendel1865}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gudbjartsson2015large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2011data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanahan2011hallmarks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{denbi_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Celery_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2012sample}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InfluxDB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jobling2013human}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2007epigenomics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser2016biden}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kibana}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lander2001initial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langmead2012fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence2014discovery}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2014clinical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lek2016analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lerner2014forge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2013aligning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2014towards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2009sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luengo2013economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{malkin1990germ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manolio2010genomewide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mardis2008next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{margolis2014national}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{marx2015dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckenna2010genome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mclaren2016ensembl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{merkel2014docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohinudeen2017overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molnar2017computing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moon1996expectation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muir2016real}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{muthukrishnan2005data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nachman2001single}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2011genotype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o1996log}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafana.net}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ongaro2014search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papadopoulos2016tiledb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papazoglou2003service}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patel2012ngs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pellicer2010largest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pleasance2010comprehensive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RabbitMQ_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rausch2012delly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rimmer2014integrating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2013comparative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robinson2015integrative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SaltStack_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger1975rapid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sanger1977dna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sawant2013big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schuster2007next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selkoe1996amyloid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Logstash}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collectd_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stein2015data}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens2015big}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stratton2009cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sudmant2015integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015unified}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Terraform_by_HashiCorp_2016-10-31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{The_Cost_of_Sequencing_a_Human_Genome_2016-11-04}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torre2015global}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2013fastq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter2001sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter1998shotgun}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vermeersch2013applications}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{voelkerding2009next}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang1998large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009rna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{watson1953molecular}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weil2006ceph}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weinstein2013cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welter2013nhgri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whalley2017framework}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilks2014cancer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yabroff2011economic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zacks1971theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zerbino2008velvet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2013computational}{nty/global//global/global}
