\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{base}\PYG{p}{:}
  \PYG{n+nt}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{consul}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{dnsmasq}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{collectd}
  \PYG{l+s}{\PYGZsq{}G@roles:monitoring\PYGZhy{}server\PYGZsq{}}\PYG{p+pIndicator}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{influxdb}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{grafana}
  \PYG{l+s}{\PYGZsq{}G@roles:job\PYGZhy{}queue\PYGZsq{}}\PYG{p+pIndicator}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{rabbitmq}
\end{Verbatim}
