\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{current\PYGZus{}runs} \PYG{o}{=} \PYG{n}{run\PYGZus{}session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{Configuration}\PYG{o}{.}\PYG{n}{config}\PYG{p}{[(}\PYG{l+s+s2}{\PYGZdq{}sample\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{} sample\PYGZus{}id\PYGZdq{}}\PYG{p}{)]}\PYG{o}{.}\PYG{n}{astext}\PYG{p}{)}\PYG{o}{.}\PYGZbs{}
        \PYG{n}{join}\PYG{p}{(}\PYG{n}{AnalysisRun}\PYG{p}{,} \PYG{n}{AnalysisRun}\PYG{o}{.}\PYG{n}{config\PYGZus{}id} \PYG{o}{==} \PYG{n}{Configuration}\PYG{o}{.}\PYG{n}{config\PYGZus{}id}\PYG{p}{)}\PYG{o}{.}\PYGZbs{}
        \PYG{n}{join}\PYG{p}{(}\PYG{n}{Analysis}\PYG{p}{,} \PYG{n}{Analysis}\PYG{o}{.}\PYG{n}{analysis\PYGZus{}id} \PYG{o}{==} \PYG{n}{AnalysisRun}\PYG{o}{.}\PYG{n}{analysis\PYGZus{}id}\PYG{p}{)}\PYG{o}{.}\PYGZbs{}
        \PYG{n+nb}{filter}\PYG{p}{(}\PYG{n}{and\PYGZus{}}\PYG{p}{(}\PYG{n}{Analysis}\PYG{o}{.}\PYG{n}{analysis\PYGZus{}id} \PYG{o}{==} \PYG{n}{analysis\PYGZus{}id}\PYG{p}{,} \PYG{n}{AnalysisRun}\PYG{o}{.}\PYG{n}{run\PYGZus{}status} \PYG{o}{!=} \PYG{n}{tracker}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{analysis\PYGZus{}run}\PYG{o}{.}\PYG{n}{RUN\PYGZus{}STATUS\PYGZus{}ERROR}\PYG{p}{))}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()}

\PYG{n}{available\PYGZus{}samples} \PYG{o}{=} \PYG{n}{sample\PYGZus{}session}\PYG{o}{.}\PYG{n}{query}\PYG{p}{(}\PYG{n}{PCAWGSample}\PYG{o}{.}\PYG{n}{index}\PYG{o}{.}\PYG{n}{label}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}index\PYGZdq{}}\PYG{p}{),} \PYG{n}{sample\PYGZus{}id}\PYG{o}{.}\PYG{n}{label}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sample\PYGZus{}id\PYGZdq{}}\PYG{p}{),} \PYG{n}{sample\PYGZus{}location}\PYG{o}{.}\PYG{n}{label}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}sample\PYGZus{}location\PYGZdq{}}\PYG{p}{))}\PYG{o}{.}\PYGZbs{}
        \PYG{n}{join}\PYG{p}{(}\PYG{n}{SampleLocation}\PYG{p}{,} \PYG{n}{PCAWGSample}\PYG{o}{.}\PYG{n}{index} \PYG{o}{==} \PYG{n}{SampleLocation}\PYG{o}{.}\PYG{n}{donor\PYGZus{}index}\PYG{p}{)}\PYG{o}{.}\PYGZbs{}
        \PYG{n+nb}{filter}\PYG{p}{(}\PYG{n}{and\PYGZus{}}\PYG{p}{(}\PYG{n}{sample\PYGZus{}location} \PYG{o}{!=} \PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{sample\PYGZus{}id}\PYG{o}{.}\PYG{n}{notin\PYGZus{}}\PYG{p}{(}\PYG{n}{current\PYGZus{}runs}\PYG{p}{)))}\PYG{o}{.}\PYGZbs{}
        \PYG{n}{limit}\PYG{p}{(}\PYG{n}{num\PYGZus{}runs}\PYG{p}{)}\PYG{o}{.}\PYG{n}{all}\PYG{p}{()}
\end{Verbatim}
