\begin{Verbatim}[commandchars=\\\{\}]
install\PYGZus{}server:
  pkg.installed:
    \PYGZhy{} name: postgresql95\PYGZhy{}server.x86\PYGZus{}64

initialize\PYGZus{}db:
  cmd.run:
    \PYGZhy{} name: /usr/pgsql\PYGZhy{}9.5/bin/postgresql95\PYGZhy{}setup initdb
    \PYGZhy{} unless: stat /var/lib/psql/9.5/data/postgresql.conf

/var/lib/pgsql/9.5/data/postgresql.conf:
  file.managed:
    \PYGZhy{} source: salt://postgres/config/postgresql.conf
    \PYGZhy{} user: postgres
    \PYGZhy{} group: postgres
    \PYGZhy{} mode: \PYG{l+m}{600}
    \PYGZhy{} makedirs: True


start\PYGZus{}server:
  service.running:
    \PYGZhy{} name: postgresql\PYGZhy{}9.5
    \PYGZhy{} watch:
      \PYGZhy{} file: /var/lib/pgsql/9.5/data/*
\end{Verbatim}
