\begin{Verbatim}[commandchars=\\\{\}]
def run\PYGZus{}delly\PYG{o}{(}**kwargs\PYG{o}{)}:

    \PYG{n+nv}{config} \PYG{o}{=} get\PYGZus{}config\PYG{o}{(}kwargs\PYG{o}{)}
    \PYG{n+nv}{sample} \PYG{o}{=} get\PYGZus{}sample\PYG{o}{(}kwargs\PYG{o}{)}

    \PYG{n+nv}{sample\PYGZus{}id} \PYG{o}{=} sample\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}sample\PYGZus{}id\PYGZdq{}}\PYG{o}{]}
    \PYG{n+nv}{sample\PYGZus{}location} \PYG{o}{=} sample\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}sample\PYGZus{}location\PYGZdq{}}\PYG{o}{]}

    \PYG{n+nv}{result\PYGZus{}path\PYGZus{}prefix} \PYG{o}{=} config\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}results\PYGZus{}local\PYGZus{}path\PYGZdq{}}\PYG{o}{]} + \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}} + sample\PYGZus{}id

    \PYG{k}{if} \PYG{o}{(}not os.path.isdir\PYG{o}{(}result\PYGZus{}path\PYGZus{}prefix\PYG{o}{))}:
        logger.info\PYG{o}{(}
            \PYG{l+s+s2}{\PYGZdq{}Results directory \PYGZob{}\PYGZcb{} not present, creating.\PYGZdq{}}.format\PYG{o}{(}result\PYGZus{}path\PYGZus{}prefix\PYG{o}{))}
        os.makedirs\PYG{o}{(}result\PYGZus{}path\PYGZus{}prefix\PYG{o}{)}

    \PYG{n+nv}{delly\PYGZus{}path} \PYG{o}{=} config\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}delly\PYGZdq{}}\PYG{o}{][}\PYG{l+s+s2}{\PYGZdq{}path\PYGZdq{}}\PYG{o}{]}
    \PYG{n+nv}{reference\PYGZus{}location} \PYG{o}{=} config\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}reference\PYGZus{}location\PYGZdq{}}\PYG{o}{]}
    \PYG{n+nv}{variants\PYGZus{}location} \PYG{o}{=} config\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}variants\PYGZus{}location\PYGZdq{}}\PYG{o}{]}
    \PYG{n+nv}{variants\PYGZus{}type} \PYG{o}{=} config\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}variants\PYGZus{}type\PYGZdq{}}\PYG{o}{]}
    \PYG{n+nv}{exclude\PYGZus{}template\PYGZus{}path} \PYG{o}{=} config\PYG{o}{[}\PYG{l+s+s2}{\PYGZdq{}delly\PYGZdq{}}\PYG{o}{][}\PYG{l+s+s2}{\PYGZdq{}exclude\PYGZus{}template\PYGZus{}path\PYGZdq{}}\PYG{o}{]}

    \PYG{n+nv}{result\PYGZus{}filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}/\PYGZob{}\PYGZcb{}\PYGZus{}\PYGZob{}\PYGZcb{}.bcf\PYGZdq{}}.format\PYG{o}{(}
        result\PYGZus{}path\PYGZus{}prefix, sample\PYGZus{}id, variants\PYGZus{}type\PYG{o}{)}

    \PYG{n+nv}{log\PYGZus{}filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{}/\PYGZob{}\PYGZcb{}\PYGZus{}\PYGZob{}\PYGZcb{}.log\PYGZdq{}}.format\PYG{o}{(}
        result\PYGZus{}path\PYGZus{}prefix, sample\PYGZus{}id, variants\PYGZus{}type\PYG{o}{)}

    \PYG{n+nv}{delly\PYGZus{}command} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZob{}\PYGZcb{} call \PYGZhy{}t \PYGZob{}\PYGZcb{} \PYGZhy{}g \PYGZob{}\PYGZcb{} \PYGZhy{}v \PYGZob{}\PYGZcb{} \PYGZhy{}o \PYGZob{}\PYGZcb{} \PYGZhy{}x \PYGZob{}\PYGZcb{} \PYGZob{}\PYGZcb{} \PYGZgt{} \PYGZob{}\PYGZcb{}\PYGZdq{}}.\PYG{l+s+se}{\PYGZbs{}}
        format\PYG{o}{(}delly\PYGZus{}path,
               variants\PYGZus{}type,
               reference\PYGZus{}location,
               variants\PYGZus{}location,
               result\PYGZus{}filename,
               exclude\PYGZus{}template\PYGZus{}path,
               sample\PYGZus{}location,
               log\PYGZus{}filename\PYG{o}{)}

    call\PYGZus{}command\PYG{o}{(}delly\PYGZus{}command, \PYG{l+s+s2}{\PYGZdq{}delly\PYGZdq{}}\PYG{o}{)}

    copy\PYGZus{}result\PYG{o}{(}result\PYGZus{}filename, sample\PYGZus{}id, config\PYG{o}{)}
\end{Verbatim}
