\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{call\PYGZus{}command}\PYG{p}{(}\PYG{n}{command}\PYG{p}{,} \PYG{n}{cwd}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}
  \PYG{k}{try}\PYG{p}{:}
      \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}About to invoke command: \PYGZdq{}} \PYG{o}{+} \PYG{n}{command}\PYG{p}{)}
      \PYG{n}{my\PYGZus{}output} \PYG{o}{=} \PYG{n}{check\PYGZus{}output}\PYG{p}{(}\PYG{n}{command}\PYG{p}{,} \PYG{n}{shell}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{cwd}\PYG{o}{=}\PYG{n}{cwd}\PYG{p}{,} \PYG{n}{stderr}\PYG{o}{=}\PYG{n}{STDOUT}\PYG{p}{)}
      \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Command output is: \PYGZdq{}} \PYG{o}{+} \PYG{n}{my\PYGZus{}output}\PYG{p}{)}
      \PYG{k}{return} \PYG{n}{my\PYGZus{}output}
  \PYG{k}{except} \PYG{n}{CalledProcessError} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
      \PYG{n}{logging}\PYG{o}{.}\PYG{n}{error}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}An error occurred! Command output is: \PYGZdq{}} \PYG{o}{+} \PYG{n}{e}\PYG{o}{.}\PYG{n}{output}\PYG{o}{.}\PYG{n}{decode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}utf\PYGZhy{}8\PYGZdq{}}\PYG{p}{)} \PYG{p}{)}
      \PYG{k}{raise}

\PYG{k}{def} \PYG{n+nf}{is\PYGZus{}critical}\PYG{p}{(}\PYG{n}{level}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{level} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}CRITICAL\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}alert\PYGZus{}data}\PYG{p}{():}
  \PYG{k}{return} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{stdin}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}host\PYGZus{}name}\PYG{p}{(}\PYG{n}{alert\PYGZus{}data}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{alert\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}series\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}tags\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}host\PYGZdq{}}\PYG{p}{]}

\PYG{k}{def} \PYG{n+nf}{restart\PYGZus{}service}\PYG{p}{(}\PYG{n}{host}\PYG{p}{,} \PYG{n}{service\PYGZus{}name}\PYG{p}{):}
  \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZob{}\PYGZcb{} service.restart \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host}\PYG{p}{,} \PYG{n}{service\PYGZus{}name}\PYG{p}{),} \PYG{n+nb+bp}{None}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}args}\PYG{p}{():}
  \PYG{n}{my\PYGZus{}parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{()}

  \PYG{n}{sub\PYGZus{}parsers} \PYG{o}{=} \PYG{n}{my\PYGZus{}parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}subparsers}\PYG{p}{()}

  \PYG{n}{common\PYGZus{}args\PYGZus{}parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{(}
    \PYG{n}{add\PYGZus{}help}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{,} \PYG{n}{conflict\PYGZus{}handler}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}resolve\PYGZsq{}}\PYG{p}{)}

  \PYG{n}{relaunch\PYGZus{}worker\PYGZus{}parser} \PYG{o}{=} \PYG{n}{sub\PYGZus{}parsers}\PYG{o}{.}\PYG{n}{add\PYGZus{}parser}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}relaunch\PYGZhy{}worker\PYGZdq{}}\PYG{p}{,} \PYG{n}{parents}\PYG{o}{=}\PYG{p}{[}\PYG{n}{common\PYGZus{}args\PYGZus{}parser}\PYG{p}{],} \PYG{n}{conflict\PYGZus{}handler}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}resolve\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{relaunch\PYGZus{}worker\PYGZus{}parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}t\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}terraform\PYGZus{}location\PYGZdq{}}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Location of the terraform definition files.\PYGZdq{}}\PYG{p}{,}
      \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}terraform\PYGZus{}location\PYGZdq{}}\PYG{p}{,} \PYG{n}{required}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
  \PYG{n}{relaunch\PYGZus{}worker\PYGZus{}parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}s\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}terraform\PYGZus{}state\PYGZus{}location\PYGZdq{}}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Location of the terraform state file.\PYGZdq{}}\PYG{p}{,}
      \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}terraform\PYGZus{}state\PYGZus{}location\PYGZdq{}}\PYG{p}{,} \PYG{n}{required}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
  \PYG{n}{relaunch\PYGZus{}worker\PYGZus{}parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}v\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}terraform\PYGZus{}var\PYGZus{}file\PYGZus{}location\PYGZdq{}}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Location of the terraform vars file.\PYGZdq{}}\PYG{p}{,}
      \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}terraform\PYGZus{}var\PYGZus{}file\PYGZus{}location\PYGZdq{}}\PYG{p}{,} \PYG{n}{required}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
  \PYG{n}{relaunch\PYGZus{}worker\PYGZus{}parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}
      \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}p\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}terraform\PYGZus{}provider\PYGZdq{}}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}The terraform provider to use.\PYGZdq{}}\PYG{p}{,}
      \PYG{n}{choices} \PYG{o}{=} \PYG{n}{provider\PYGZus{}list}\PYG{p}{,}
      \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}terraform\PYGZus{}provider\PYGZdq{}}\PYG{p}{,} \PYG{n}{required}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
  \PYG{n}{relaunch\PYGZus{}worker\PYGZus{}parser}\PYG{o}{.}\PYG{n}{set\PYGZus{}defaults}\PYG{p}{(}\PYG{n}{func}\PYG{o}{=}\PYG{n}{relaunch\PYGZus{}worker\PYGZus{}command}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}key\PYGZus{}present}\PYG{p}{(}\PYG{n}{key\PYGZus{}data}\PYG{p}{,} \PYG{n}{host\PYGZus{}name}\PYG{p}{):}
  \PYG{n}{parsed\PYGZus{}key\PYGZus{}data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{key\PYGZus{}data}\PYG{p}{)}
  \PYG{n}{return\PYGZus{}data} \PYG{o}{=} \PYG{n}{parsed\PYGZus{}key\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}return\PYGZdq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}data\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}return\PYGZdq{}}\PYG{p}{]}

  \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}minions\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{return\PYGZus{}data}\PYG{p}{:}
      \PYG{n}{return\PYGZus{}vals} \PYG{o}{=} \PYG{n}{return\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}minions\PYGZdq{}}\PYG{p}{]}
      \PYG{k}{for} \PYG{n}{val} \PYG{o+ow}{in} \PYG{n}{return\PYGZus{}vals}\PYG{p}{:}
          \PYG{k}{if} \PYG{n}{val} \PYG{o}{==} \PYG{n}{host\PYGZus{}name}\PYG{p}{:}
              \PYG{k}{return} \PYG{n+nb+bp}{True}

  \PYG{k}{return} \PYG{n+nb+bp}{False}

\PYG{k}{def} \PYG{n+nf}{locate\PYGZus{}minon\PYGZus{}key}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{):}
  \PYG{n}{minion\PYGZus{}connect\PYGZus{}try} \PYG{o}{=} \PYG{l+m+mi}{1}
  \PYG{k}{while} \PYG{n}{minion\PYGZus{}connect\PYGZus{}try} \PYG{o}{\PYGZlt{}=} \PYG{n}{MINION\PYGZus{}CONNECT\PYGZus{}MAX\PYGZus{}RETRIES}\PYG{p}{:}
      \PYG{n}{logging}\PYG{o}{.}\PYG{n}{info}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Attempt \PYGZsh{}\PYGZob{}\PYGZcb{} of \PYGZob{}\PYGZcb{} to retrieve minion key for host \PYGZob{}\PYGZcb{} from the master.\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{minion\PYGZus{}connect\PYGZus{}try}\PYG{p}{,} \PYG{n}{MINION\PYGZus{}CONNECT\PYGZus{}MAX\PYGZus{}RETRIES}\PYG{p}{,} \PYG{n}{host\PYGZus{}name}\PYG{p}{))}
      \PYG{n}{key\PYGZus{}data} \PYG{o}{=} \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZhy{}\PYGZhy{}client=wheel key.name\PYGZus{}match match=\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{))}
      \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Retrieved key data: \PYGZdq{}} \PYG{o}{+} \PYG{n}{key\PYGZus{}data}\PYG{p}{)}
      \PYG{k}{if} \PYG{n}{is\PYGZus{}key\PYGZus{}present}\PYG{p}{(}\PYG{n}{key\PYGZus{}data}\PYG{p}{,} \PYG{n}{host\PYGZus{}name}\PYG{p}{):}
          \PYG{k}{return} \PYG{n+nb+bp}{True}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{logging}\PYG{o}{.}\PYG{n}{debug}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Key data for host \PYGZob{}\PYGZcb{} not found at time \PYGZob{}\PYGZcb{}. Sleeping for \PYGZob{}\PYGZcb{} seconds.\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{,} \PYG{n}{datetime}\PYG{o}{.}\PYG{n}{now}\PYG{p}{(),} \PYG{n}{MINION\PYGZus{}CONNECT\PYGZus{}SLEEP\PYGZus{}PERIOD}\PYG{p}{))}
          \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{MINION\PYGZus{}CONNECT\PYGZus{}SLEEP\PYGZus{}PERIOD}\PYG{p}{)}
          \PYG{n}{minion\PYGZus{}connect\PYGZus{}try} \PYG{o}{=} \PYG{n}{minion\PYGZus{}connect\PYGZus{}try} \PYG{o}{+} \PYG{l+m+mi}{1}

  \PYG{k}{return} \PYG{n+nb+bp}{False}

\PYG{k}{def} \PYG{n+nf}{relaunch\PYGZus{}worker\PYGZus{}command}\PYG{p}{(}\PYG{n}{args}\PYG{p}{,} \PYG{n}{alert\PYGZus{}data}\PYG{p}{):}
  \PYG{k}{if} \PYG{n}{is\PYGZus{}critical}\PYG{p}{(}\PYG{n}{alert\PYGZus{}data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}level\PYGZdq{}}\PYG{p}{]):}
      \PYG{n}{host\PYGZus{}name} \PYG{o}{=} \PYG{n}{get\PYGZus{}host\PYGZus{}name}\PYG{p}{(}\PYG{n}{alert\PYGZus{}data}\PYG{p}{)}


      \PYG{n}{tf\PYGZus{}location} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{terraform\PYGZus{}location}
      \PYG{n}{tf\PYGZus{}state\PYGZus{}location} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{terraform\PYGZus{}state\PYGZus{}location}
      \PYG{n}{tf\PYGZus{}var\PYGZus{}file\PYGZus{}location} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{terraform\PYGZus{}var\PYGZus{}file\PYGZus{}location}
      \PYG{n}{tf\PYGZus{}resource} \PYG{o}{=} \PYG{n}{provider\PYGZus{}resource\PYGZus{}lookup}\PYG{p}{[}\PYG{n}{args}\PYG{o}{.}\PYG{n}{terraform\PYGZus{}provider}\PYG{p}{]}
      \PYG{n}{worker\PYGZus{}number} \PYG{o}{=} \PYG{n}{host\PYGZus{}name}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}

      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZhy{}\PYGZhy{}client=wheel key.delete match=\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{))}
      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}terraform taint \PYGZhy{}lock=false \PYGZhy{}state=\PYGZob{}\PYGZcb{} \PYGZob{}\PYGZcb{}.worker.\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{tf\PYGZus{}state\PYGZus{}location}\PYG{p}{,} \PYG{n}{tf\PYGZus{}resource}\PYG{p}{,} \PYG{n}{worker\PYGZus{}number}\PYG{p}{),} \PYG{n}{tf\PYGZus{}location}\PYG{p}{)}
      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}terraform apply \PYGZhy{}lock=false \PYGZhy{}state=\PYGZob{}\PYGZcb{} \PYGZhy{}\PYGZhy{}var\PYGZhy{}file \PYGZob{}\PYGZcb{} \PYGZhy{}auto\PYGZhy{}approve\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{tf\PYGZus{}state\PYGZus{}location}\PYG{p}{,} \PYG{n}{tf\PYGZus{}var\PYGZus{}file\PYGZus{}location}\PYG{p}{),} \PYG{n}{tf\PYGZus{}location}\PYG{p}{)}

      \PYG{n}{locate\PYGZus{}minon\PYGZus{}key}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{)}

      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZsq{}*\PYGZsq{} mine.update\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZob{}\PYGZcb{} state.apply dnsmasq\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{))}
      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZob{}\PYGZcb{} state.apply consul\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{))}
      \PYG{n}{call\PYGZus{}command}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pepper \PYGZob{}\PYGZcb{} state.highstate\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{host\PYGZus{}name}\PYG{p}{))}
\end{Verbatim}
