\begin{Verbatim}[commandchars=\\\{\}]
\PYGZsh{} Read metrics about cpu usage
[[inputs.cpu]]
  \PYGZsh{}\PYGZsh{} Whether to report per\PYGZhy{}cpu stats or not
  percpu = true
  \PYGZsh{}\PYGZsh{} Whether to report total system cpu stats or not
  totalcpu = true
  \PYGZsh{}\PYGZsh{} If true, collect raw CPU time metrics.
  collect\PYGZus{}cpu\PYGZus{}time = false
  \PYGZsh{}\PYGZsh{} If true, compute and report the sum of all non\PYGZhy{}idle CPU states.
  report\PYGZus{}active = false


\PYGZsh{} Read metrics about disk usage by mount point
[[inputs.disk]]
  \PYGZsh{}\PYGZsh{} By default, telegraf gather stats for all mountpoints.
  \PYGZsh{}\PYGZsh{} Setting mountpoints will restrict the stats to the specified mountpoints.
  \PYGZsh{} mount\PYGZus{}points = [\PYGZdq{}/\PYGZdq{}]

  \PYGZsh{}\PYGZsh{} Ignore some mountpoints by filesystem type. For example (dev)tmpfs (usually
  \PYGZsh{}\PYGZsh{} present on /run, /var/run, /dev/shm or /dev).
  ignore\PYGZus{}fs = [\PYGZdq{}tmpfs\PYGZdq{}, \PYGZdq{}devtmpfs\PYGZdq{}, \PYGZdq{}devfs\PYGZdq{}]


\PYGZsh{} Read metrics about disk IO by device
[[inputs.diskio]]
  \PYGZsh{}\PYGZsh{} By default, telegraf will gather stats for all devices including
  \PYGZsh{}\PYGZsh{} disk partitions.
  \PYGZsh{}\PYGZsh{} Setting devices will restrict the stats to the specified devices.
  \PYGZsh{} devices = [\PYGZdq{}sda\PYGZdq{}, \PYGZdq{}sdb\PYGZdq{}]
  \PYGZsh{}\PYGZsh{} Uncomment the following line if you need disk serial numbers.
  \PYGZsh{} skip\PYGZus{}serial\PYGZus{}number = false
  \PYGZsh{}
  \PYGZsh{}\PYGZsh{} On systems which support it, device metadata can be added in the form of
  \PYGZsh{}\PYGZsh{} tags.
  \PYGZsh{}\PYGZsh{} Currently only Linux is supported via udev properties. You can view
  \PYGZsh{}\PYGZsh{} available properties for a device by running:
  \PYGZsh{}\PYGZsh{} \PYGZsq{}udevadm info \PYGZhy{}q property \PYGZhy{}n /dev/sda\PYGZsq{}
  \PYGZsh{} device\PYGZus{}tags = [\PYGZdq{}ID\PYGZus{}FS\PYGZus{}TYPE\PYGZdq{}, \PYGZdq{}ID\PYGZus{}FS\PYGZus{}USAGE\PYGZdq{}]
  \PYGZsh{}
  \PYGZsh{}\PYGZsh{} Using the same metadata source as device\PYGZus{}tags, you can also customize the
  \PYGZsh{}\PYGZsh{} name of the device via templates.
  \PYGZsh{}\PYGZsh{} The \PYGZsq{}name\PYGZus{}templates\PYGZsq{} parameter is a list of templates to try and apply to
  \PYGZsh{}\PYGZsh{} the device. The template may contain variables in the form of \PYGZsq{}\PYGZdl{}PROPERTY\PYGZsq{} or
  \PYGZsh{}\PYGZsh{} \PYGZsq{}\PYGZdl{}\PYGZob{}PROPERTY\PYGZcb{}\PYGZsq{}. The first template which does not contain any variables not
  \PYGZsh{}\PYGZsh{} present for the device is used as the device name tag.
  \PYGZsh{}\PYGZsh{} The typical use case is for LVM volumes, to get the VG/LV name instead of
  \PYGZsh{}\PYGZsh{} the near\PYGZhy{}meaningless DM\PYGZhy{}0 name.
  \PYGZsh{} name\PYGZus{}templates = [\PYGZdq{}\PYGZdl{}ID\PYGZus{}FS\PYGZus{}LABEL\PYGZdq{},\PYGZdq{}\PYGZdl{}DM\PYGZus{}VG\PYGZus{}NAME/\PYGZdl{}DM\PYGZus{}LV\PYGZus{}NAME\PYGZdq{}]


\PYGZsh{} Get kernel statistics from /proc/stat
[[inputs.kernel]]
  \PYGZsh{} no configuration


\PYGZsh{} Read metrics about memory usage
[[inputs.mem]]
  \PYGZsh{} no configuration


\PYGZsh{} Get the number of processes and group them by status
[[inputs.processes]]
  \PYGZsh{} no configuration


\PYGZsh{} Read metrics about swap memory usage
[[inputs.swap]]
  \PYGZsh{} no configuration


\PYGZsh{} Read metrics about system load \PYGZam{} uptime
[[inputs.system]]
  \PYGZsh{} no configuration
\end{Verbatim}
