\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{filebeat}\PYG{p}{:}
  \PYG{c+c1}{\PYGZsh{} List of prospectors to fetch data.}
  \PYG{n+nt}{prospectors}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{n+nt}{paths}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/log/airflow/*/*}
      \PYG{n+nt}{document\PYGZus{}type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{airflow}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{n+nt}{paths}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/log/messages}
      \PYG{n+nt}{document\PYGZus{}type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{syslog}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{n+nt}{paths}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/lib/pgsql/9.4/data/pg\PYGZus{}log/*.log}
      \PYG{n+nt}{document\PYGZus{}type}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{postgres}
  \PYG{+Error}{ }\PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{n+nt}{paths}\PYG{p}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/log/*.log}
\end{Verbatim}
