\begin{Verbatim}[commandchars=\\\{\}]
LoadPlugin cpu
LoadPlugin disk
LoadPlugin memory
LoadPlugin postgresql
LoadPlugin network
\PYGZlt{}Plugin cpu\PYGZgt{}
  ValuesPercentage \PYG{n+nb}{true}
\PYGZlt{}/Plugin\PYGZgt{}
\PYGZlt{}Plugin disk\PYGZgt{}
  Disk \PYG{l+s+s2}{\PYGZdq{}hda\PYGZdq{}}
  Disk \PYG{l+s+s2}{\PYGZdq{}/\PYGZca{}vd/\PYGZdq{}}
  IgnoreSelected \PYG{n+nb}{false}
\PYGZlt{}/Plugin\PYGZgt{}
\PYGZlt{}Plugin postgresql\PYGZgt{}
  \PYGZlt{}Database run\PYGZus{}tracking\PYGZgt{}
    Host \PYG{l+s+s2}{\PYGZdq{}postgresql.service.consul\PYGZdq{}}
    Port \PYG{l+m}{5432}
    Query backends
    Query transactions
    Query queries
    Query query\PYGZus{}plans
    Query table\PYGZus{}states
    Query disk\PYGZus{}io
    Query disk\PYGZus{}usage
  \PYGZlt{}/Database\PYGZgt{}
\PYGZlt{}/Plugin\PYGZgt{}
\PYGZlt{}Plugin network\PYGZgt{}
  Server \PYG{l+s+s2}{\PYGZdq{}influxdb.service.consul\PYGZdq{}} \PYG{l+s+s2}{\PYGZdq{}8096\PYGZdq{}}
\PYGZlt{}/Plugin\PYGZgt{}
\end{Verbatim}
