\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{test\PYGZus{}data\PYGZus{}sample\PYGZus{}path}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/shared/data/samples}

\PYG{n+nt}{test\PYGZus{}data\PYGZus{}base\PYGZus{}url}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{http://ftp.1000genomes.ebi.ac.uk/vol1/ftp/phase3/data/}

\PYG{n+nt}{test\PYGZus{}samples}\PYG{p}{:}
  \PYG{n+nt}{NA12874}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{NA12874.chrom11.ILLUMINA.bwa.CEU.low\PYGZus{}coverage.20130415.bam}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{88a7a346f0db1d3c14e0a300523d0243}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{NA12874.chrom11.ILLUMINA.bwa.CEU.low\PYGZus{}coverage.20130415.bam.bai}
      \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{e61c0668bbaacdea2c66833f9e312bbb}
\end{Verbatim}
