\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
	\PYG{n+nt}{\PYGZdq{}gnos\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}ebi\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
			\PYG{n+nt}{\PYGZdq{}key\PYGZus{}location\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/home/airflow/.ssh/sergei\PYGZus{}pcawg\PYGZus{}gnos\PYGZus{}icgc.pem\PYGZdq{}}
		\PYG{p}{\PYGZcb{},}
		\PYG{n+nt}{\PYGZdq{}osdc\PYGZus{}icgc\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
			\PYG{n+nt}{\PYGZdq{}key\PYGZus{}location\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/home/airflow/.ssh/sergei\PYGZus{}pcawg\PYGZus{}gnos\PYGZus{}icgc.pem\PYGZdq{}}
		\PYG{p}{\PYGZcb{},}
		\PYG{n+nt}{\PYGZdq{}osdc\PYGZus{}tcga\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
			\PYG{n+nt}{\PYGZdq{}key\PYGZus{}location\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/home/airflow/.ssh/sergei\PYGZus{}bionimbus\PYGZus{}gnos\PYGZus{}may.pem\PYGZdq{}}
		\PYG{p}{\PYGZcb{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{n+nt}{\PYGZdq{}metadata\PYGZus{}template\PYGZus{}location\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/opt/pcawg\PYGZhy{}germline/workflows/gtupload\PYGZhy{}workflow/analysis\PYGZus{}template.xml\PYGZdq{}}\PYG{p}{,}
	\PYG{n+nt}{\PYGZdq{}submission\PYGZus{}base\PYGZus{}path\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/shared/data/results/freebayes\PYGZus{}discovery\PYGZus{}gnos\PYGZus{}submission/\PYGZdq{}}\PYG{p}{,}
	\PYG{n+nt}{\PYGZdq{}destination\PYGZus{}repo\PYGZus{}mapping\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}ICGC\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ebi\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}TCGA\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}osdc\PYGZus{}tcga\PYGZdq{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
