\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
	\PYG{n+nt}{\PYGZdq{}contig\PYGZus{}names\PYGZdq{}}\PYG{p}{:} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}1\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}7\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}9\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}11\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}12\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}13\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}14\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}15\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}16\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}17\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}18\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}19\PYGZdq{}}\PYG{p}{,}
                \PYG{l+s+s2}{\PYGZdq{}20\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}21\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}22\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}X\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Y\PYGZdq{}}\PYG{p}{],}
	\PYG{n+nt}{\PYGZdq{}reference\PYGZus{}location\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/reference/genome.fa\PYGZdq{}}\PYG{p}{,}
	\PYG{n+nt}{\PYGZdq{}bgzip\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/usr/local/bin/bgzip\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}flags\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{n+nt}{\PYGZdq{}tabix\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/usr/local/bin/tabix\PYGZdq{}}\PYG{p}{,}
		\PYG{n+nt}{\PYGZdq{}flags\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}f \PYGZhy{}p vcf\PYGZdq{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{n+nt}{\PYGZdq{}rsync\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}flags\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}a \PYGZhy{}v \PYGZhy{}\PYGZhy{}remove\PYGZhy{}source\PYGZhy{}files\PYGZdq{}}
	\PYG{p}{\PYGZcb{},}
	\PYG{n+nt}{\PYGZdq{}freebayes\PYGZdq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}}
		\PYG{n+nt}{\PYGZdq{}path\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}/bin/freebayes\PYGZdq{}}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
