\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{\PYGZob{}}
	\PYG{l+s+s2}{\PYGZdq{}results\PYGZus{}base\PYGZus{}path\PYGZdq{}}: \PYG{l+s+s2}{\PYGZdq{}/shared/data/results/discovery\PYGZus{}filtered/\PYGZdq{}},
	\PYG{l+s+s2}{\PYGZdq{}results\PYGZus{}local\PYGZus{}path\PYGZdq{}}: \PYG{l+s+s2}{\PYGZdq{}/tmp/discovery\PYGZus{}filtered/\PYGZdq{}},
	\PYG{l+s+s2}{\PYGZdq{}vcffilter\PYGZdq{}}: \PYG{o}{\PYGZob{}}
		\PYG{l+s+s2}{\PYGZdq{}flags\PYGZdq{}}: \PYG{l+s+s2}{\PYGZdq{}QUAL \PYGZgt{} 20 \PYGZam{} DP \PYGZgt{} 3 \PYGZam{} QUAL / AO \PYGZgt{} 2 \PYGZam{} SAF \PYGZgt{} 1 \PYGZam{} SAR \PYGZgt{} 1 \PYGZam{} RPR \PYGZgt{} 1 \PYGZam{} RPL \PYGZgt{} 1\PYGZdq{}}
	\PYG{o}{\PYGZcb{}},
	\PYG{l+s+s2}{\PYGZdq{}vt\PYGZdq{}}: \PYG{o}{\PYGZob{}}
		\PYG{l+s+s2}{\PYGZdq{}command\PYGZdq{}}: \PYG{l+s+s2}{\PYGZdq{}normalize\PYGZdq{}}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
