\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{pcawg\PYGZhy{}germline\PYGZhy{}clone}\PYG{p}{:}
  \PYG{n+nt}{git.latest}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{rev}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{master}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{force\PYGZus{}reset}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{True}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{name}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{https://github.com/llevar/pcawg\PYGZhy{}germline.git}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{target}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/opt/pcawg\PYGZhy{}germline}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{submodules}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{True}

\PYG{n+nt}{/opt/airflow/dags}\PYG{p}{:}
  \PYG{n+nt}{file.symlink}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{target}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/opt/pcawg\PYGZhy{}germline/workflows/}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{user}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{airflow}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{group}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{airflow}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{mode}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{755}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{force}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{True}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{makedirs}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{True}

\PYG{n+nt}{/tmp/pcawg\PYGZhy{}germline/scripts}\PYG{p}{:}
  \PYG{n+nt}{file.symlink}\PYG{p}{:}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{target}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{/opt/pcawg\PYGZhy{}germline/scripts/}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{user}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{root}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{group}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{root}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{mode}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{755}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{force}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{True}
    \PYG{p+pIndicator}{\PYGZhy{}} \PYG{n+nt}{makedirs}\PYG{p}{:} \PYG{l+lScalar+lScalarPlain}{True}
\end{Verbatim}
