\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+lScalar+lScalarPlain}{filebeat}\PYG{p+pIndicator}{:}
  \PYG{c+c1}{\PYGZsh{} List of prospectors to fetch data.}
  \PYG{l+lScalar+lScalarPlain}{prospectors}\PYG{p+pIndicator}{:}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{l+lScalar+lScalarPlain}{paths}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/log/airflow/*/*}
      \PYG{l+lScalar+lScalarPlain}{document\PYGZus{}type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{airflow}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{l+lScalar+lScalarPlain}{paths}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/log/messages}
      \PYG{l+lScalar+lScalarPlain}{document\PYGZus{}type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{syslog}
    \PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{l+lScalar+lScalarPlain}{paths}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/lib/pgsql/9.4/data/pg\PYGZus{}log/*.log}
      \PYG{l+lScalar+lScalarPlain}{document\PYGZus{}type}\PYG{p+pIndicator}{:} \PYG{l+lScalar+lScalarPlain}{postgres}
  \PYG{+Error}{ }\PYG{p+pIndicator}{\PYGZhy{}}
      \PYG{l+lScalar+lScalarPlain}{paths}\PYG{p+pIndicator}{:}
        \PYG{p+pIndicator}{\PYGZhy{}} \PYG{l+lScalar+lScalarPlain}{/var/log/*.log}
\end{Verbatim}
